<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70206" creator="Ipe 7.2.10">
<info created="D:20190530224456" modified="D:20190606195356"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="footnote" value="\footnotesize"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<layer name="nodes"/>
<layer name="arcs"/>
<layer name="PQ0"/>
<layer name="PQ1"/>
<layer name="PQ2"/>
<layer name="PQ2'"/>
<layer name="m1"/>
<layer name="m1_arcs"/>
<layer name="m2"/>
<layer name="m2_arcs"/>
<view layers="alpha nodes arcs" active="PQ2'"/>
<use layer="nodes" matrix="1 0 0 1 16 0" name="mark/disk(sx)" pos="192 576" size="normal" stroke="black"/>
<use matrix="1 0 0 1 32 -16" name="mark/disk(sx)" pos="240 624" size="normal" stroke="red"/>
<use matrix="1 0 0 1 32 -16" name="mark/disk(sx)" pos="240 608" size="normal" stroke="red"/>
<use matrix="1 0 0 1 32 -16" name="mark/disk(sx)" pos="240 592" size="normal" stroke="red"/>
<use matrix="1 0 0 1 32 -16" name="mark/disk(sx)" pos="240 576" size="normal" stroke="red"/>
<use matrix="1 0 0 1 32 -16" name="mark/disk(sx)" pos="240 560" size="normal" stroke="red"/>
<use matrix="1 0 0 1 32 -16" name="mark/disk(sx)" pos="240 544" size="normal" stroke="red"/>
<use matrix="1 0 0 1 32 -16" name="mark/disk(sx)" pos="320 624" size="normal" stroke="blue"/>
<use matrix="1 0 0 1 32 -16" name="mark/disk(sx)" pos="320 608" size="normal" stroke="blue"/>
<use matrix="1 0 0 1 32 -16" name="mark/disk(sx)" pos="320 592" size="normal" stroke="blue"/>
<use matrix="1 0 0 1 32 -16" name="mark/disk(sx)" pos="320 576" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="416 576" size="normal" stroke="black"/>
<path layer="alpha" matrix="0.73913 0 0 0.666667 81.3913 192" stroke="white">
128 672 m
128 480 l
496 480 l
496 672 l
h
</path>
<path layer="arcs" stroke="black" pen="fat" opacity="50%">
208 576 m
272 608 l
</path>
<path stroke="black" pen="fat" opacity="50%">
208 576 m
272 592 l
</path>
<path stroke="black" pen="fat" opacity="50%">
208 576 m
272 576 l
</path>
<path stroke="black" pen="fat" opacity="50%">
208 576 m
272 560 l
</path>
<path stroke="black" pen="fat" opacity="50%">
352 608 m
416 576 l
</path>
<path stroke="black" pen="fat" opacity="50%">
352 592 m
416 576 l
</path>
<path stroke="black" pen="fat" opacity="50%">
352 576 m
416 576 l
</path>
<path stroke="black" pen="fat" opacity="50%">
352 560 m
416 576 l
</path>
<use layer="nodes" matrix="1 0 0 1 32 -32" name="mark/disk(sx)" pos="320 576" size="normal" stroke="blue"/>
<path layer="PQ0" matrix="0.991194 0 0 0.809592 2.25442 117.121" stroke="black" fill="seagreen" opacity="30%">
256.003 615.104 m
256.003 538.561 l
288.243 538.561 l
288.243 615.104 l
h
</path>
<path stroke="black" fill="seagreen" opacity="30%">
335.874 618.224 m
335.874 552.08 l
368.53 552.08 l
368.53 618.224 l
h
</path>
<path layer="PQ1" matrix="1 0 0 0.615804 0 236.321" stroke="black" fill="seagreen" opacity="30%">
256.003 615.104 m
256.003 538.561 l
288.243 538.561 l
288.243 615.104 l
h
</path>
<path matrix="0.982599 0 0 0.756617 5.8447 150.465" stroke="black" fill="seagreen" opacity="30%">
335.874 618.224 m
335.874 552.08 l
368.53 552.08 l
368.53 618.224 l
h
</path>
<path layer="PQ2" matrix="1.00973 0 0 0.403693 -2.80355 366.791" stroke="black" fill="seagreen" opacity="30%">
256.003 615.104 m
256.003 538.561 l
288.243 538.561 l
288.243 615.104 l
h
</path>
<path layer="m2" stroke="darkred" pen="ultrafat" opacity="75%">
272 576 m
352 592 l
</path>
<path layer="m1" stroke="darkred" pen="ultrafat" opacity="75%">
272 560 m
352 544 l
416 576 l
352 560 l
</path>
<path layer="m1_arcs" stroke="black" pen="fat" opacity="50%">
272 560 m
352 544 l
416 576 l
</path>
<path stroke="black" pen="fat" opacity="50%">
208 576 m
272 608 l
</path>
<path stroke="black" pen="fat" opacity="50%">
208 576 m
272 592 l
</path>
<path stroke="black" pen="fat" opacity="50%">
208 576 m
272 576 l
</path>
<path stroke="black" pen="fat" opacity="50%">
208 576 m
272 560 l
</path>
<path stroke="black" pen="fat" opacity="50%">
352 608 m
416 576 l
</path>
<path stroke="black" pen="fat" opacity="50%">
352 592 m
416 576 l
</path>
<path stroke="black" pen="fat" opacity="50%">
352 576 m
416 576 l
</path>
<path layer="m2_arcs" stroke="black" pen="fat" opacity="50%">
208 576 m
272 608 l
</path>
<path stroke="black" pen="fat" opacity="50%">
208 576 m
272 592 l
</path>
<path stroke="black" pen="fat" opacity="50%">
208 576 m
272 576 l
</path>
<path stroke="black" pen="fat" opacity="50%">
208 576 m
272 560 l
</path>
<path stroke="black" pen="fat" opacity="50%">
352 608 m
416 576 l
</path>
<path stroke="black" pen="fat" opacity="50%">
352 592 m
416 576 l
</path>
<path stroke="black" pen="fat" opacity="50%">
352 576 m
416 576 l
</path>
<path stroke="black" pen="fat" opacity="50%">
272 576 m
352 592 l
</path>
<path stroke="black" pen="fat" opacity="50%">
272 560 m
352 544 l
416 576 l
</path>
<path layer="PQ2" matrix="0.982599 0 0 0.756617 5.8447 150.465" stroke="black" fill="seagreen" opacity="30%">
335.874 618.224 m
335.874 552.08 l
368.53 552.08 l
368.53 618.224 l
h
</path>
<path layer="PQ2'" matrix="0.982599 0 0 0.756617 10.0074 153.347" stroke="black" fill="seagreen" opacity="30%">
335.874 618.224 m
335.874 552.08 l
368.53 552.08 l
368.53 618.224 l
h
</path>
<path matrix="1.00973 0 0 0.403693 1.35918 369.673" stroke="black" fill="seagreen" opacity="30%">
256.003 615.104 m
256.003 538.561 l
288.243 538.561 l
288.243 615.104 l
h
</path>
</page>
<page>
<layer name="alpha"/>
<layer name="nodes"/>
<layer name="arcs"/>
<layer name="PQ0"/>
<layer name="PQ1"/>
<layer name="PQ2"/>
<layer name="PQ2'"/>
<layer name="m1"/>
<layer name="m1_arcs"/>
<layer name="m2"/>
<layer name="m2_arcs"/>
<view layers="alpha nodes arcs PQ0" active="PQ0"/>
<use layer="nodes" matrix="1 0 0 1 16 0" name="mark/disk(sx)" pos="192 576" size="normal" stroke="black"/>
<use matrix="1 0 0 1 32 -16" name="mark/disk(sx)" pos="240 624" size="normal" stroke="red"/>
<use matrix="1 0 0 1 32 -16" name="mark/disk(sx)" pos="240 608" size="normal" stroke="red"/>
<use matrix="1 0 0 1 32 -16" name="mark/disk(sx)" pos="240 592" size="normal" stroke="red"/>
<use matrix="1 0 0 1 32 -16" name="mark/disk(sx)" pos="240 576" size="normal" stroke="red"/>
<use matrix="1 0 0 1 32 -16" name="mark/disk(sx)" pos="240 560" size="normal" stroke="red"/>
<use matrix="1 0 0 1 32 -16" name="mark/disk(sx)" pos="240 544" size="normal" stroke="red"/>
<use matrix="1 0 0 1 32 -16" name="mark/disk(sx)" pos="320 624" size="normal" stroke="blue"/>
<use matrix="1 0 0 1 32 -16" name="mark/disk(sx)" pos="320 608" size="normal" stroke="blue"/>
<use matrix="1 0 0 1 32 -16" name="mark/disk(sx)" pos="320 592" size="normal" stroke="blue"/>
<use matrix="1 0 0 1 32 -16" name="mark/disk(sx)" pos="320 576" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="416 576" size="normal" stroke="black"/>
<path layer="alpha" matrix="0.73913 0 0 0.666667 81.3913 192" stroke="white">
128 672 m
128 480 l
496 480 l
496 672 l
h
</path>
<path layer="arcs" stroke="black" pen="fat" opacity="50%">
208 576 m
272 608 l
</path>
<path stroke="black" pen="fat" opacity="50%">
208 576 m
272 592 l
</path>
<path stroke="black" pen="fat" opacity="50%">
208 576 m
272 576 l
</path>
<path stroke="black" pen="fat" opacity="50%">
208 576 m
272 560 l
</path>
<path stroke="black" pen="fat" opacity="50%">
352 608 m
416 576 l
</path>
<path stroke="black" pen="fat" opacity="50%">
352 592 m
416 576 l
</path>
<path stroke="black" pen="fat" opacity="50%">
352 576 m
416 576 l
</path>
<path stroke="black" pen="fat" opacity="50%">
352 560 m
416 576 l
</path>
<use layer="nodes" matrix="1 0 0 1 32 -32" name="mark/disk(sx)" pos="320 576" size="normal" stroke="blue"/>
<path layer="PQ0" matrix="0.991194 0 0 0.809592 2.25442 117.121" stroke="black" fill="seagreen" opacity="30%">
256.003 615.104 m
256.003 538.561 l
288.243 538.561 l
288.243 615.104 l
h
</path>
<path stroke="black" fill="seagreen" opacity="30%">
335.874 618.224 m
335.874 552.08 l
368.53 552.08 l
368.53 618.224 l
h
</path>
<path layer="PQ1" matrix="1 0 0 0.615804 0 236.321" stroke="black" fill="seagreen" opacity="30%">
256.003 615.104 m
256.003 538.561 l
288.243 538.561 l
288.243 615.104 l
h
</path>
<path matrix="0.982599 0 0 0.756617 5.8447 150.465" stroke="black" fill="seagreen" opacity="30%">
335.874 618.224 m
335.874 552.08 l
368.53 552.08 l
368.53 618.224 l
h
</path>
<path layer="PQ2" matrix="1.00973 0 0 0.403693 -2.80355 366.791" stroke="black" fill="seagreen" opacity="30%">
256.003 615.104 m
256.003 538.561 l
288.243 538.561 l
288.243 615.104 l
h
</path>
<path layer="m2" stroke="darkred" pen="ultrafat" opacity="75%">
272 576 m
352 592 l
</path>
<path layer="m1" stroke="darkred" pen="ultrafat" opacity="75%">
272 560 m
352 544 l
416 576 l
352 560 l
</path>
<path layer="m1_arcs" stroke="black" pen="fat" opacity="50%">
272 560 m
352 544 l
416 576 l
</path>
<path stroke="black" pen="fat" opacity="50%">
208 576 m
272 608 l
</path>
<path stroke="black" pen="fat" opacity="50%">
208 576 m
272 592 l
</path>
<path stroke="black" pen="fat" opacity="50%">
208 576 m
272 576 l
</path>
<path stroke="black" pen="fat" opacity="50%">
208 576 m
272 560 l
</path>
<path stroke="black" pen="fat" opacity="50%">
352 608 m
416 576 l
</path>
<path stroke="black" pen="fat" opacity="50%">
352 592 m
416 576 l
</path>
<path stroke="black" pen="fat" opacity="50%">
352 576 m
416 576 l
</path>
<path layer="m2_arcs" stroke="black" pen="fat" opacity="50%">
208 576 m
272 608 l
</path>
<path stroke="black" pen="fat" opacity="50%">
208 576 m
272 592 l
</path>
<path stroke="black" pen="fat" opacity="50%">
208 576 m
272 576 l
</path>
<path stroke="black" pen="fat" opacity="50%">
208 576 m
272 560 l
</path>
<path stroke="black" pen="fat" opacity="50%">
352 608 m
416 576 l
</path>
<path stroke="black" pen="fat" opacity="50%">
352 592 m
416 576 l
</path>
<path stroke="black" pen="fat" opacity="50%">
352 576 m
416 576 l
</path>
<path stroke="black" pen="fat" opacity="50%">
272 576 m
352 592 l
</path>
<path stroke="black" pen="fat" opacity="50%">
272 560 m
352 544 l
416 576 l
</path>
<path layer="PQ2" matrix="0.982599 0 0 0.756617 5.8447 150.465" stroke="black" fill="seagreen" opacity="30%">
335.874 618.224 m
335.874 552.08 l
368.53 552.08 l
368.53 618.224 l
h
</path>
<path layer="PQ2'" matrix="0.982599 0 0 0.756617 10.0074 153.347" stroke="black" fill="seagreen" opacity="30%">
335.874 618.224 m
335.874 552.08 l
368.53 552.08 l
368.53 618.224 l
h
</path>
<path matrix="1.00973 0 0 0.403693 1.35918 369.673" stroke="black" fill="seagreen" opacity="30%">
256.003 615.104 m
256.003 538.561 l
288.243 538.561 l
288.243 615.104 l
h
</path>
<text layer="PQ0" matrix="1 0 0 1 0.160105 -3.3622" transformations="translations" pos="256.003 615.104" stroke="black" type="label" width="15.392" height="3.21" depth="0" valign="baseline" size="tiny" style="math">t=0</text>
</page>
<page>
<layer name="alpha"/>
<layer name="nodes"/>
<layer name="arcs"/>
<layer name="PQ0"/>
<layer name="PQ1"/>
<layer name="PQ2"/>
<layer name="PQ2'"/>
<layer name="m1"/>
<layer name="m1_arcs"/>
<layer name="m2"/>
<layer name="m2_arcs"/>
<view layers="alpha nodes arcs PQ0 m1" active="PQ0"/>
<use layer="nodes" matrix="1 0 0 1 16 0" name="mark/disk(sx)" pos="192 576" size="normal" stroke="black"/>
<use matrix="1 0 0 1 32 -16" name="mark/disk(sx)" pos="240 624" size="normal" stroke="red"/>
<use matrix="1 0 0 1 32 -16" name="mark/disk(sx)" pos="240 608" size="normal" stroke="red"/>
<use matrix="1 0 0 1 32 -16" name="mark/disk(sx)" pos="240 592" size="normal" stroke="red"/>
<use matrix="1 0 0 1 32 -16" name="mark/disk(sx)" pos="240 576" size="normal" stroke="red"/>
<use matrix="1 0 0 1 32 -16" name="mark/disk(sx)" pos="240 560" size="normal" stroke="red"/>
<use matrix="1 0 0 1 32 -16" name="mark/disk(sx)" pos="240 544" size="normal" stroke="red"/>
<use matrix="1 0 0 1 32 -16" name="mark/disk(sx)" pos="320 624" size="normal" stroke="blue"/>
<use matrix="1 0 0 1 32 -16" name="mark/disk(sx)" pos="320 608" size="normal" stroke="blue"/>
<use matrix="1 0 0 1 32 -16" name="mark/disk(sx)" pos="320 592" size="normal" stroke="blue"/>
<use matrix="1 0 0 1 32 -16" name="mark/disk(sx)" pos="320 576" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="416 576" size="normal" stroke="black"/>
<path layer="alpha" matrix="0.73913 0 0 0.666667 81.3913 192" stroke="white">
128 672 m
128 480 l
496 480 l
496 672 l
h
</path>
<path layer="arcs" stroke="black" pen="fat" opacity="50%">
208 576 m
272 608 l
</path>
<path stroke="black" pen="fat" opacity="50%">
208 576 m
272 592 l
</path>
<path stroke="black" pen="fat" opacity="50%">
208 576 m
272 576 l
</path>
<path stroke="black" pen="fat" opacity="50%">
208 576 m
272 560 l
</path>
<path stroke="black" pen="fat" opacity="50%">
352 608 m
416 576 l
</path>
<path stroke="black" pen="fat" opacity="50%">
352 592 m
416 576 l
</path>
<path stroke="black" pen="fat" opacity="50%">
352 576 m
416 576 l
</path>
<path stroke="black" pen="fat" opacity="50%">
352 560 m
416 576 l
</path>
<use layer="nodes" matrix="1 0 0 1 32 -32" name="mark/disk(sx)" pos="320 576" size="normal" stroke="blue"/>
<path layer="PQ0" matrix="0.991194 0 0 0.809592 2.25442 117.121" stroke="black" fill="seagreen" opacity="30%">
256.003 615.104 m
256.003 538.561 l
288.243 538.561 l
288.243 615.104 l
h
</path>
<path stroke="black" fill="seagreen" opacity="30%">
335.874 618.224 m
335.874 552.08 l
368.53 552.08 l
368.53 618.224 l
h
</path>
<path layer="PQ1" matrix="1 0 0 0.615804 0 236.321" stroke="black" fill="seagreen" opacity="30%">
256.003 615.104 m
256.003 538.561 l
288.243 538.561 l
288.243 615.104 l
h
</path>
<path matrix="0.982599 0 0 0.756617 5.8447 150.465" stroke="black" fill="seagreen" opacity="30%">
335.874 618.224 m
335.874 552.08 l
368.53 552.08 l
368.53 618.224 l
h
</path>
<path layer="PQ2" matrix="1.00973 0 0 0.403693 -2.80355 366.791" stroke="black" fill="seagreen" opacity="30%">
256.003 615.104 m
256.003 538.561 l
288.243 538.561 l
288.243 615.104 l
h
</path>
<path layer="m2" stroke="darkred" pen="ultrafat" opacity="75%">
272 576 m
352 592 l
</path>
<path layer="m1" stroke="darkred" pen="ultrafat" opacity="75%">
272 560 m
352 544 l
416 576 l
352 560 l
</path>
<path layer="m1_arcs" stroke="black" pen="fat" opacity="50%">
272 560 m
352 544 l
416 576 l
</path>
<path stroke="black" pen="fat" opacity="50%">
208 576 m
272 608 l
</path>
<path stroke="black" pen="fat" opacity="50%">
208 576 m
272 592 l
</path>
<path stroke="black" pen="fat" opacity="50%">
208 576 m
272 576 l
</path>
<path stroke="black" pen="fat" opacity="50%">
208 576 m
272 560 l
</path>
<path stroke="black" pen="fat" opacity="50%">
352 608 m
416 576 l
</path>
<path stroke="black" pen="fat" opacity="50%">
352 592 m
416 576 l
</path>
<path stroke="black" pen="fat" opacity="50%">
352 576 m
416 576 l
</path>
<path layer="m2_arcs" stroke="black" pen="fat" opacity="50%">
208 576 m
272 608 l
</path>
<path stroke="black" pen="fat" opacity="50%">
208 576 m
272 592 l
</path>
<path stroke="black" pen="fat" opacity="50%">
208 576 m
272 576 l
</path>
<path stroke="black" pen="fat" opacity="50%">
208 576 m
272 560 l
</path>
<path stroke="black" pen="fat" opacity="50%">
352 608 m
416 576 l
</path>
<path stroke="black" pen="fat" opacity="50%">
352 592 m
416 576 l
</path>
<path stroke="black" pen="fat" opacity="50%">
352 576 m
416 576 l
</path>
<path stroke="black" pen="fat" opacity="50%">
272 576 m
352 592 l
</path>
<path stroke="black" pen="fat" opacity="50%">
272 560 m
352 544 l
416 576 l
</path>
<path layer="PQ2" matrix="0.982599 0 0 0.756617 5.8447 150.465" stroke="black" fill="seagreen" opacity="30%">
335.874 618.224 m
335.874 552.08 l
368.53 552.08 l
368.53 618.224 l
h
</path>
<path layer="PQ2'" matrix="0.982599 0 0 0.756617 10.0074 153.347" stroke="black" fill="seagreen" opacity="30%">
335.874 618.224 m
335.874 552.08 l
368.53 552.08 l
368.53 618.224 l
h
</path>
<path matrix="1.00973 0 0 0.403693 1.35918 369.673" stroke="black" fill="seagreen" opacity="30%">
256.003 615.104 m
256.003 538.561 l
288.243 538.561 l
288.243 615.104 l
h
</path>
<text layer="PQ0" matrix="1 0 0 1 0.160163 -3.52203" transformations="translations" pos="256.003 615.104" stroke="black" type="label" width="15.392" height="3.21" depth="0" valign="baseline" size="tiny" style="math">t=0</text>
</page>
<page>
<layer name="alpha"/>
<layer name="nodes"/>
<layer name="arcs"/>
<layer name="PQ0"/>
<layer name="PQ1"/>
<layer name="PQ2"/>
<layer name="PQ2'"/>
<layer name="m1"/>
<layer name="m1_arcs"/>
<layer name="m2"/>
<layer name="m2_arcs"/>
<view layers="alpha nodes PQ1 m1_arcs" active="PQ1"/>
<use layer="nodes" matrix="1 0 0 1 16 0" name="mark/disk(sx)" pos="192 576" size="normal" stroke="black"/>
<use matrix="1 0 0 1 32 -16" name="mark/disk(sx)" pos="240 624" size="normal" stroke="red"/>
<use matrix="1 0 0 1 32 -16" name="mark/disk(sx)" pos="240 608" size="normal" stroke="red"/>
<use matrix="1 0 0 1 32 -16" name="mark/disk(sx)" pos="240 592" size="normal" stroke="red"/>
<use matrix="1 0 0 1 32 -16" name="mark/disk(sx)" pos="240 576" size="normal" stroke="red"/>
<use matrix="1 0 0 1 32 -16" name="mark/disk(sx)" pos="240 560" size="normal" stroke="red"/>
<use matrix="1 0 0 1 32 -16" name="mark/disk(sx)" pos="240 544" size="normal" stroke="red"/>
<use matrix="1 0 0 1 32 -16" name="mark/disk(sx)" pos="320 624" size="normal" stroke="blue"/>
<use matrix="1 0 0 1 32 -16" name="mark/disk(sx)" pos="320 608" size="normal" stroke="blue"/>
<use matrix="1 0 0 1 32 -16" name="mark/disk(sx)" pos="320 592" size="normal" stroke="blue"/>
<use matrix="1 0 0 1 32 -16" name="mark/disk(sx)" pos="320 576" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="416 576" size="normal" stroke="black"/>
<path layer="alpha" matrix="0.73913 0 0 0.666667 81.3913 192" stroke="white">
128 672 m
128 480 l
496 480 l
496 672 l
h
</path>
<path layer="arcs" stroke="black" pen="fat" opacity="50%">
208 576 m
272 608 l
</path>
<path stroke="black" pen="fat" opacity="50%">
208 576 m
272 592 l
</path>
<path stroke="black" pen="fat" opacity="50%">
208 576 m
272 576 l
</path>
<path stroke="black" pen="fat" opacity="50%">
208 576 m
272 560 l
</path>
<path stroke="black" pen="fat" opacity="50%">
352 608 m
416 576 l
</path>
<path stroke="black" pen="fat" opacity="50%">
352 592 m
416 576 l
</path>
<path stroke="black" pen="fat" opacity="50%">
352 576 m
416 576 l
</path>
<path stroke="black" pen="fat" opacity="50%">
352 560 m
416 576 l
</path>
<use layer="nodes" matrix="1 0 0 1 32 -32" name="mark/disk(sx)" pos="320 576" size="normal" stroke="blue"/>
<path layer="PQ0" matrix="0.991194 0 0 0.809592 2.25442 117.121" stroke="black" fill="seagreen" opacity="30%">
256.003 615.104 m
256.003 538.561 l
288.243 538.561 l
288.243 615.104 l
h
</path>
<path stroke="black" fill="seagreen" opacity="30%">
335.874 618.224 m
335.874 552.08 l
368.53 552.08 l
368.53 618.224 l
h
</path>
<path layer="PQ1" matrix="1 0 0 0.615804 0 236.321" stroke="black" fill="seagreen" opacity="30%">
256.003 615.104 m
256.003 538.561 l
288.243 538.561 l
288.243 615.104 l
h
</path>
<path matrix="0.982599 0 0 0.756617 5.8447 150.465" stroke="black" fill="seagreen" opacity="30%">
335.874 618.224 m
335.874 552.08 l
368.53 552.08 l
368.53 618.224 l
h
</path>
<path layer="PQ2" matrix="1.00973 0 0 0.403693 -2.80355 366.791" stroke="black" fill="seagreen" opacity="30%">
256.003 615.104 m
256.003 538.561 l
288.243 538.561 l
288.243 615.104 l
h
</path>
<path layer="m2" stroke="darkred" pen="ultrafat" opacity="75%">
272 576 m
352 592 l
</path>
<path layer="m1" stroke="darkred" pen="ultrafat" opacity="75%">
272 560 m
352 544 l
416 576 l
352 560 l
</path>
<path layer="m1_arcs" stroke="black" pen="fat" opacity="50%">
272 560 m
352 544 l
416 576 l
</path>
<path stroke="black" pen="fat" opacity="50%">
208 576 m
272 608 l
</path>
<path stroke="black" pen="fat" opacity="50%">
208 576 m
272 592 l
</path>
<path stroke="black" pen="fat" opacity="50%">
208 576 m
272 576 l
</path>
<path stroke="black" pen="fat" opacity="50%">
208 576 m
272 560 l
</path>
<path stroke="black" pen="fat" opacity="50%">
352 608 m
416 576 l
</path>
<path stroke="black" pen="fat" opacity="50%">
352 592 m
416 576 l
</path>
<path stroke="black" pen="fat" opacity="50%">
352 576 m
416 576 l
</path>
<path layer="m2_arcs" stroke="black" pen="fat" opacity="50%">
208 576 m
272 608 l
</path>
<path stroke="black" pen="fat" opacity="50%">
208 576 m
272 592 l
</path>
<path stroke="black" pen="fat" opacity="50%">
208 576 m
272 576 l
</path>
<path stroke="black" pen="fat" opacity="50%">
208 576 m
272 560 l
</path>
<path stroke="black" pen="fat" opacity="50%">
352 608 m
416 576 l
</path>
<path stroke="black" pen="fat" opacity="50%">
352 592 m
416 576 l
</path>
<path stroke="black" pen="fat" opacity="50%">
352 576 m
416 576 l
</path>
<path stroke="black" pen="fat" opacity="50%">
272 576 m
352 592 l
</path>
<path stroke="black" pen="fat" opacity="50%">
272 560 m
352 544 l
416 576 l
</path>
<path layer="PQ2" matrix="0.982599 0 0 0.756617 5.8447 150.465" stroke="black" fill="seagreen" opacity="30%">
335.874 618.224 m
335.874 552.08 l
368.53 552.08 l
368.53 618.224 l
h
</path>
<path layer="PQ2'" matrix="0.982599 0 0 0.756617 10.0074 153.347" stroke="black" fill="seagreen" opacity="30%">
335.874 618.224 m
335.874 552.08 l
368.53 552.08 l
368.53 618.224 l
h
</path>
<path matrix="1.00973 0 0 0.403693 1.35918 369.673" stroke="black" fill="seagreen" opacity="30%">
256.003 615.104 m
256.003 538.561 l
288.243 538.561 l
288.243 615.104 l
h
</path>
<text layer="PQ1" matrix="1 0 0 1 0.160105 -3.52181" transformations="translations" pos="256.003 615.104" stroke="black" type="label" width="15.392" height="3.21" depth="0" valign="baseline" size="tiny" style="math">t=1</text>
<path matrix="0.982599 0 0 0.267923 5.8447 388.587" stroke="black" fill="seagreen" opacity="30%">
335.874 618.224 m
335.874 552.08 l
368.53 552.08 l
368.53 618.224 l
h
</path>
</page>
<page>
<layer name="alpha"/>
<layer name="nodes"/>
<layer name="arcs"/>
<layer name="PQ0"/>
<layer name="PQ1"/>
<layer name="PQ2"/>
<layer name="PQ2'"/>
<layer name="m1"/>
<layer name="m1_arcs"/>
<layer name="m2"/>
<layer name="m2_arcs"/>
<view layers="alpha nodes PQ1 m1_arcs m2" active="PQ1"/>
<use layer="nodes" matrix="1 0 0 1 16 0" name="mark/disk(sx)" pos="192 576" size="normal" stroke="black"/>
<use matrix="1 0 0 1 32 -16" name="mark/disk(sx)" pos="240 624" size="normal" stroke="red"/>
<use matrix="1 0 0 1 32 -16" name="mark/disk(sx)" pos="240 608" size="normal" stroke="red"/>
<use matrix="1 0 0 1 32 -16" name="mark/disk(sx)" pos="240 592" size="normal" stroke="red"/>
<use matrix="1 0 0 1 32 -16" name="mark/disk(sx)" pos="240 576" size="normal" stroke="red"/>
<use matrix="1 0 0 1 32 -16" name="mark/disk(sx)" pos="240 560" size="normal" stroke="red"/>
<use matrix="1 0 0 1 32 -16" name="mark/disk(sx)" pos="240 544" size="normal" stroke="red"/>
<use matrix="1 0 0 1 32 -16" name="mark/disk(sx)" pos="320 624" size="normal" stroke="blue"/>
<use matrix="1 0 0 1 32 -16" name="mark/disk(sx)" pos="320 608" size="normal" stroke="blue"/>
<use matrix="1 0 0 1 32 -16" name="mark/disk(sx)" pos="320 592" size="normal" stroke="blue"/>
<use matrix="1 0 0 1 32 -16" name="mark/disk(sx)" pos="320 576" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="416 576" size="normal" stroke="black"/>
<path layer="alpha" matrix="0.73913 0 0 0.666667 81.3913 192" stroke="white">
128 672 m
128 480 l
496 480 l
496 672 l
h
</path>
<path layer="arcs" stroke="black" pen="fat" opacity="50%">
208 576 m
272 608 l
</path>
<path stroke="black" pen="fat" opacity="50%">
208 576 m
272 592 l
</path>
<path stroke="black" pen="fat" opacity="50%">
208 576 m
272 576 l
</path>
<path stroke="black" pen="fat" opacity="50%">
208 576 m
272 560 l
</path>
<path stroke="black" pen="fat" opacity="50%">
352 608 m
416 576 l
</path>
<path stroke="black" pen="fat" opacity="50%">
352 592 m
416 576 l
</path>
<path stroke="black" pen="fat" opacity="50%">
352 576 m
416 576 l
</path>
<path stroke="black" pen="fat" opacity="50%">
352 560 m
416 576 l
</path>
<use layer="nodes" matrix="1 0 0 1 32 -32" name="mark/disk(sx)" pos="320 576" size="normal" stroke="blue"/>
<path layer="PQ0" matrix="0.991194 0 0 0.809592 2.25442 117.121" stroke="black" fill="seagreen" opacity="30%">
256.003 615.104 m
256.003 538.561 l
288.243 538.561 l
288.243 615.104 l
h
</path>
<path stroke="black" fill="seagreen" opacity="30%">
335.874 618.224 m
335.874 552.08 l
368.53 552.08 l
368.53 618.224 l
h
</path>
<path layer="PQ1" matrix="1 0 0 0.615804 0 236.321" stroke="black" fill="seagreen" opacity="30%">
256.003 615.104 m
256.003 538.561 l
288.243 538.561 l
288.243 615.104 l
h
</path>
<path matrix="0.982599 0 0 0.756617 5.8447 150.465" stroke="black" fill="seagreen" opacity="30%">
335.874 618.224 m
335.874 552.08 l
368.53 552.08 l
368.53 618.224 l
h
</path>
<path layer="PQ2" matrix="1.00973 0 0 0.403693 -2.80355 366.791" stroke="black" fill="seagreen" opacity="30%">
256.003 615.104 m
256.003 538.561 l
288.243 538.561 l
288.243 615.104 l
h
</path>
<path layer="m2" stroke="darkred" pen="ultrafat" opacity="75%">
272 576 m
352 592 l
</path>
<path layer="m1" stroke="darkred" pen="ultrafat" opacity="75%">
272 560 m
352 544 l
416 576 l
352 560 l
</path>
<path layer="m1_arcs" stroke="black" pen="fat" opacity="50%">
272 560 m
352 544 l
416 576 l
</path>
<path stroke="black" pen="fat" opacity="50%">
208 576 m
272 608 l
</path>
<path stroke="black" pen="fat" opacity="50%">
208 576 m
272 592 l
</path>
<path stroke="black" pen="fat" opacity="50%">
208 576 m
272 576 l
</path>
<path stroke="black" pen="fat" opacity="50%">
208 576 m
272 560 l
</path>
<path stroke="black" pen="fat" opacity="50%">
352 608 m
416 576 l
</path>
<path stroke="black" pen="fat" opacity="50%">
352 592 m
416 576 l
</path>
<path stroke="black" pen="fat" opacity="50%">
352 576 m
416 576 l
</path>
<path layer="m2_arcs" stroke="black" pen="fat" opacity="50%">
208 576 m
272 608 l
</path>
<path stroke="black" pen="fat" opacity="50%">
208 576 m
272 592 l
</path>
<path stroke="black" pen="fat" opacity="50%">
208 576 m
272 576 l
</path>
<path stroke="black" pen="fat" opacity="50%">
208 576 m
272 560 l
</path>
<path stroke="black" pen="fat" opacity="50%">
352 608 m
416 576 l
</path>
<path stroke="black" pen="fat" opacity="50%">
352 592 m
416 576 l
</path>
<path stroke="black" pen="fat" opacity="50%">
352 576 m
416 576 l
</path>
<path stroke="black" pen="fat" opacity="50%">
272 576 m
352 592 l
</path>
<path stroke="black" pen="fat" opacity="50%">
272 560 m
352 544 l
416 576 l
</path>
<path layer="PQ2" matrix="0.982599 0 0 0.756617 5.8447 150.465" stroke="black" fill="seagreen" opacity="30%">
335.874 618.224 m
335.874 552.08 l
368.53 552.08 l
368.53 618.224 l
h
</path>
<path layer="PQ2'" matrix="0.982599 0 0 0.756617 10.0074 153.347" stroke="black" fill="seagreen" opacity="30%">
335.874 618.224 m
335.874 552.08 l
368.53 552.08 l
368.53 618.224 l
h
</path>
<path matrix="1.00973 0 0 0.403693 1.35918 369.673" stroke="black" fill="seagreen" opacity="30%">
256.003 615.104 m
256.003 538.561 l
288.243 538.561 l
288.243 615.104 l
h
</path>
<text layer="PQ1" matrix="1 0 0 1 0.160105 -3.52181" transformations="translations" pos="256.003 615.104" stroke="black" type="label" width="15.392" height="3.21" depth="0" valign="baseline" size="tiny" style="math">t=1</text>
<path matrix="0.982599 0 0 0.267923 5.8447 388.587" stroke="black" fill="seagreen" opacity="30%">
335.874 618.224 m
335.874 552.08 l
368.53 552.08 l
368.53 618.224 l
h
</path>
</page>
<page>
<layer name="alpha"/>
<layer name="nodes"/>
<layer name="arcs"/>
<layer name="PQ0"/>
<layer name="PQ1"/>
<layer name="PQ2"/>
<layer name="PQ2'"/>
<layer name="m1"/>
<layer name="m1_arcs"/>
<layer name="m2"/>
<layer name="m2_arcs"/>
<view layers="alpha nodes PQ2 m2_arcs" active="PQ2"/>
<use layer="nodes" matrix="1 0 0 1 16 0" name="mark/disk(sx)" pos="192 576" size="normal" stroke="black"/>
<use matrix="1 0 0 1 32 -16" name="mark/disk(sx)" pos="240 624" size="normal" stroke="red"/>
<use matrix="1 0 0 1 32 -16" name="mark/disk(sx)" pos="240 608" size="normal" stroke="red"/>
<use matrix="1 0 0 1 32 -16" name="mark/disk(sx)" pos="240 592" size="normal" stroke="red"/>
<use matrix="1 0 0 1 32 -16" name="mark/disk(sx)" pos="240 576" size="normal" stroke="red"/>
<use matrix="1 0 0 1 32 -16" name="mark/disk(sx)" pos="240 560" size="normal" stroke="red"/>
<use matrix="1 0 0 1 32 -16" name="mark/disk(sx)" pos="240 544" size="normal" stroke="red"/>
<use matrix="1 0 0 1 32 -16" name="mark/disk(sx)" pos="320 624" size="normal" stroke="blue"/>
<use matrix="1 0 0 1 32 -16" name="mark/disk(sx)" pos="320 608" size="normal" stroke="blue"/>
<use matrix="1 0 0 1 32 -16" name="mark/disk(sx)" pos="320 592" size="normal" stroke="blue"/>
<use matrix="1 0 0 1 32 -16" name="mark/disk(sx)" pos="320 576" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="416 576" size="normal" stroke="black"/>
<path layer="alpha" matrix="0.73913 0 0 0.666667 81.3913 192" stroke="white">
128 672 m
128 480 l
496 480 l
496 672 l
h
</path>
<path layer="arcs" stroke="black" pen="fat" opacity="50%">
208 576 m
272 608 l
</path>
<path stroke="black" pen="fat" opacity="50%">
208 576 m
272 592 l
</path>
<path stroke="black" pen="fat" opacity="50%">
208 576 m
272 576 l
</path>
<path stroke="black" pen="fat" opacity="50%">
208 576 m
272 560 l
</path>
<path stroke="black" pen="fat" opacity="50%">
352 608 m
416 576 l
</path>
<path stroke="black" pen="fat" opacity="50%">
352 592 m
416 576 l
</path>
<path stroke="black" pen="fat" opacity="50%">
352 576 m
416 576 l
</path>
<path stroke="black" pen="fat" opacity="50%">
352 560 m
416 576 l
</path>
<use layer="nodes" matrix="1 0 0 1 32 -32" name="mark/disk(sx)" pos="320 576" size="normal" stroke="blue"/>
<path layer="PQ0" matrix="0.991194 0 0 0.809592 2.25442 117.121" stroke="black" fill="seagreen" opacity="30%">
256.003 615.104 m
256.003 538.561 l
288.243 538.561 l
288.243 615.104 l
h
</path>
<path stroke="black" fill="seagreen" opacity="30%">
335.874 618.224 m
335.874 552.08 l
368.53 552.08 l
368.53 618.224 l
h
</path>
<path layer="PQ1" matrix="1 0 0 0.615804 0 236.321" stroke="black" fill="seagreen" opacity="30%">
256.003 615.104 m
256.003 538.561 l
288.243 538.561 l
288.243 615.104 l
h
</path>
<path matrix="0.982599 0 0 0.756617 5.8447 150.465" stroke="black" fill="seagreen" opacity="30%">
335.874 618.224 m
335.874 552.08 l
368.53 552.08 l
368.53 618.224 l
h
</path>
<path layer="PQ2" matrix="1.00973 0 0 0.403693 -2.80355 366.791" stroke="black" fill="seagreen" opacity="30%">
256.003 615.104 m
256.003 538.561 l
288.243 538.561 l
288.243 615.104 l
h
</path>
<path layer="m2" stroke="darkred" pen="ultrafat" opacity="75%">
272 576 m
352 592 l
</path>
<path layer="m1" stroke="darkred" pen="ultrafat" opacity="75%">
272 560 m
352 544 l
416 576 l
352 560 l
</path>
<path layer="m1_arcs" stroke="black" pen="fat" opacity="50%">
272 560 m
352 544 l
416 576 l
</path>
<path stroke="black" pen="fat" opacity="50%">
208 576 m
272 608 l
</path>
<path stroke="black" pen="fat" opacity="50%">
208 576 m
272 592 l
</path>
<path stroke="black" pen="fat" opacity="50%">
208 576 m
272 576 l
</path>
<path stroke="black" pen="fat" opacity="50%">
208 576 m
272 560 l
</path>
<path stroke="black" pen="fat" opacity="50%">
352 608 m
416 576 l
</path>
<path stroke="black" pen="fat" opacity="50%">
352 592 m
416 576 l
</path>
<path stroke="black" pen="fat" opacity="50%">
352 576 m
416 576 l
</path>
<path layer="m2_arcs" stroke="black" pen="fat" opacity="50%">
208 576 m
272 608 l
</path>
<path stroke="black" pen="fat" opacity="50%">
208 576 m
272 592 l
</path>
<path stroke="black" pen="fat" opacity="50%">
208 576 m
272 576 l
</path>
<path stroke="black" pen="fat" opacity="50%">
208 576 m
272 560 l
</path>
<path stroke="black" pen="fat" opacity="50%">
352 608 m
416 576 l
</path>
<path stroke="black" pen="fat" opacity="50%">
352 592 m
416 576 l
</path>
<path stroke="black" pen="fat" opacity="50%">
352 576 m
416 576 l
</path>
<path stroke="black" pen="fat" opacity="50%">
272 576 m
352 592 l
</path>
<path stroke="black" pen="fat" opacity="50%">
272 560 m
352 544 l
416 576 l
</path>
<path layer="PQ2" matrix="0.982599 0 0 0.756617 5.8447 150.465" stroke="black" fill="seagreen" opacity="30%">
335.874 618.224 m
335.874 552.08 l
368.53 552.08 l
368.53 618.224 l
h
</path>
<path layer="PQ2'" matrix="0.982599 0 0 0.756617 10.0074 153.347" stroke="black" fill="seagreen" opacity="30%">
335.874 618.224 m
335.874 552.08 l
368.53 552.08 l
368.53 618.224 l
h
</path>
<path matrix="1.00973 0 0 0.403693 1.35918 369.673" stroke="black" fill="seagreen" opacity="30%">
256.003 615.104 m
256.003 538.561 l
288.243 538.561 l
288.243 615.104 l
h
</path>
<text layer="PQ2" matrix="1 0 0 1 -0.152536 -3.52213" transformations="translations" pos="256.003 615.104" stroke="black" type="label" width="15.392" height="3.21" depth="0" valign="baseline" size="tiny" style="math">t=2</text>
<path matrix="0.982599 0 0 0.267923 5.8447 388.587" stroke="black" fill="seagreen" opacity="30%">
335.874 618.224 m
335.874 552.08 l
368.53 552.08 l
368.53 618.224 l
h
</path>
</page>
<page>
<layer name="alpha"/>
<layer name="nodes"/>
<layer name="arcs"/>
<layer name="PQ0"/>
<layer name="PQ1"/>
<layer name="PQ2"/>
<layer name="PQ2'"/>
<layer name="m1"/>
<layer name="m1_arcs"/>
<layer name="m2"/>
<layer name="m2_arcs"/>
<view layers="alpha nodes PQ1 PQ2' m2 m2_arcs" active="PQ1"/>
<use layer="nodes" matrix="1 0 0 1 16 0" name="mark/disk(sx)" pos="192 576" size="normal" stroke="black"/>
<use matrix="1 0 0 1 32 -16" name="mark/disk(sx)" pos="240 624" size="normal" stroke="red"/>
<use matrix="1 0 0 1 32 -16" name="mark/disk(sx)" pos="240 608" size="normal" stroke="red"/>
<use matrix="1 0 0 1 32 -16" name="mark/disk(sx)" pos="240 592" size="normal" stroke="red"/>
<use matrix="1 0 0 1 32 -16" name="mark/disk(sx)" pos="240 576" size="normal" stroke="red"/>
<use matrix="1 0 0 1 32 -16" name="mark/disk(sx)" pos="240 560" size="normal" stroke="red"/>
<use matrix="1 0 0 1 32 -16" name="mark/disk(sx)" pos="240 544" size="normal" stroke="red"/>
<use matrix="1 0 0 1 32 -16" name="mark/disk(sx)" pos="320 624" size="normal" stroke="blue"/>
<use matrix="1 0 0 1 32 -16" name="mark/disk(sx)" pos="320 608" size="normal" stroke="blue"/>
<use matrix="1 0 0 1 32 -16" name="mark/disk(sx)" pos="320 592" size="normal" stroke="blue"/>
<use matrix="1 0 0 1 32 -16" name="mark/disk(sx)" pos="320 576" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="416 576" size="normal" stroke="black"/>
<path layer="alpha" matrix="0.73913 0 0 0.666667 81.3913 192" stroke="white">
128 672 m
128 480 l
496 480 l
496 672 l
h
</path>
<path layer="arcs" stroke="black" pen="fat" opacity="50%">
208 576 m
272 608 l
</path>
<path stroke="black" pen="fat" opacity="50%">
208 576 m
272 592 l
</path>
<path stroke="black" pen="fat" opacity="50%">
208 576 m
272 576 l
</path>
<path stroke="black" pen="fat" opacity="50%">
208 576 m
272 560 l
</path>
<path stroke="black" pen="fat" opacity="50%">
352 608 m
416 576 l
</path>
<path stroke="black" pen="fat" opacity="50%">
352 592 m
416 576 l
</path>
<path stroke="black" pen="fat" opacity="50%">
352 576 m
416 576 l
</path>
<path stroke="black" pen="fat" opacity="50%">
352 560 m
416 576 l
</path>
<use layer="nodes" matrix="1 0 0 1 32 -32" name="mark/disk(sx)" pos="320 576" size="normal" stroke="blue"/>
<path layer="PQ0" matrix="0.991194 0 0 0.809592 2.25442 117.121" stroke="black" fill="seagreen" opacity="30%">
256.003 615.104 m
256.003 538.561 l
288.243 538.561 l
288.243 615.104 l
h
</path>
<path stroke="black" fill="seagreen" opacity="30%">
335.874 618.224 m
335.874 552.08 l
368.53 552.08 l
368.53 618.224 l
h
</path>
<path layer="PQ1" matrix="1 0 0 0.615804 0 236.321" stroke="black" fill="seagreen" opacity="30%">
256.003 615.104 m
256.003 538.561 l
288.243 538.561 l
288.243 615.104 l
h
</path>
<path matrix="0.982599 0 0 0.756617 5.8447 150.465" stroke="black" fill="seagreen" opacity="30%">
335.874 618.224 m
335.874 552.08 l
368.53 552.08 l
368.53 618.224 l
h
</path>
<path layer="PQ2" matrix="1.00973 0 0 0.403693 -2.80355 366.791" stroke="black" fill="seagreen" opacity="30%">
256.003 615.104 m
256.003 538.561 l
288.243 538.561 l
288.243 615.104 l
h
</path>
<path layer="m2" stroke="darkred" pen="ultrafat" opacity="75%">
272 576 m
352 592 l
</path>
<path layer="m1" stroke="darkred" pen="ultrafat" opacity="75%">
272 560 m
352 544 l
416 576 l
352 560 l
</path>
<path layer="m1_arcs" stroke="black" pen="fat" opacity="50%">
272 560 m
352 544 l
416 576 l
</path>
<path stroke="black" pen="fat" opacity="50%">
208 576 m
272 608 l
</path>
<path stroke="black" pen="fat" opacity="50%">
208 576 m
272 592 l
</path>
<path stroke="black" pen="fat" opacity="50%">
208 576 m
272 576 l
</path>
<path stroke="black" pen="fat" opacity="50%">
208 576 m
272 560 l
</path>
<path stroke="black" pen="fat" opacity="50%">
352 608 m
416 576 l
</path>
<path stroke="black" pen="fat" opacity="50%">
352 592 m
416 576 l
</path>
<path stroke="black" pen="fat" opacity="50%">
352 576 m
416 576 l
</path>
<path layer="m2_arcs" stroke="black" pen="fat" opacity="50%">
208 576 m
272 608 l
</path>
<path stroke="black" pen="fat" opacity="50%">
208 576 m
272 592 l
</path>
<path stroke="black" pen="fat" opacity="50%">
208 576 m
272 576 l
</path>
<path stroke="black" pen="fat" opacity="50%">
208 576 m
272 560 l
</path>
<path stroke="black" pen="fat" opacity="50%">
352 608 m
416 576 l
</path>
<path stroke="black" pen="fat" opacity="50%">
352 592 m
416 576 l
</path>
<path stroke="black" pen="fat" opacity="50%">
352 576 m
416 576 l
</path>
<path stroke="black" pen="fat" opacity="50%">
272 560 m
352 544 l
416 576 l
</path>
<path layer="PQ2" matrix="0.982599 0 0 0.756617 5.8447 150.465" stroke="black" fill="seagreen" opacity="30%">
335.874 618.224 m
335.874 552.08 l
368.53 552.08 l
368.53 618.224 l
h
</path>
<path layer="PQ2'" matrix="0.982599 0 0 0.756617 10.0074 153.347" stroke="black" fill="seagreen" opacity="30%">
335.874 618.224 m
335.874 552.08 l
368.53 552.08 l
368.53 618.224 l
h
</path>
<path matrix="1.00973 0 0 0.403693 1.35918 369.673" stroke="black" fill="seagreen" opacity="30%">
256.003 615.104 m
256.003 538.561 l
288.243 538.561 l
288.243 615.104 l
h
</path>
<text matrix="1 0 0 1 21.2226 3.47124" transformations="translations" pos="256.003 615.104" stroke="black" type="label" width="15.392" height="3.21" depth="0" valign="baseline" size="tiny" style="math">t=2</text>
<text layer="PQ1" matrix="1 0 0 1 0.0887618 -46.6416" transformations="translations" pos="256.003 615.104" stroke="black" type="label" width="15.392" height="3.21" depth="0" valign="baseline" size="tiny" style="math">t=1</text>
<path matrix="0.982599 0 0 0.267923 5.8447 388.587" stroke="black" fill="seagreen" opacity="30%">
335.874 618.224 m
335.874 552.08 l
368.53 552.08 l
368.53 618.224 l
h
</path>
<path matrix="0.982599 0 0 0.267923 9.74853 391.236" stroke="black" fill="seagreen" opacity="30%">
335.874 618.224 m
335.874 552.08 l
368.53 552.08 l
368.53 618.224 l
h
</path>
</page>
<page>
<layer name="alpha"/>
<layer name="nodes"/>
<layer name="arcs"/>
<layer name="PQ0"/>
<layer name="PQ1"/>
<layer name="PQ2"/>
<layer name="PQ2'"/>
<layer name="m1"/>
<layer name="m1_arcs"/>
<layer name="m2"/>
<layer name="m2_arcs"/>
<view layers="alpha nodes PQ0 PQ1 m1 m1_arcs" active="PQ0"/>
<use layer="nodes" matrix="1 0 0 1 16 0" name="mark/disk(sx)" pos="192 576" size="normal" stroke="black"/>
<use matrix="1 0 0 1 32 -16" name="mark/disk(sx)" pos="240 624" size="normal" stroke="red"/>
<use matrix="1 0 0 1 32 -16" name="mark/disk(sx)" pos="240 608" size="normal" stroke="red"/>
<use matrix="1 0 0 1 32 -16" name="mark/disk(sx)" pos="240 592" size="normal" stroke="red"/>
<use matrix="1 0 0 1 32 -16" name="mark/disk(sx)" pos="240 576" size="normal" stroke="red"/>
<use matrix="1 0 0 1 32 -16" name="mark/disk(sx)" pos="240 560" size="normal" stroke="red"/>
<use matrix="1 0 0 1 32 -16" name="mark/disk(sx)" pos="240 544" size="normal" stroke="red"/>
<use matrix="1 0 0 1 32 -16" name="mark/disk(sx)" pos="320 624" size="normal" stroke="blue"/>
<use matrix="1 0 0 1 32 -16" name="mark/disk(sx)" pos="320 608" size="normal" stroke="blue"/>
<use matrix="1 0 0 1 32 -16" name="mark/disk(sx)" pos="320 592" size="normal" stroke="blue"/>
<use matrix="1 0 0 1 32 -16" name="mark/disk(sx)" pos="320 576" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="416 576" size="normal" stroke="black"/>
<path layer="alpha" matrix="0.73913 0 0 0.666667 81.3913 192" stroke="white">
128 672 m
128 480 l
496 480 l
496 672 l
h
</path>
<path layer="arcs" stroke="black" pen="fat" opacity="50%">
208 576 m
272 608 l
</path>
<path stroke="black" pen="fat" opacity="50%">
208 576 m
272 592 l
</path>
<path stroke="black" pen="fat" opacity="50%">
208 576 m
272 576 l
</path>
<path stroke="black" pen="fat" opacity="50%">
208 576 m
272 560 l
</path>
<path stroke="black" pen="fat" opacity="50%">
352 608 m
416 576 l
</path>
<path stroke="black" pen="fat" opacity="50%">
352 592 m
416 576 l
</path>
<path stroke="black" pen="fat" opacity="50%">
352 576 m
416 576 l
</path>
<path stroke="black" pen="fat" opacity="50%">
352 560 m
416 576 l
</path>
<use layer="nodes" matrix="1 0 0 1 32 -32" name="mark/disk(sx)" pos="320 576" size="normal" stroke="blue"/>
<path layer="PQ0" matrix="0.991194 0 0 0.809592 5.05817 120.486" stroke="seagreen" fill="lightblue" opacity="50%" tiling="falling">
256.003 615.104 m
256.003 538.561 l
288.243 538.561 l
288.243 615.104 l
h
</path>
<path matrix="1 0 0 1 2.80375 3.3645" stroke="seagreen" fill="lightblue" opacity="50%" tiling="falling">
335.874 618.224 m
335.874 552.08 l
368.53 552.08 l
368.53 618.224 l
h
</path>
<path layer="PQ1" matrix="1 0 0 0.615804 0 236.321" stroke="black" fill="seagreen" opacity="30%">
256.003 615.104 m
256.003 538.561 l
288.243 538.561 l
288.243 615.104 l
h
</path>
<path matrix="0.982599 0 0 0.756617 5.8447 150.465" stroke="black" fill="seagreen" opacity="30%">
335.874 618.224 m
335.874 552.08 l
368.53 552.08 l
368.53 618.224 l
h
</path>
<path layer="PQ2" matrix="1.00973 0 0 0.403693 -2.80355 366.791" stroke="black" fill="seagreen" opacity="30%">
256.003 615.104 m
256.003 538.561 l
288.243 538.561 l
288.243 615.104 l
h
</path>
<path layer="m2" stroke="darkred" pen="ultrafat" opacity="75%">
272 576 m
352 592 l
</path>
<path layer="m1" stroke="darkred" pen="ultrafat" opacity="30%">
272 560 m
352 544 l
416 576 l
352 560 l
</path>
<path layer="m1_arcs" stroke="black" pen="fat" opacity="50%">
208 576 m
272 608 l
</path>
<path stroke="black" pen="fat" opacity="50%">
208 576 m
272 592 l
</path>
<path stroke="black" pen="fat" opacity="50%">
208 576 m
272 576 l
</path>
<path stroke="black" pen="fat" opacity="50%">
208 576 m
272 560 l
</path>
<path stroke="black" pen="fat" opacity="50%">
352 608 m
416 576 l
</path>
<path stroke="black" pen="fat" opacity="50%">
352 592 m
416 576 l
</path>
<path stroke="black" pen="fat" opacity="50%">
352 576 m
416 576 l
</path>
<path layer="m2_arcs" stroke="black" pen="fat" opacity="50%">
208 576 m
272 608 l
</path>
<path stroke="black" pen="fat" opacity="50%">
208 576 m
272 592 l
</path>
<path stroke="black" pen="fat" opacity="50%">
208 576 m
272 576 l
</path>
<path stroke="black" pen="fat" opacity="50%">
208 576 m
272 560 l
</path>
<path stroke="black" pen="fat" opacity="50%">
352 608 m
416 576 l
</path>
<path stroke="black" pen="fat" opacity="50%">
352 592 m
416 576 l
</path>
<path stroke="black" pen="fat" opacity="50%">
352 576 m
416 576 l
</path>
<path stroke="black" pen="fat" opacity="50%">
272 576 m
352 592 l
</path>
<path stroke="black" pen="fat" opacity="50%">
272 560 m
352 544 l
416 576 l
</path>
<path layer="PQ2" matrix="0.982599 0 0 0.756617 5.8447 150.465" stroke="black" fill="seagreen" opacity="30%">
335.874 618.224 m
335.874 552.08 l
368.53 552.08 l
368.53 618.224 l
h
</path>
<path layer="PQ2'" matrix="0.982599 0 0 0.756617 10.0074 153.347" stroke="black" fill="seagreen" opacity="30%">
335.874 618.224 m
335.874 552.08 l
368.53 552.08 l
368.53 618.224 l
h
</path>
<path matrix="1.00973 0 0 0.403693 1.35918 369.673" stroke="black" fill="seagreen" opacity="30%">
256.003 615.104 m
256.003 538.561 l
288.243 538.561 l
288.243 615.104 l
h
</path>
<text layer="PQ1" matrix="1 0 0 1 0.160105 -3.52181" transformations="translations" pos="256.003 615.104" stroke="black" type="label" width="15.392" height="3.21" depth="0" valign="baseline" size="tiny" style="math">t=1</text>
<path matrix="0.982599 0 0 0.267923 5.8447 388.587" stroke="black" fill="seagreen" opacity="30%">
335.874 618.224 m
335.874 552.08 l
368.53 552.08 l
368.53 618.224 l
h
</path>
<text layer="PQ0" matrix="1 0 0 1 18.665 -53.1481" transformations="translations" pos="256.003 615.104" stroke="black" type="label" width="15.392" height="3.21" depth="0" valign="baseline" size="tiny" style="math">t=0</text>
</page>
</ipe>
