<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70206" creator="Ipe 7.2.7">
<info created="D:20190511184447" modified="D:20190512030130"/>
<preamble>\usepackage{amsmath,mathtools}
\usepackage{euscript}</preamble>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<layer name="A"/>
<layer name="B"/>
<layer name="matched_full"/>
<layer name="matched_part"/>
<layer name="label_cost"/>
<view layers="alpha A B" active="label_cost"/>
<path layer="alpha" matrix="1 0 0 1 16 0" stroke="white">
128 768 m
128 512 l
448 512 l
448 768 l
h
</path>
<use layer="A" name="mark/disk(sx)" pos="219.826 727.839" size="normal" stroke="red"/>
<use name="mark/disk(sx)" pos="340.886 655.763" size="normal" stroke="red"/>
<use name="mark/disk(sx)" pos="221.225 635.47" size="normal" stroke="red"/>
<group layer="B">
<use name="mark/disk(sx)" pos="294.001 552.197" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="298.9 578.089" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="345.084 586.486" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="377.973 606.079" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="407.363 602.581" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="428.356 620.075" size="normal" stroke="blue"/>
</group>
<group layer="A">
<use name="mark/disk(sx)" pos="273.008 548.699" size="normal" stroke="red"/>
<use name="mark/disk(sx)" pos="275.107 575.989" size="normal" stroke="red"/>
<use name="mark/disk(sx)" pos="352.082 571.091" size="normal" stroke="red"/>
</group>
<path layer="matched_full" stroke="black" pen="fat">
294.001 552.197 m
273.008 548.699 l
</path>
<path stroke="black" pen="fat">
298.9 578.089 m
221.225 635.47 l
</path>
<path stroke="black" pen="fat">
345.084 586.486 m
275.107 575.989 l
</path>
<path stroke="black" pen="fat">
377.973 606.079 m
219.826 727.839 l
</path>
<path stroke="black" pen="fat">
407.363 602.581 m
352.082 571.091 l
</path>
<path stroke="black" pen="fat">
428.356 620.075 m
340.886 655.763 l
</path>
<path layer="matched_part" stroke="black" pen="fat">
294.001 552.197 m
273.008 548.699 l
</path>
<path stroke="black" pen="fat">
298.9 578.089 m
275.107 575.989 l
</path>
<path stroke="black" pen="fat">
345.084 586.486 m
352.082 571.091 l
</path>
<text layer="label_cost" matrix="1 0 0 1 108.501 -75.1963" transformations="translations" pos="224 736" stroke="black" type="label" width="7.374" height="6.177" depth="0" valign="baseline" size="Large" style="math">a</text>
<text matrix="1 0 0 1 3.49883 -4.89836" transformations="translations" pos="432 624" stroke="black" type="label" width="5.973" height="9.963" depth="0" valign="baseline" size="Large" style="math">b</text>
<text layer="A" matrix="1 0 0 1 6.2979 -11.1963" transformations="translations" pos="154.048 757.229" stroke="black" type="label" width="28.219" height="9.803" depth="2.79" valign="baseline" size="Large" style="math">{\color{red} A}, {\color{blue} B}</text>
<text layer="label_cost" matrix="1 0 0 1 0 -5.59813" transformations="translations" pos="370.276 654.363" stroke="black" type="label" width="88.509" height="8.965" depth="2.99" valign="baseline" size="large" style="math">c(a, b) = \|a - b\|^q</text>
<text transformations="translations" pos="385.671 659.961" stroke="black" type="label" width="0" height="0" depth="0" valign="baseline" size="Large" style="math"></text>
</page>
<page>
<layer name="alpha"/>
<layer name="A"/>
<layer name="B"/>
<layer name="matched_full"/>
<layer name="matched_part"/>
<layer name="label_cost"/>
<view layers="alpha A B matched_full" active="label_cost"/>
<path layer="alpha" matrix="1 0 0 1 16 0" stroke="white">
128 768 m
128 512 l
448 512 l
448 768 l
h
</path>
<use layer="A" name="mark/disk(sx)" pos="219.826 727.839" size="normal" stroke="red"/>
<use name="mark/disk(sx)" pos="340.886 655.763" size="normal" stroke="red"/>
<use name="mark/disk(sx)" pos="221.225 635.47" size="normal" stroke="red"/>
<group layer="B">
<use name="mark/disk(sx)" pos="294.001 552.197" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="298.9 578.089" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="345.084 586.486" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="377.973 606.079" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="407.363 602.581" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="428.356 620.075" size="normal" stroke="blue"/>
</group>
<group layer="A">
<use name="mark/disk(sx)" pos="273.008 548.699" size="normal" stroke="red"/>
<use name="mark/disk(sx)" pos="275.107 575.989" size="normal" stroke="red"/>
<use name="mark/disk(sx)" pos="352.082 571.091" size="normal" stroke="red"/>
</group>
<path layer="matched_full" stroke="black" pen="fat">
294.001 552.197 m
273.008 548.699 l
</path>
<path stroke="black" pen="fat">
298.9 578.089 m
221.225 635.47 l
</path>
<path stroke="black" pen="fat">
345.084 586.486 m
275.107 575.989 l
</path>
<path stroke="black" pen="fat">
377.973 606.079 m
219.826 727.839 l
</path>
<path stroke="black" pen="fat">
407.363 602.581 m
352.082 571.091 l
</path>
<path stroke="black" pen="fat">
428.356 620.075 m
340.886 655.763 l
</path>
<path layer="matched_part" stroke="black" pen="fat">
294.001 552.197 m
273.008 548.699 l
</path>
<path stroke="black" pen="fat">
298.9 578.089 m
275.107 575.989 l
</path>
<path stroke="black" pen="fat">
345.084 586.486 m
352.082 571.091 l
</path>
<text layer="label_cost" matrix="1 0 0 1 108.501 -75.1963" transformations="translations" pos="224 736" stroke="black" type="label" width="7.374" height="6.177" depth="0" valign="baseline" size="Large" style="math">a</text>
<text matrix="1 0 0 1 3.49883 -4.89836" transformations="translations" pos="432 624" stroke="black" type="label" width="5.973" height="9.963" depth="0" valign="baseline" size="Large" style="math">b</text>
<text layer="A" matrix="1 0 0 1 6.2979 -11.1963" transformations="translations" pos="154.048 757.229" stroke="black" type="label" width="28.219" height="9.803" depth="2.79" valign="baseline" size="Large" style="math">{\color{red} A}, {\color{blue} B}</text>
<text layer="label_cost" matrix="1 0 0 1 0 -5.59813" transformations="translations" pos="370.276 654.363" stroke="black" type="label" width="88.509" height="8.965" depth="2.99" valign="baseline" size="large" style="math">c(a, b) = \|a - b\|^q</text>
<text transformations="translations" pos="385.671 659.961" stroke="black" type="label" width="0" height="0" depth="0" valign="baseline" size="Large" style="math"></text>
</page>
<page>
<layer name="alpha"/>
<layer name="A"/>
<layer name="B"/>
<layer name="matched_full"/>
<layer name="matched_part"/>
<layer name="label_cost"/>
<view layers="alpha A B matched_full label_cost" active="label_cost"/>
<path layer="alpha" matrix="1 0 0 1 16 0" stroke="white">
128 768 m
128 512 l
448 512 l
448 768 l
h
</path>
<use layer="A" name="mark/disk(sx)" pos="219.826 727.839" size="normal" stroke="red"/>
<use name="mark/disk(sx)" pos="340.886 655.763" size="normal" stroke="red"/>
<use name="mark/disk(sx)" pos="221.225 635.47" size="normal" stroke="red"/>
<group layer="B">
<use name="mark/disk(sx)" pos="294.001 552.197" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="298.9 578.089" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="345.084 586.486" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="377.973 606.079" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="407.363 602.581" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="428.356 620.075" size="normal" stroke="blue"/>
</group>
<group layer="A">
<use name="mark/disk(sx)" pos="273.008 548.699" size="normal" stroke="red"/>
<use name="mark/disk(sx)" pos="275.107 575.989" size="normal" stroke="red"/>
<use name="mark/disk(sx)" pos="352.082 571.091" size="normal" stroke="red"/>
</group>
<path layer="matched_full" stroke="black" pen="fat">
294.001 552.197 m
273.008 548.699 l
</path>
<path stroke="black" pen="fat">
298.9 578.089 m
221.225 635.47 l
</path>
<path stroke="black" pen="fat">
345.084 586.486 m
275.107 575.989 l
</path>
<path stroke="black" pen="fat">
377.973 606.079 m
219.826 727.839 l
</path>
<path stroke="black" pen="fat">
407.363 602.581 m
352.082 571.091 l
</path>
<path stroke="black" pen="fat">
428.356 620.075 m
340.886 655.763 l
</path>
<path layer="matched_part" stroke="black" pen="fat">
294.001 552.197 m
273.008 548.699 l
</path>
<path stroke="black" pen="fat">
298.9 578.089 m
275.107 575.989 l
</path>
<path stroke="black" pen="fat">
345.084 586.486 m
352.082 571.091 l
</path>
<text layer="label_cost" matrix="1 0 0 1 108.501 -75.1963" transformations="translations" pos="224 736" stroke="black" type="label" width="7.374" height="6.177" depth="0" valign="baseline" size="Large" style="math">a</text>
<text matrix="1 0 0 1 3.49883 -4.89836" transformations="translations" pos="432 624" stroke="black" type="label" width="5.973" height="9.963" depth="0" valign="baseline" size="Large" style="math">b</text>
<text layer="A" matrix="1 0 0 1 6.2979 -11.1963" transformations="translations" pos="154.048 757.229" stroke="black" type="label" width="28.219" height="9.803" depth="2.79" valign="baseline" size="Large" style="math">{\color{red} A}, {\color{blue} B}</text>
<text layer="label_cost" matrix="1 0 0 1 0 -5.59813" transformations="translations" pos="370.276 654.363" stroke="black" type="label" width="88.509" height="8.965" depth="2.99" valign="baseline" size="large" style="math">c(a, b) = \|a - b\|^q</text>
<text transformations="translations" pos="385.671 659.961" stroke="black" type="label" width="0" height="0" depth="0" valign="baseline" size="Large" style="math"></text>
</page>
<page>
<layer name="alpha"/>
<layer name="A"/>
<layer name="B"/>
<layer name="matched_full"/>
<layer name="matched_part"/>
<layer name="label_cost"/>
<layer name="label_k"/>
<view layers="alpha A B matched_full matched_part label_k" active="label_k"/>
<path layer="alpha" matrix="1 0 0 1 16 0" stroke="white">
128 768 m
128 512 l
448 512 l
448 768 l
h
</path>
<use layer="A" name="mark/disk(sx)" pos="219.826 727.839" size="normal" stroke="red"/>
<use name="mark/disk(sx)" pos="340.886 655.763" size="normal" stroke="red"/>
<use name="mark/disk(sx)" pos="221.225 635.47" size="normal" stroke="red"/>
<group layer="B">
<use name="mark/disk(sx)" pos="294.001 552.197" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="298.9 578.089" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="345.084 586.486" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="377.973 606.079" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="407.363 602.581" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="428.356 620.075" size="normal" stroke="blue"/>
</group>
<group layer="A">
<use name="mark/disk(sx)" pos="273.008 548.699" size="normal" stroke="red"/>
<use name="mark/disk(sx)" pos="275.107 575.989" size="normal" stroke="red"/>
<use name="mark/disk(sx)" pos="352.082 571.091" size="normal" stroke="red"/>
</group>
<path layer="matched_full" stroke="black" pen="fat" opacity="10%">
294.001 552.197 m
273.008 548.699 l
</path>
<path stroke="black" pen="fat" opacity="10%">
298.9 578.089 m
221.225 635.47 l
</path>
<path stroke="black" pen="fat" opacity="10%">
345.084 586.486 m
275.107 575.989 l
</path>
<path stroke="black" pen="fat" opacity="10%">
377.973 606.079 m
219.826 727.839 l
</path>
<path stroke="black" pen="fat" opacity="10%">
407.363 602.581 m
352.082 571.091 l
</path>
<path stroke="black" pen="fat" opacity="10%">
428.356 620.075 m
340.886 655.763 l
</path>
<path layer="matched_part" stroke="black" pen="fat">
294.001 552.197 m
273.008 548.699 l
</path>
<path stroke="black" pen="fat">
298.9 578.089 m
275.107 575.989 l
</path>
<path stroke="black" pen="fat">
345.084 586.486 m
352.082 571.091 l
</path>
<text layer="label_cost" matrix="1 0 0 1 108.501 -75.1963" transformations="translations" pos="224 736" stroke="black" type="label" width="7.374" height="6.177" depth="0" valign="baseline" size="Large" style="math">a</text>
<text matrix="1 0 0 1 3.49883 -4.89836" transformations="translations" pos="432 624" stroke="black" type="label" width="5.973" height="9.963" depth="0" valign="baseline" size="Large" style="math">b</text>
<text layer="A" matrix="1 0 0 1 6.2979 -11.1963" transformations="translations" pos="154.048 757.229" stroke="black" type="label" width="28.219" height="9.803" depth="2.79" valign="baseline" size="Large" style="math">{\color{red} A}, {\color{blue} B}</text>
<text layer="label_cost" matrix="1 0 0 1 0 -5.59813" transformations="translations" pos="370.276 654.363" stroke="black" type="label" width="88.509" height="8.965" depth="2.99" valign="baseline" size="large" style="math">c(a, b) = \|a - b\|^q</text>
<text transformations="translations" pos="385.671 659.961" stroke="black" type="label" width="0" height="0" depth="0" valign="baseline" size="Large" style="math"></text>
<text layer="label_k" matrix="1 0 0 1 -11.896 6.99766" transformations="translations" pos="329.689 536.103" stroke="black" type="label" width="33.707" height="9.963" depth="0" valign="baseline" size="Large" style="math">k=3</text>
</page>
</ipe>
