<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70206" creator="Ipe 7.2.10">
<info created="D:20190531144846" modified="D:20190531163407"/>
<preamble>\usepackage{amsmath,mathtools}
\usepackage{latexsym}
\usepackage{amssymb,stmaryrd}</preamble>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="footnote" value="\footnotesize"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<layer name="nodes"/>
<layer name="arcs"/>
<layer name="labels"/>
<layer name="M_pseudoflow"/>
<layer name="M_circulation"/>
<layer name="label_potential"/>
<layer name="label_cost"/>
<layer name="label_reduced"/>
<view layers="alpha nodes arcs labels" active="labels"/>
<use layer="nodes" name="mark/disk(sx)" pos="176 608" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="400 608" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="240 640" size="normal" stroke="red"/>
<use name="mark/disk(sx)" pos="240 576" size="normal" stroke="red"/>
<use name="mark/disk(sx)" pos="336 656" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="336 608" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="336 560" size="normal" stroke="blue"/>
<path layer="arcs" stroke="black" pen="heavier" opacity="30%">
176 608 m
240 640 l
</path>
<path stroke="black" pen="heavier" opacity="30%">
176 608 m
240 576 l
</path>
<path stroke="black" pen="heavier" opacity="30%">
240 640 m
336 656 l
</path>
<path stroke="black" pen="heavier" opacity="30%">
240 640 m
336 608 l
</path>
<path stroke="black" pen="heavier" opacity="30%">
240 640 m
336 560 l
</path>
<path stroke="black" pen="heavier" opacity="30%">
240 576 m
336 656 l
</path>
<path stroke="black" pen="heavier" opacity="30%">
240 576 m
336 608 l
</path>
<path stroke="black" pen="heavier" opacity="30%">
240 576 m
336 560 l
</path>
<path stroke="black" pen="heavier" opacity="30%">
336 560 m
400 608 l
</path>
<path stroke="black" pen="heavier" opacity="30%">
336 608 m
400 608 l
</path>
<path stroke="black" pen="heavier" opacity="30%">
336 656 m
400 608 l
</path>
<text layer="labels" matrix="1 0 0 1 3.51286 0.54044" transformations="translations" pos="160.966 605.199" stroke="black" type="label" width="4.67" height="4.289" depth="0" valign="baseline" style="math">s</text>
<text matrix="1 0 0 1 -4.59374 0.81066" transformations="translations" pos="410.109 604.388" stroke="black" type="label" width="3.598" height="6.128" depth="0" valign="baseline" style="math">t</text>
<text matrix="1 0 0 1 -1.08088 -1.08088" transformations="translations" pos="229.331 646.543" stroke="black" type="label" width="9.736" height="4.294" depth="1.49" valign="baseline" style="math">a_1</text>
<text transformations="translations" pos="227.44 567.368" stroke="black" type="label" width="9.736" height="4.294" depth="1.49" valign="baseline" style="math">a_2</text>
<text matrix="1 0 0 1 -1.62132 -1.62132" transformations="translations" pos="343.635 659.243" stroke="black" type="label" width="8.745" height="6.923" depth="1.49" valign="baseline" style="math">b_1</text>
<text matrix="1 0 0 1 -1.89154 -1.3511" transformations="translations" pos="342.283 614.657" stroke="black" type="label" width="8.745" height="6.923" depth="1.49" valign="baseline" style="math">b_2</text>
<text matrix="1 0 0 1 -0.81066 1.08088" transformations="translations" pos="342.824 552.506" stroke="black" type="label" width="8.745" height="6.923" depth="1.49" valign="baseline" style="math">b_3</text>
<text matrix="1 0 0 1 4.0533 0" transformations="translations" pos="165.289 619.791" stroke="black" type="label" width="12.73" height="6.421" depth="0.83" valign="baseline" style="math">+2</text>
<text matrix="1 0 0 1 -7.02572 0" transformations="translations" pos="401.191 618.44" stroke="black" type="label" width="12.73" height="6.421" depth="0.83" valign="baseline" style="math">-2</text>
<path layer="M_pseudoflow" stroke="black" pen="fat">
176 608 m
240 640 l
</path>
<path stroke="black" pen="fat">
336 656 m
400 608 l
</path>
<path stroke="black" pen="fat">
336 608 m
400 608 l
</path>
<path layer="M_circulation" stroke="black" pen="fat">
176 608 m
240 640 l
336 608 l
400 608 l
</path>
<path stroke="black" pen="fat">
176 608 m
240 576 l
336 560 l
400 608 l
</path>
<text layer="label_potential" matrix="1 0 0 1 -12.9706 -1.89154" transformations="translations" pos="228.791 656.541" stroke="black" type="label" width="41.785" height="7.473" depth="2.49" valign="baseline" style="math">\pi(a_1) = 2</text>
<text matrix="1 0 0 1 -8.1066 -1.62132" transformations="translations" pos="330.394 670.322" stroke="black" type="label" width="48.544" height="7.473" depth="2.49" valign="baseline" style="math">\pi(b_1) = -1</text>
<text layer="label_cost" matrix="1 0 0 1 -0.54044 -1.62132" transformations="translations" pos="280.943 652.488" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline" style="math">2</text>
<text layer="label_reduced" matrix="1 0 0 1 28.6433 -4.86396" transformations="translations" pos="225.819 683.833" stroke="black" type="label" width="61.961" height="7.473" depth="2.49" valign="baseline" style="math">c_\pi(a_1{\mathord\shortrightarrow}b_1) = 1</text>
<path layer="alpha" matrix="1 0 0 0.833333 0 117.333" stroke="white">
128 704 m
128 512 l
448 512 l
448 704 l
h
</path>
</page>
<page>
<layer name="alpha"/>
<layer name="nodes"/>
<layer name="arcs"/>
<layer name="labels"/>
<layer name="M_pseudoflow"/>
<layer name="M_circulation"/>
<layer name="label_potential"/>
<layer name="label_cost"/>
<layer name="label_reduced"/>
<view layers="alpha nodes arcs labels M_pseudoflow" active="labels"/>
<use layer="nodes" name="mark/disk(sx)" pos="176 608" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="400 608" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="240 640" size="normal" stroke="red"/>
<use name="mark/disk(sx)" pos="240 576" size="normal" stroke="red"/>
<use name="mark/disk(sx)" pos="336 656" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="336 608" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="336 560" size="normal" stroke="blue"/>
<path layer="arcs" stroke="black" pen="heavier" opacity="30%">
176 608 m
240 640 l
</path>
<path stroke="black" pen="heavier" opacity="30%">
176 608 m
240 576 l
</path>
<path stroke="black" pen="heavier" opacity="30%">
240 640 m
336 656 l
</path>
<path stroke="black" pen="heavier" opacity="30%">
240 640 m
336 608 l
</path>
<path stroke="black" pen="heavier" opacity="30%">
240 640 m
336 560 l
</path>
<path stroke="black" pen="heavier" opacity="30%">
240 576 m
336 656 l
</path>
<path stroke="black" pen="heavier" opacity="30%">
240 576 m
336 608 l
</path>
<path stroke="black" pen="heavier" opacity="30%">
240 576 m
336 560 l
</path>
<path stroke="black" pen="heavier" opacity="30%">
336 560 m
400 608 l
</path>
<path stroke="black" pen="heavier" opacity="30%">
336 608 m
400 608 l
</path>
<path stroke="black" pen="heavier" opacity="30%">
336 656 m
400 608 l
</path>
<text layer="labels" matrix="1 0 0 1 3.51286 0.54044" transformations="translations" pos="160.966 605.199" stroke="black" type="label" width="4.67" height="4.289" depth="0" valign="baseline" style="math">s</text>
<text matrix="1 0 0 1 -4.59374 0.81066" transformations="translations" pos="410.109 604.388" stroke="black" type="label" width="3.598" height="6.128" depth="0" valign="baseline" style="math">t</text>
<text matrix="1 0 0 1 -1.08088 -1.08088" transformations="translations" pos="229.331 646.543" stroke="black" type="label" width="9.736" height="4.294" depth="1.49" valign="baseline" style="math">a_1</text>
<text transformations="translations" pos="227.44 567.368" stroke="black" type="label" width="9.736" height="4.294" depth="1.49" valign="baseline" style="math">a_2</text>
<text matrix="1 0 0 1 -1.62132 -1.62132" transformations="translations" pos="343.635 659.243" stroke="black" type="label" width="8.745" height="6.923" depth="1.49" valign="baseline" style="math">b_1</text>
<text matrix="1 0 0 1 -1.89154 -1.3511" transformations="translations" pos="342.283 614.657" stroke="black" type="label" width="8.745" height="6.923" depth="1.49" valign="baseline" style="math">b_2</text>
<text matrix="1 0 0 1 -0.81066 1.08088" transformations="translations" pos="342.824 552.506" stroke="black" type="label" width="8.745" height="6.923" depth="1.49" valign="baseline" style="math">b_3</text>
<text matrix="1 0 0 1 4.0533 0" transformations="translations" pos="165.289 619.791" stroke="black" type="label" width="12.73" height="6.421" depth="0.83" valign="baseline" style="math">+2</text>
<text matrix="1 0 0 1 -7.02572 0" transformations="translations" pos="401.191 618.44" stroke="black" type="label" width="12.73" height="6.421" depth="0.83" valign="baseline" style="math">-2</text>
<path layer="M_pseudoflow" stroke="black" pen="fat">
176 608 m
240 640 l
</path>
<path stroke="black" pen="fat">
336 656 m
400 608 l
</path>
<path stroke="black" pen="fat">
336 608 m
400 608 l
</path>
<path layer="M_circulation" stroke="black" pen="fat">
176 608 m
240 640 l
336 608 l
400 608 l
</path>
<path stroke="black" pen="fat">
176 608 m
240 576 l
336 560 l
400 608 l
</path>
<text layer="label_potential" matrix="1 0 0 1 -12.9706 -1.89154" transformations="translations" pos="228.791 656.541" stroke="black" type="label" width="41.785" height="7.473" depth="2.49" valign="baseline" style="math">\pi(a_1) = 2</text>
<text matrix="1 0 0 1 -8.1066 -1.62132" transformations="translations" pos="330.394 670.322" stroke="black" type="label" width="48.544" height="7.473" depth="2.49" valign="baseline" style="math">\pi(b_1) = -1</text>
<text layer="label_cost" matrix="1 0 0 1 -0.54044 -1.62132" transformations="translations" pos="280.943 652.488" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline" style="math">2</text>
<text layer="label_reduced" matrix="1 0 0 1 28.6433 -4.86396" transformations="translations" pos="225.819 683.833" stroke="black" type="label" width="61.961" height="7.473" depth="2.49" valign="baseline" style="math">c_\pi(a_1{\mathord\shortrightarrow}b_1) = 1</text>
<path layer="alpha" matrix="1 0 0 0.833333 0 117.333" stroke="white">
128 704 m
128 512 l
448 512 l
448 704 l
h
</path>
<text layer="labels" matrix="1 0 0 1 32 0" transformations="translations" pos="224 672" stroke="black" type="minipage" width="80" height="8.862" depth="3.89" valign="top" size="Large">pseudoflow</text>
</page>
<page>
<layer name="alpha"/>
<layer name="nodes"/>
<layer name="arcs"/>
<layer name="labels"/>
<layer name="M_pseudoflow"/>
<layer name="M_circulation"/>
<layer name="label_potential"/>
<layer name="label_cost"/>
<layer name="label_reduced"/>
<view layers="alpha nodes arcs labels M_circulation" active="alpha"/>
<use layer="nodes" name="mark/disk(sx)" pos="176 608" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="400 608" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="240 640" size="normal" stroke="red"/>
<use name="mark/disk(sx)" pos="240 576" size="normal" stroke="red"/>
<use name="mark/disk(sx)" pos="336 656" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="336 608" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="336 560" size="normal" stroke="blue"/>
<path layer="arcs" stroke="black" pen="heavier" opacity="30%">
176 608 m
240 640 l
</path>
<path stroke="black" pen="heavier" opacity="30%">
176 608 m
240 576 l
</path>
<path stroke="black" pen="heavier" opacity="30%">
240 640 m
336 656 l
</path>
<path stroke="black" pen="heavier" opacity="30%">
240 640 m
336 608 l
</path>
<path stroke="black" pen="heavier" opacity="30%">
240 640 m
336 560 l
</path>
<path stroke="black" pen="heavier" opacity="30%">
240 576 m
336 656 l
</path>
<path stroke="black" pen="heavier" opacity="30%">
240 576 m
336 608 l
</path>
<path stroke="black" pen="heavier" opacity="30%">
240 576 m
336 560 l
</path>
<path stroke="black" pen="heavier" opacity="30%">
336 560 m
400 608 l
</path>
<path stroke="black" pen="heavier" opacity="30%">
336 608 m
400 608 l
</path>
<path stroke="black" pen="heavier" opacity="30%">
336 656 m
400 608 l
</path>
<text layer="labels" matrix="1 0 0 1 3.51286 0.54044" transformations="translations" pos="160.966 605.199" stroke="black" type="label" width="4.67" height="4.289" depth="0" valign="baseline" style="math">s</text>
<text matrix="1 0 0 1 -4.59374 0.81066" transformations="translations" pos="410.109 604.388" stroke="black" type="label" width="3.598" height="6.128" depth="0" valign="baseline" style="math">t</text>
<text matrix="1 0 0 1 -1.08088 -1.08088" transformations="translations" pos="229.331 646.543" stroke="black" type="label" width="9.736" height="4.294" depth="1.49" valign="baseline" style="math">a_1</text>
<text transformations="translations" pos="227.44 567.368" stroke="black" type="label" width="9.736" height="4.294" depth="1.49" valign="baseline" style="math">a_2</text>
<text matrix="1 0 0 1 -1.62132 -1.62132" transformations="translations" pos="343.635 659.243" stroke="black" type="label" width="8.745" height="6.923" depth="1.49" valign="baseline" style="math">b_1</text>
<text matrix="1 0 0 1 -1.89154 -1.3511" transformations="translations" pos="342.283 614.657" stroke="black" type="label" width="8.745" height="6.923" depth="1.49" valign="baseline" style="math">b_2</text>
<text matrix="1 0 0 1 -0.81066 1.08088" transformations="translations" pos="342.824 552.506" stroke="black" type="label" width="8.745" height="6.923" depth="1.49" valign="baseline" style="math">b_3</text>
<text matrix="1 0 0 1 4.0533 0" transformations="translations" pos="165.289 619.791" stroke="black" type="label" width="12.73" height="6.421" depth="0.83" valign="baseline" style="math">+2</text>
<text matrix="1 0 0 1 -7.02572 0" transformations="translations" pos="401.191 618.44" stroke="black" type="label" width="12.73" height="6.421" depth="0.83" valign="baseline" style="math">-2</text>
<path layer="M_pseudoflow" stroke="black" pen="fat">
176 608 m
240 640 l
</path>
<path stroke="black" pen="fat">
336 656 m
400 608 l
</path>
<path stroke="black" pen="fat">
336 608 m
400 608 l
</path>
<path layer="M_circulation" stroke="black" pen="fat">
176 608 m
240 640 l
336 608 l
400 608 l
</path>
<path stroke="black" pen="fat">
176 608 m
240 576 l
336 560 l
400 608 l
</path>
<text layer="label_potential" matrix="1 0 0 1 -12.9706 -1.89154" transformations="translations" pos="228.791 656.541" stroke="black" type="label" width="41.785" height="7.473" depth="2.49" valign="baseline" style="math">\pi(a_1) = 2</text>
<text matrix="1 0 0 1 -8.1066 -1.62132" transformations="translations" pos="330.394 670.322" stroke="black" type="label" width="48.544" height="7.473" depth="2.49" valign="baseline" style="math">\pi(b_1) = -1</text>
<text layer="label_cost" matrix="1 0 0 1 -0.54044 -1.62132" transformations="translations" pos="280.943 652.488" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline" style="math">2</text>
<text layer="label_reduced" matrix="1 0 0 1 28.6433 -4.86396" transformations="translations" pos="225.819 683.833" stroke="black" type="label" width="61.961" height="7.473" depth="2.49" valign="baseline" style="math">c_\pi(a_1{\mathord\shortrightarrow}b_1) = 1</text>
<path layer="alpha" matrix="1 0 0 0.833333 0 117.333" stroke="white">
128 704 m
128 512 l
448 512 l
448 704 l
h
</path>
<text matrix="1 0 0 1 32 0" transformations="translations" pos="224 672" stroke="black" type="minipage" width="80" height="7.473" depth="2.49" valign="top" size="Large">circulation</text>
</page>
<page>
<layer name="alpha"/>
<layer name="nodes"/>
<layer name="arcs"/>
<layer name="labels"/>
<layer name="M_pseudoflow"/>
<layer name="M_circulation"/>
<layer name="label_potential"/>
<layer name="label_cost"/>
<layer name="label_reduced"/>
<view layers="alpha nodes arcs labels label_potential label_cost" active="label_reduced"/>
<path layer="alpha" matrix="1 0 0 0.833333 0 117.333" stroke="white">
128 704 m
128 512 l
448 512 l
448 704 l
h
</path>
<use layer="nodes" name="mark/disk(sx)" pos="176 608" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="400 608" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="240 640" size="normal" stroke="red"/>
<use name="mark/disk(sx)" pos="240 576" size="normal" stroke="red"/>
<use name="mark/disk(sx)" pos="336 656" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="336 608" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="336 560" size="normal" stroke="blue"/>
<path layer="arcs" stroke="black" pen="heavier" opacity="30%">
176 608 m
240 640 l
</path>
<path stroke="black" pen="heavier" opacity="30%">
176 608 m
240 576 l
</path>
<path stroke="black" pen="heavier" opacity="30%">
240 640 m
336 656 l
</path>
<path stroke="black" pen="heavier" opacity="30%">
240 640 m
336 608 l
</path>
<path stroke="black" pen="heavier" opacity="30%">
240 640 m
336 560 l
</path>
<path stroke="black" pen="heavier" opacity="30%">
240 576 m
336 656 l
</path>
<path stroke="black" pen="heavier" opacity="30%">
240 576 m
336 608 l
</path>
<path stroke="black" pen="heavier" opacity="30%">
240 576 m
336 560 l
</path>
<path stroke="black" pen="heavier" opacity="30%">
336 560 m
400 608 l
</path>
<path stroke="black" pen="heavier" opacity="30%">
336 608 m
400 608 l
</path>
<path stroke="black" pen="heavier" opacity="30%">
336 656 m
400 608 l
</path>
<text layer="labels" matrix="1 0 0 1 3.51286 0.54044" transformations="translations" pos="160.966 605.199" stroke="black" type="label" width="4.67" height="4.289" depth="0" valign="baseline" style="math">s</text>
<text matrix="1 0 0 1 -4.59374 0.81066" transformations="translations" pos="410.109 604.388" stroke="black" type="label" width="3.598" height="6.128" depth="0" valign="baseline" style="math">t</text>
<text matrix="1 0 0 1 -1.08088 -1.08088" transformations="translations" pos="229.331 646.543" stroke="black" type="label" width="9.736" height="4.294" depth="1.49" valign="baseline" style="math">a_1</text>
<text transformations="translations" pos="227.44 567.368" stroke="black" type="label" width="9.736" height="4.294" depth="1.49" valign="baseline" style="math">a_2</text>
<text matrix="1 0 0 1 -1.62132 -1.62132" transformations="translations" pos="343.635 659.243" stroke="black" type="label" width="8.745" height="6.923" depth="1.49" valign="baseline" style="math">b_1</text>
<text matrix="1 0 0 1 -1.89154 -1.3511" transformations="translations" pos="342.283 614.657" stroke="black" type="label" width="8.745" height="6.923" depth="1.49" valign="baseline" style="math">b_2</text>
<text matrix="1 0 0 1 -0.81066 1.08088" transformations="translations" pos="342.824 552.506" stroke="black" type="label" width="8.745" height="6.923" depth="1.49" valign="baseline" style="math">b_3</text>
<text matrix="1 0 0 1 4.0533 0" transformations="translations" pos="165.289 619.791" stroke="black" type="label" width="12.73" height="6.421" depth="0.83" valign="baseline" style="math">+2</text>
<text matrix="1 0 0 1 -7.02572 0" transformations="translations" pos="401.191 618.44" stroke="black" type="label" width="12.73" height="6.421" depth="0.83" valign="baseline" style="math">-2</text>
<path layer="M_pseudoflow" stroke="black" pen="fat">
176 608 m
240 640 l
</path>
<path stroke="black" pen="fat">
336 656 m
400 608 l
</path>
<path stroke="black" pen="fat">
336 608 m
400 608 l
</path>
<path layer="M_circulation" stroke="black" pen="fat">
176 608 m
240 640 l
336 608 l
400 608 l
</path>
<path stroke="black" pen="fat">
176 608 m
240 576 l
336 560 l
400 608 l
</path>
<text layer="label_potential" matrix="1 0 0 1 -12.9706 -1.89154" transformations="translations" pos="228.791 656.541" stroke="black" type="label" width="41.785" height="7.473" depth="2.49" valign="baseline" style="math">\pi(a_1) = 2</text>
<text matrix="1 0 0 1 -8.1066 -1.62132" transformations="translations" pos="330.394 670.322" stroke="black" type="label" width="40.795" height="7.473" depth="2.49" valign="baseline" style="math">\pi(b_1) = 1</text>
<text layer="label_cost" matrix="1 0 0 1 -0.54044 -1.62132" transformations="translations" pos="280.943 652.488" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline" style="math">2</text>
<text layer="label_reduced" matrix="1 0 0 1 28.6433 -4.86396" transformations="translations" pos="225.819 683.833" stroke="black" type="label" width="61.961" height="7.473" depth="2.49" valign="baseline" style="math">c_\pi(a_1{\mathord\shortrightarrow}b_1) = 1</text>
</page>
<page>
<layer name="alpha"/>
<layer name="nodes"/>
<layer name="arcs"/>
<layer name="labels"/>
<layer name="M_pseudoflow"/>
<layer name="M_circulation"/>
<layer name="label_potential"/>
<layer name="label_cost"/>
<layer name="label_reduced"/>
<view layers="alpha nodes arcs labels label_potential label_cost label_reduced" active="label_reduced"/>
<path layer="alpha" matrix="1 0 0 0.833333 0 117.333" stroke="white">
128 704 m
128 512 l
448 512 l
448 704 l
h
</path>
<use layer="nodes" name="mark/disk(sx)" pos="176 608" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="400 608" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="240 640" size="normal" stroke="red"/>
<use name="mark/disk(sx)" pos="240 576" size="normal" stroke="red"/>
<use name="mark/disk(sx)" pos="336 656" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="336 608" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="336 560" size="normal" stroke="blue"/>
<path layer="arcs" stroke="black" pen="heavier" opacity="30%">
176 608 m
240 640 l
</path>
<path stroke="black" pen="heavier" opacity="30%">
176 608 m
240 576 l
</path>
<path stroke="black" pen="heavier" opacity="30%">
240 640 m
336 656 l
</path>
<path stroke="black" pen="heavier" opacity="30%">
240 640 m
336 608 l
</path>
<path stroke="black" pen="heavier" opacity="30%">
240 640 m
336 560 l
</path>
<path stroke="black" pen="heavier" opacity="30%">
240 576 m
336 656 l
</path>
<path stroke="black" pen="heavier" opacity="30%">
240 576 m
336 608 l
</path>
<path stroke="black" pen="heavier" opacity="30%">
240 576 m
336 560 l
</path>
<path stroke="black" pen="heavier" opacity="30%">
336 560 m
400 608 l
</path>
<path stroke="black" pen="heavier" opacity="30%">
336 608 m
400 608 l
</path>
<path stroke="black" pen="heavier" opacity="30%">
336 656 m
400 608 l
</path>
<text layer="labels" matrix="1 0 0 1 3.51286 0.54044" transformations="translations" pos="160.966 605.199" stroke="black" type="label" width="4.67" height="4.289" depth="0" valign="baseline" style="math">s</text>
<text matrix="1 0 0 1 -4.59374 0.81066" transformations="translations" pos="410.109 604.388" stroke="black" type="label" width="3.598" height="6.128" depth="0" valign="baseline" style="math">t</text>
<text matrix="1 0 0 1 -1.08088 -1.08088" transformations="translations" pos="229.331 646.543" stroke="black" type="label" width="9.736" height="4.294" depth="1.49" valign="baseline" style="math">a_1</text>
<text transformations="translations" pos="227.44 567.368" stroke="black" type="label" width="9.736" height="4.294" depth="1.49" valign="baseline" style="math">a_2</text>
<text matrix="1 0 0 1 -1.62132 -1.62132" transformations="translations" pos="343.635 659.243" stroke="black" type="label" width="8.745" height="6.923" depth="1.49" valign="baseline" style="math">b_1</text>
<text matrix="1 0 0 1 -1.89154 -1.3511" transformations="translations" pos="342.283 614.657" stroke="black" type="label" width="8.745" height="6.923" depth="1.49" valign="baseline" style="math">b_2</text>
<text matrix="1 0 0 1 -0.81066 1.08088" transformations="translations" pos="342.824 552.506" stroke="black" type="label" width="8.745" height="6.923" depth="1.49" valign="baseline" style="math">b_3</text>
<text matrix="1 0 0 1 4.0533 0" transformations="translations" pos="165.289 619.791" stroke="black" type="label" width="12.73" height="6.421" depth="0.83" valign="baseline" style="math">+2</text>
<text matrix="1 0 0 1 -7.02572 0" transformations="translations" pos="401.191 618.44" stroke="black" type="label" width="12.73" height="6.421" depth="0.83" valign="baseline" style="math">-2</text>
<path layer="M_pseudoflow" stroke="black" pen="fat">
176 608 m
240 640 l
</path>
<path stroke="black" pen="fat">
336 656 m
400 608 l
</path>
<path stroke="black" pen="fat">
336 608 m
400 608 l
</path>
<path layer="M_circulation" stroke="black" pen="fat">
176 608 m
240 640 l
336 608 l
400 608 l
</path>
<path stroke="black" pen="fat">
176 608 m
240 576 l
336 560 l
400 608 l
</path>
<text layer="label_potential" matrix="1 0 0 1 -12.9706 -1.89154" transformations="translations" pos="228.791 656.541" stroke="black" type="label" width="41.785" height="7.473" depth="2.49" valign="baseline" style="math" opacity="50%">\pi(a_1) = 2</text>
<text matrix="1 0 0 1 -8.1066 -1.62132" transformations="translations" pos="330.394 670.322" stroke="black" type="label" width="40.795" height="7.473" depth="2.49" valign="baseline" style="math" opacity="50%">\pi(b_1) = 1</text>
<text layer="label_cost" matrix="1 0 0 1 -0.54044 -1.62132" transformations="translations" pos="280.943 652.488" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline" style="math" opacity="50%">2</text>
<text layer="label_reduced" matrix="1 0 0 1 28.6433 -4.86396" transformations="translations" pos="225.819 683.833" stroke="black" type="label" width="61.961" height="7.473" depth="2.49" valign="baseline" style="math">c_\pi(a_1{\mathord\shortrightarrow}b_1) = 1</text>
</page>
</ipe>
