<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70206" creator="Ipe 7.2.10">
<info created="D:20190530182209" modified="D:20190531163054"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="footnote" value="\footnotesize"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<layer name="nodes"/>
<layer name="arcs"/>
<layer name="X1"/>
<layer name="X2"/>
<layer name="X3"/>
<layer name="X4"/>
<layer name="X5"/>
<layer name="X6"/>
<layer name="node_labels"/>
<layer name="F1"/>
<layer name="F2"/>
<layer name="F3"/>
<layer name="F4"/>
<layer name="F5"/>
<layer name="F1costs"/>
<layer name="F2costs"/>
<layer name="F3costs"/>
<layer name="F4costs"/>
<layer name="F5costs"/>
<layer name="mark_forward"/>
<view layers="alpha nodes arcs node_labels" active="alpha"/>
<path layer="alpha" matrix="1 0 0 0.75 0 192" stroke="white">
128 768 m
128 576 l
512 576 l
512 768 l
h
</path>
<use layer="nodes" name="mark/disk(sx)" pos="192 672" size="normal" stroke="black"/>
<use matrix="1 0 0 1 0 -16" name="mark/disk(sx)" pos="256 704" size="normal" stroke="red"/>
<use matrix="1 0 0 1 0 -16" name="mark/disk(sx)" pos="256 672" size="normal" stroke="red"/>
<use name="mark/disk(sx)" pos="384 704" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="384 672" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="384 640" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="448 672" size="normal" stroke="black"/>
<path layer="arcs" stroke="black" pen="heavier" arrow="normal/normal" opacity="30%">
192 672 m
256 688 l
</path>
<path stroke="black" pen="ultrafat" opacity="50%">
192 672 m
256 656 l
</path>
<path stroke="black" pen="heavier" arrow="normal/normal" opacity="30%">
256 688 m
384 704 l
</path>
<path stroke="black" pen="heavier" opacity="30%">
256 688 m
384 672 l
</path>
<path stroke="black" pen="heavier" opacity="30%">
256 688 m
384 640 l
</path>
<path stroke="black" pen="heavier" opacity="30%">
256 656 m
384 704 l
</path>
<path stroke="black" pen="heavier" opacity="30%">
256 656 m
384 672 l
</path>
<path stroke="black" pen="ultrafat" rarrow="normal/small" opacity="50%">
256 656 m
384 640 l
</path>
<path stroke="black" pen="ultrafat" opacity="50%">
384 640 m
448 672 l
</path>
<path stroke="black" pen="heavier" opacity="30%">
384 672 m
448 672 l
</path>
<path stroke="black" pen="heavier" arrow="normal/normal" opacity="30%">
384 704 m
448 672 l
</path>
<path layer="X1" stroke="black" fill="red" opacity="30%">
9.95216 0 0 9.95216 192 672 e
</path>
<path layer="X2" matrix="1 0 0 1 64 16" stroke="black" fill="red" opacity="30%">
9.95216 0 0 9.95216 192 672 e
</path>
<path layer="X3" matrix="1 0 0 1 192 -32" stroke="black" fill="red" opacity="30%">
9.95216 0 0 9.95216 192 672 e
</path>
<path layer="X4" matrix="1 0 0 1 64 -16" stroke="black" fill="red" opacity="30%">
9.95216 0 0 9.95216 192 672 e
</path>
<path layer="X5" matrix="1 0 0 1 192 0" stroke="black" fill="red" opacity="30%">
9.95216 0 0 9.95216 192 672 e
</path>
<path layer="X6" matrix="1 0 0 1 256 0" stroke="black" fill="red" opacity="30%">
9.95216 0 0 9.95216 192 672 e
</path>
<path layer="F1" stroke="darkred" pen="fat">
192 672 m
256 688 l
</path>
<path layer="F2" stroke="darkred" pen="fat">
256 688 m
384 704 l
</path>
<path stroke="darkred" pen="fat">
256 688 m
384 672 l
</path>
<path stroke="darkred" pen="fat">
256 688 m
384 640 l
</path>
<path layer="F3" stroke="darkred" pen="fat">
256 688 m
384 704 l
</path>
<path stroke="darkred" pen="fat">
256 688 m
384 672 l
</path>
<path stroke="darkred" pen="fat">
384 640 m
256 656 l
</path>
<path layer="F4" stroke="darkred" pen="fat">
256 688 m
384 704 l
</path>
<path stroke="darkred" pen="fat">
256 688 m
384 672 l
</path>
<path stroke="darkred" pen="fat">
256 656 m
384 672 l
</path>
<path stroke="darkred" pen="fat">
256 656 m
384 704 l
</path>
<path layer="F5" stroke="darkred" pen="fat">
256 688 m
384 704 l
</path>
<path stroke="darkred" pen="fat">
256 656 m
384 704 l
</path>
<path stroke="darkred" pen="fat">
384 672 m
448 672 l
</path>
<text layer="F1costs" matrix="1 0 0 1 1.08088 -2.97242" transformations="translations" pos="216.965 688.125" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline" style="math">1</text>
<text layer="F2costs" transformations="translations" pos="315.325 700.014" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline" style="math">6</text>
<text matrix="1 0 0 1 43.5054 -6.21506" transformations="translations" pos="314.244 684.071" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline" style="math">4</text>
<text matrix="1 0 0 1 27.022 -0.81066" transformations="translations" pos="328.566 654.347" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline" style="math">1</text>
<text layer="F3costs" transformations="translations" pos="315.325 700.014" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline" style="math">5</text>
<text matrix="1 0 0 1 43.5054 -6.21506" transformations="translations" pos="314.244 684.071" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline" style="math">3</text>
<text matrix="1 0 0 1 -6.21506 -1.3511" transformations="translations" pos="320 640" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline" style="math">1</text>
<text layer="F4costs" transformations="translations" pos="315.325 700.014" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline" style="math">4</text>
<text matrix="1 0 0 1 43.5054 -6.21506" transformations="translations" pos="314.244 684.071" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline" style="math">2</text>
<text matrix="1 0 0 1 -1.62132 -1.3511" transformations="translations" pos="267.766 665.696" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline" style="math">3</text>
<text matrix="1 0 0 1 -7.56616 -1.62132" transformations="translations" pos="308.84 655.158" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline" style="math">0</text>
<text layer="F5costs" transformations="translations" pos="315.325 700.014" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline" style="math">4</text>
<text matrix="1 0 0 1 -1.62132 -1.3511" transformations="translations" pos="267.766 665.696" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline" style="math">3</text>
<text matrix="1 0 0 1 6.48528 2.97242" transformations="translations" pos="400 672" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline" style="math">1</text>
<text layer="node_labels" transformations="translations" pos="187.781 663.264" stroke="black" type="label" width="4.67" height="4.289" depth="0" valign="baseline" style="math">s</text>
<text transformations="translations" pos="450.435 663.805" stroke="black" type="label" width="3.598" height="6.128" depth="0" valign="baseline" style="math">t</text>
<text matrix="1 0 0 1 -1.08088 -10.5386" transformations="translations" pos="219.397 744.33" stroke="black" type="minipage" width="207.259" height="5.958" depth="0.96" valign="top">$X$: admissible reachable from an excess node</text>
<text matrix="1 0 0 1 3.24264 -0.81066" transformations="translations" pos="178.053 683.801" stroke="black" type="label" width="12.73" height="6.421" depth="0.83" valign="baseline" style="math">+1</text>
<text matrix="1 0 0 1 -4.32352 0" transformations="translations" pos="452.327 682.18" stroke="black" type="label" width="12.73" height="6.421" depth="0.83" valign="baseline" style="math">-1</text>
</page>
<page>
<layer name="alpha"/>
<layer name="nodes"/>
<layer name="arcs"/>
<layer name="X1"/>
<layer name="X2"/>
<layer name="X3"/>
<layer name="X4"/>
<layer name="X5"/>
<layer name="X6"/>
<layer name="node_labels"/>
<layer name="F1"/>
<layer name="F2"/>
<layer name="F3"/>
<layer name="F4"/>
<layer name="F5"/>
<layer name="F1costs"/>
<layer name="F2costs"/>
<layer name="F3costs"/>
<layer name="F4costs"/>
<layer name="F5costs"/>
<layer name="mark_forward"/>
<view layers="alpha nodes arcs X1 node_labels" active="node_labels"/>
<path layer="alpha" matrix="1 0 0 0.75 0 192" stroke="white">
128 768 m
128 576 l
512 576 l
512 768 l
h
</path>
<use layer="nodes" name="mark/disk(sx)" pos="192 672" size="normal" stroke="black"/>
<use matrix="1 0 0 1 0 -16" name="mark/disk(sx)" pos="256 704" size="normal" stroke="red"/>
<use matrix="1 0 0 1 0 -16" name="mark/disk(sx)" pos="256 672" size="normal" stroke="red"/>
<use name="mark/disk(sx)" pos="384 704" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="384 672" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="384 640" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="448 672" size="normal" stroke="black"/>
<path layer="arcs" stroke="black" pen="heavier" arrow="normal/normal" opacity="30%">
192 672 m
256 688 l
</path>
<path stroke="black" pen="ultrafat" opacity="50%">
192 672 m
256 656 l
</path>
<path stroke="black" pen="heavier" arrow="normal/normal" opacity="30%">
256 688 m
384 704 l
</path>
<path stroke="black" pen="heavier" opacity="30%">
256 688 m
384 672 l
</path>
<path stroke="black" pen="heavier" opacity="30%">
256 688 m
384 640 l
</path>
<path stroke="black" pen="heavier" opacity="30%">
256 656 m
384 704 l
</path>
<path stroke="black" pen="heavier" opacity="30%">
256 656 m
384 672 l
</path>
<path stroke="black" pen="ultrafat" rarrow="normal/small" opacity="50%">
256 656 m
384 640 l
</path>
<path stroke="black" pen="ultrafat" opacity="50%">
384 640 m
448 672 l
</path>
<path stroke="black" pen="heavier" opacity="30%">
384 672 m
448 672 l
</path>
<path stroke="black" pen="heavier" arrow="normal/normal" opacity="30%">
384 704 m
448 672 l
</path>
<path layer="X1" stroke="black" fill="red" opacity="30%">
9.95216 0 0 9.95216 192 672 e
</path>
<path layer="X2" matrix="1 0 0 1 64 16" stroke="black" fill="red" opacity="30%">
9.95216 0 0 9.95216 192 672 e
</path>
<path layer="X3" matrix="1 0 0 1 192 -32" stroke="black" fill="red" opacity="30%">
9.95216 0 0 9.95216 192 672 e
</path>
<path layer="X4" matrix="1 0 0 1 64 -16" stroke="black" fill="red" opacity="30%">
9.95216 0 0 9.95216 192 672 e
</path>
<path layer="X5" matrix="1 0 0 1 192 0" stroke="black" fill="red" opacity="30%">
9.95216 0 0 9.95216 192 672 e
</path>
<path layer="X6" matrix="1 0 0 1 256 0" stroke="black" fill="red" opacity="30%">
9.95216 0 0 9.95216 192 672 e
</path>
<path layer="F1" stroke="darkred" pen="fat">
192 672 m
256 688 l
</path>
<path layer="F2" stroke="darkred" pen="fat">
256 688 m
384 704 l
</path>
<path stroke="darkred" pen="fat">
256 688 m
384 672 l
</path>
<path stroke="darkred" pen="fat">
256 688 m
384 640 l
</path>
<path layer="F3" stroke="darkred" pen="fat">
256 688 m
384 704 l
</path>
<path stroke="darkred" pen="fat">
256 688 m
384 672 l
</path>
<path stroke="darkred" pen="fat">
384 640 m
256 656 l
</path>
<path layer="F4" stroke="darkred" pen="fat">
256 688 m
384 704 l
</path>
<path stroke="darkred" pen="fat">
256 688 m
384 672 l
</path>
<path stroke="darkred" pen="fat">
256 656 m
384 672 l
</path>
<path stroke="darkred" pen="fat">
256 656 m
384 704 l
</path>
<path layer="F5" stroke="darkred" pen="fat">
256 688 m
384 704 l
</path>
<path stroke="darkred" pen="fat">
256 656 m
384 704 l
</path>
<path stroke="darkred" pen="fat">
384 672 m
448 672 l
</path>
<text layer="F1costs" matrix="1 0 0 1 1.08088 -2.97242" transformations="translations" pos="216.965 688.125" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline" style="math">1</text>
<text layer="F2costs" transformations="translations" pos="315.325 700.014" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline" style="math">6</text>
<text matrix="1 0 0 1 43.5054 -6.21506" transformations="translations" pos="314.244 684.071" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline" style="math">4</text>
<text matrix="1 0 0 1 27.022 -0.81066" transformations="translations" pos="328.566 654.347" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline" style="math">1</text>
<text layer="F3costs" transformations="translations" pos="315.325 700.014" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline" style="math">5</text>
<text matrix="1 0 0 1 43.5054 -6.21506" transformations="translations" pos="314.244 684.071" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline" style="math">3</text>
<text matrix="1 0 0 1 -6.21506 -1.3511" transformations="translations" pos="320 640" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline" style="math">1</text>
<text layer="F4costs" transformations="translations" pos="315.325 700.014" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline" style="math">4</text>
<text matrix="1 0 0 1 43.5054 -6.21506" transformations="translations" pos="314.244 684.071" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline" style="math">2</text>
<text matrix="1 0 0 1 -1.62132 -1.3511" transformations="translations" pos="267.766 665.696" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline" style="math">3</text>
<text matrix="1 0 0 1 -7.56616 -1.62132" transformations="translations" pos="308.84 655.158" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline" style="math">0</text>
<text layer="F5costs" transformations="translations" pos="315.325 700.014" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline" style="math">4</text>
<text matrix="1 0 0 1 -1.62132 -1.3511" transformations="translations" pos="267.766 665.696" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline" style="math">3</text>
<text matrix="1 0 0 1 6.48528 2.97242" transformations="translations" pos="400 672" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline" style="math">1</text>
<text layer="node_labels" transformations="translations" pos="187.781 663.264" stroke="black" type="label" width="4.67" height="4.289" depth="0" valign="baseline" style="math">s</text>
<text transformations="translations" pos="450.435 663.805" stroke="black" type="label" width="3.598" height="6.128" depth="0" valign="baseline" style="math">t</text>
<text matrix="1 0 0 1 -1.08088 -10.5386" transformations="translations" pos="219.397 744.33" stroke="black" type="minipage" width="207.259" height="5.958" depth="0.96" valign="top">$X$: admissible reachable from an excess node</text>
<text matrix="1 0 0 1 3.24264 -0.81066" transformations="translations" pos="178.053 683.801" stroke="black" type="label" width="12.73" height="6.421" depth="0.83" valign="baseline" style="math">+1</text>
<text matrix="1 0 0 1 -4.32352 0" transformations="translations" pos="452.327 682.18" stroke="black" type="label" width="12.73" height="6.421" depth="0.83" valign="baseline" style="math">-1</text>
</page>
<page>
<layer name="alpha"/>
<layer name="nodes"/>
<layer name="arcs"/>
<layer name="X1"/>
<layer name="X2"/>
<layer name="X3"/>
<layer name="X4"/>
<layer name="X5"/>
<layer name="X6"/>
<layer name="node_labels"/>
<layer name="F1"/>
<layer name="F2"/>
<layer name="F3"/>
<layer name="F4"/>
<layer name="F5"/>
<layer name="F1costs"/>
<layer name="F2costs"/>
<layer name="F3costs"/>
<layer name="F4costs"/>
<layer name="F5costs"/>
<layer name="mark_forward"/>
<view layers="alpha nodes arcs X1 node_labels F1 F1costs" active="node_labels"/>
<path layer="alpha" matrix="1 0 0 0.75 0 192" stroke="white">
128 768 m
128 576 l
512 576 l
512 768 l
h
</path>
<use layer="nodes" name="mark/disk(sx)" pos="192 672" size="normal" stroke="black"/>
<use matrix="1 0 0 1 0 -16" name="mark/disk(sx)" pos="256 704" size="normal" stroke="red"/>
<use matrix="1 0 0 1 0 -16" name="mark/disk(sx)" pos="256 672" size="normal" stroke="red"/>
<use name="mark/disk(sx)" pos="384 704" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="384 672" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="384 640" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="448 672" size="normal" stroke="black"/>
<path layer="arcs" stroke="black" pen="heavier" arrow="normal/normal" opacity="30%">
192 672 m
256 688 l
</path>
<path stroke="black" pen="ultrafat" opacity="50%">
192 672 m
256 656 l
</path>
<path stroke="black" pen="heavier" arrow="normal/normal" opacity="30%">
256 688 m
384 704 l
</path>
<path stroke="black" pen="heavier" opacity="30%">
256 688 m
384 672 l
</path>
<path stroke="black" pen="heavier" opacity="30%">
256 688 m
384 640 l
</path>
<path stroke="black" pen="heavier" opacity="30%">
256 656 m
384 704 l
</path>
<path stroke="black" pen="heavier" opacity="30%">
256 656 m
384 672 l
</path>
<path stroke="black" pen="ultrafat" rarrow="normal/small" opacity="50%">
256 656 m
384 640 l
</path>
<path stroke="black" pen="ultrafat" opacity="50%">
384 640 m
448 672 l
</path>
<path stroke="black" pen="heavier" opacity="30%">
384 672 m
448 672 l
</path>
<path stroke="black" pen="heavier" arrow="normal/normal" opacity="30%">
384 704 m
448 672 l
</path>
<path layer="X1" stroke="black" fill="red" opacity="30%">
9.95216 0 0 9.95216 192 672 e
</path>
<path layer="X2" matrix="1 0 0 1 64 16" stroke="black" fill="red" opacity="30%">
9.95216 0 0 9.95216 192 672 e
</path>
<path layer="X3" matrix="1 0 0 1 192 -32" stroke="black" fill="red" opacity="30%">
9.95216 0 0 9.95216 192 672 e
</path>
<path layer="X4" matrix="1 0 0 1 64 -16" stroke="black" fill="red" opacity="30%">
9.95216 0 0 9.95216 192 672 e
</path>
<path layer="X5" matrix="1 0 0 1 192 0" stroke="black" fill="red" opacity="30%">
9.95216 0 0 9.95216 192 672 e
</path>
<path layer="X6" matrix="1 0 0 1 256 0" stroke="black" fill="red" opacity="30%">
9.95216 0 0 9.95216 192 672 e
</path>
<path layer="F1" stroke="darkred" pen="fat">
192 672 m
256 688 l
</path>
<path layer="F2" stroke="darkred" pen="fat">
256 688 m
384 704 l
</path>
<path stroke="darkred" pen="fat">
256 688 m
384 672 l
</path>
<path stroke="darkred" pen="fat">
256 688 m
384 640 l
</path>
<path layer="F3" stroke="darkred" pen="fat">
256 688 m
384 704 l
</path>
<path stroke="darkred" pen="fat">
256 688 m
384 672 l
</path>
<path stroke="darkred" pen="fat">
384 640 m
256 656 l
</path>
<path layer="F4" stroke="darkred" pen="fat">
256 688 m
384 704 l
</path>
<path stroke="darkred" pen="fat">
256 688 m
384 672 l
</path>
<path stroke="darkred" pen="fat">
256 656 m
384 672 l
</path>
<path stroke="darkred" pen="fat">
256 656 m
384 704 l
</path>
<path layer="F5" stroke="darkred" pen="fat">
256 688 m
384 704 l
</path>
<path stroke="darkred" pen="fat">
256 656 m
384 704 l
</path>
<path stroke="darkred" pen="fat">
384 672 m
448 672 l
</path>
<text layer="F1costs" matrix="1 0 0 1 1.08088 -2.97242" transformations="translations" pos="216.965 688.125" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline" style="math">1</text>
<text layer="F2costs" transformations="translations" pos="315.325 700.014" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline" style="math">6</text>
<text matrix="1 0 0 1 43.5054 -6.21506" transformations="translations" pos="314.244 684.071" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline" style="math">4</text>
<text matrix="1 0 0 1 27.022 -0.81066" transformations="translations" pos="328.566 654.347" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline" style="math">1</text>
<text layer="F3costs" transformations="translations" pos="315.325 700.014" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline" style="math">5</text>
<text matrix="1 0 0 1 43.5054 -6.21506" transformations="translations" pos="314.244 684.071" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline" style="math">3</text>
<text matrix="1 0 0 1 -6.21506 -1.3511" transformations="translations" pos="320 640" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline" style="math">1</text>
<text layer="F4costs" transformations="translations" pos="315.325 700.014" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline" style="math">4</text>
<text matrix="1 0 0 1 43.5054 -6.21506" transformations="translations" pos="314.244 684.071" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline" style="math">2</text>
<text matrix="1 0 0 1 -1.62132 -1.3511" transformations="translations" pos="267.766 665.696" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline" style="math">3</text>
<text matrix="1 0 0 1 -7.56616 -1.62132" transformations="translations" pos="308.84 655.158" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline" style="math">0</text>
<text layer="F5costs" transformations="translations" pos="315.325 700.014" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline" style="math">4</text>
<text matrix="1 0 0 1 -1.62132 -1.3511" transformations="translations" pos="267.766 665.696" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline" style="math">3</text>
<text matrix="1 0 0 1 6.48528 2.97242" transformations="translations" pos="400 672" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline" style="math">1</text>
<text layer="node_labels" transformations="translations" pos="187.781 663.264" stroke="black" type="label" width="4.67" height="4.289" depth="0" valign="baseline" style="math">s</text>
<text transformations="translations" pos="450.435 663.805" stroke="black" type="label" width="3.598" height="6.128" depth="0" valign="baseline" style="math">t</text>
<text matrix="1 0 0 1 -1.08088 -10.5386" transformations="translations" pos="219.397 744.33" stroke="black" type="minipage" width="207.259" height="5.958" depth="0.96" valign="top">$X$: admissible reachable from an excess node</text>
<text matrix="1 0 0 1 3.24264 -0.81066" transformations="translations" pos="178.053 683.801" stroke="black" type="label" width="12.73" height="6.421" depth="0.83" valign="baseline" style="math">+1</text>
<text matrix="1 0 0 1 -4.32352 0" transformations="translations" pos="452.327 682.18" stroke="black" type="label" width="12.73" height="6.421" depth="0.83" valign="baseline" style="math">-1</text>
</page>
<page>
<layer name="alpha"/>
<layer name="nodes"/>
<layer name="arcs"/>
<layer name="X1"/>
<layer name="X2"/>
<layer name="X3"/>
<layer name="X4"/>
<layer name="X5"/>
<layer name="X6"/>
<layer name="node_labels"/>
<layer name="F1"/>
<layer name="F2"/>
<layer name="F3"/>
<layer name="F4"/>
<layer name="F5"/>
<layer name="F1costs"/>
<layer name="F2costs"/>
<layer name="F3costs"/>
<layer name="F4costs"/>
<layer name="F5costs"/>
<layer name="mark_forward"/>
<view layers="alpha nodes arcs X1 X2 node_labels F2 F2costs" active="node_labels"/>
<path layer="alpha" matrix="1 0 0 0.75 0 192" stroke="white">
128 768 m
128 576 l
512 576 l
512 768 l
h
</path>
<use layer="nodes" name="mark/disk(sx)" pos="192 672" size="normal" stroke="black"/>
<use matrix="1 0 0 1 0 -16" name="mark/disk(sx)" pos="256 704" size="normal" stroke="red"/>
<use matrix="1 0 0 1 0 -16" name="mark/disk(sx)" pos="256 672" size="normal" stroke="red"/>
<use name="mark/disk(sx)" pos="384 704" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="384 672" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="384 640" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="448 672" size="normal" stroke="black"/>
<path layer="arcs" stroke="black" pen="heavier" arrow="normal/normal" opacity="30%">
192 672 m
256 688 l
</path>
<path stroke="black" pen="ultrafat" opacity="50%">
192 672 m
256 656 l
</path>
<path stroke="black" pen="heavier" arrow="normal/normal" opacity="30%">
256 688 m
384 704 l
</path>
<path stroke="black" pen="heavier" opacity="30%">
256 688 m
384 672 l
</path>
<path stroke="black" pen="heavier" opacity="30%">
256 688 m
384 640 l
</path>
<path stroke="black" pen="heavier" opacity="30%">
256 656 m
384 704 l
</path>
<path stroke="black" pen="heavier" opacity="30%">
256 656 m
384 672 l
</path>
<path stroke="black" pen="ultrafat" rarrow="normal/small" opacity="50%">
256 656 m
384 640 l
</path>
<path stroke="black" pen="ultrafat" opacity="50%">
384 640 m
448 672 l
</path>
<path stroke="black" pen="heavier" opacity="30%">
384 672 m
448 672 l
</path>
<path stroke="black" pen="heavier" arrow="normal/normal" opacity="30%">
384 704 m
448 672 l
</path>
<path layer="X1" stroke="black" fill="red" opacity="30%">
9.95216 0 0 9.95216 192 672 e
</path>
<path layer="X2" matrix="1 0 0 1 64 16" stroke="black" fill="red" opacity="30%">
9.95216 0 0 9.95216 192 672 e
</path>
<path layer="X3" matrix="1 0 0 1 192 -32" stroke="black" fill="red" opacity="30%">
9.95216 0 0 9.95216 192 672 e
</path>
<path layer="X4" matrix="1 0 0 1 64 -16" stroke="black" fill="red" opacity="30%">
9.95216 0 0 9.95216 192 672 e
</path>
<path layer="X5" matrix="1 0 0 1 192 0" stroke="black" fill="red" opacity="30%">
9.95216 0 0 9.95216 192 672 e
</path>
<path layer="X6" matrix="1 0 0 1 256 0" stroke="black" fill="red" opacity="30%">
9.95216 0 0 9.95216 192 672 e
</path>
<path layer="F1" stroke="darkred" pen="fat">
192 672 m
256 688 l
</path>
<path layer="F2" stroke="darkred" pen="fat">
256 688 m
384 704 l
</path>
<path stroke="darkred" pen="fat">
256 688 m
384 672 l
</path>
<path stroke="darkred" pen="fat">
256 688 m
384 640 l
</path>
<path layer="F3" stroke="darkred" pen="fat">
256 688 m
384 704 l
</path>
<path stroke="darkred" pen="fat">
256 688 m
384 672 l
</path>
<path stroke="darkred" pen="fat">
384 640 m
256 656 l
</path>
<path layer="F4" stroke="darkred" pen="fat">
256 688 m
384 704 l
</path>
<path stroke="darkred" pen="fat">
256 688 m
384 672 l
</path>
<path stroke="darkred" pen="fat">
256 656 m
384 672 l
</path>
<path stroke="darkred" pen="fat">
256 656 m
384 704 l
</path>
<path layer="F5" stroke="darkred" pen="fat">
256 688 m
384 704 l
</path>
<path stroke="darkred" pen="fat">
256 656 m
384 704 l
</path>
<path stroke="darkred" pen="fat">
384 672 m
448 672 l
</path>
<text layer="F1costs" matrix="1 0 0 1 1.08088 -2.97242" transformations="translations" pos="216.965 688.125" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline" style="math">1</text>
<text layer="F2costs" transformations="translations" pos="315.325 700.014" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline" style="math">6</text>
<text matrix="1 0 0 1 43.5054 -6.21506" transformations="translations" pos="314.244 684.071" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline" style="math">4</text>
<text matrix="1 0 0 1 27.022 -0.81066" transformations="translations" pos="328.566 654.347" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline" style="math">1</text>
<text layer="F3costs" transformations="translations" pos="315.325 700.014" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline" style="math">5</text>
<text matrix="1 0 0 1 43.5054 -6.21506" transformations="translations" pos="314.244 684.071" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline" style="math">3</text>
<text matrix="1 0 0 1 -6.21506 -1.3511" transformations="translations" pos="320 640" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline" style="math">1</text>
<text layer="F4costs" transformations="translations" pos="315.325 700.014" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline" style="math">4</text>
<text matrix="1 0 0 1 43.5054 -6.21506" transformations="translations" pos="314.244 684.071" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline" style="math">2</text>
<text matrix="1 0 0 1 -1.62132 -1.3511" transformations="translations" pos="267.766 665.696" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline" style="math">3</text>
<text matrix="1 0 0 1 -7.56616 -1.62132" transformations="translations" pos="308.84 655.158" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline" style="math">0</text>
<text layer="F5costs" transformations="translations" pos="315.325 700.014" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline" style="math">4</text>
<text matrix="1 0 0 1 -1.62132 -1.3511" transformations="translations" pos="267.766 665.696" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline" style="math">3</text>
<text matrix="1 0 0 1 6.48528 2.97242" transformations="translations" pos="400 672" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline" style="math">1</text>
<text layer="node_labels" transformations="translations" pos="187.781 663.264" stroke="black" type="label" width="4.67" height="4.289" depth="0" valign="baseline" style="math">s</text>
<text transformations="translations" pos="450.435 663.805" stroke="black" type="label" width="3.598" height="6.128" depth="0" valign="baseline" style="math">t</text>
<text matrix="1 0 0 1 -1.08088 -10.5386" transformations="translations" pos="219.397 744.33" stroke="black" type="minipage" width="207.259" height="5.958" depth="0.96" valign="top">$X$: admissible reachable from an excess node</text>
<text matrix="1 0 0 1 3.24264 -0.81066" transformations="translations" pos="178.053 683.801" stroke="black" type="label" width="12.73" height="6.421" depth="0.83" valign="baseline" style="math">+1</text>
<text matrix="1 0 0 1 -4.32352 0" transformations="translations" pos="452.327 682.18" stroke="black" type="label" width="12.73" height="6.421" depth="0.83" valign="baseline" style="math">-1</text>
</page>
<page>
<layer name="alpha"/>
<layer name="nodes"/>
<layer name="arcs"/>
<layer name="X1"/>
<layer name="X2"/>
<layer name="X3"/>
<layer name="X4"/>
<layer name="X5"/>
<layer name="X6"/>
<layer name="node_labels"/>
<layer name="F1"/>
<layer name="F2"/>
<layer name="F3"/>
<layer name="F4"/>
<layer name="F5"/>
<layer name="F1costs"/>
<layer name="F2costs"/>
<layer name="F3costs"/>
<layer name="F4costs"/>
<layer name="F5costs"/>
<layer name="mark_forward"/>
<view layers="alpha nodes arcs X1 X2 X3 node_labels F3 F3costs" active="node_labels"/>
<path layer="alpha" matrix="1 0 0 0.75 0 192" stroke="white">
128 768 m
128 576 l
512 576 l
512 768 l
h
</path>
<use layer="nodes" name="mark/disk(sx)" pos="192 672" size="normal" stroke="black"/>
<use matrix="1 0 0 1 0 -16" name="mark/disk(sx)" pos="256 704" size="normal" stroke="red"/>
<use matrix="1 0 0 1 0 -16" name="mark/disk(sx)" pos="256 672" size="normal" stroke="red"/>
<use name="mark/disk(sx)" pos="384 704" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="384 672" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="384 640" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="448 672" size="normal" stroke="black"/>
<path layer="arcs" stroke="black" pen="heavier" arrow="normal/normal" opacity="30%">
192 672 m
256 688 l
</path>
<path stroke="black" pen="ultrafat" opacity="50%">
192 672 m
256 656 l
</path>
<path stroke="black" pen="heavier" arrow="normal/normal" opacity="30%">
256 688 m
384 704 l
</path>
<path stroke="black" pen="heavier" opacity="30%">
256 688 m
384 672 l
</path>
<path stroke="black" pen="heavier" opacity="30%">
256 688 m
384 640 l
</path>
<path stroke="black" pen="heavier" opacity="30%">
256 656 m
384 704 l
</path>
<path stroke="black" pen="heavier" opacity="30%">
256 656 m
384 672 l
</path>
<path stroke="black" pen="ultrafat" rarrow="normal/small" opacity="50%">
256 656 m
384 640 l
</path>
<path stroke="black" pen="ultrafat" opacity="50%">
384 640 m
448 672 l
</path>
<path stroke="black" pen="heavier" opacity="30%">
384 672 m
448 672 l
</path>
<path stroke="black" pen="heavier" arrow="normal/normal" opacity="30%">
384 704 m
448 672 l
</path>
<path layer="X1" stroke="black" fill="red" opacity="30%">
9.95216 0 0 9.95216 192 672 e
</path>
<path layer="X2" matrix="1 0 0 1 64 16" stroke="black" fill="red" opacity="30%">
9.95216 0 0 9.95216 192 672 e
</path>
<path layer="X3" matrix="1 0 0 1 192 -32" stroke="black" fill="red" opacity="30%">
9.95216 0 0 9.95216 192 672 e
</path>
<path layer="X4" matrix="1 0 0 1 64 -16" stroke="black" fill="red" opacity="30%">
9.95216 0 0 9.95216 192 672 e
</path>
<path layer="X5" matrix="1 0 0 1 192 0" stroke="black" fill="red" opacity="30%">
9.95216 0 0 9.95216 192 672 e
</path>
<path layer="X6" matrix="1 0 0 1 256 0" stroke="black" fill="red" opacity="30%">
9.95216 0 0 9.95216 192 672 e
</path>
<path layer="F1" stroke="darkred" pen="fat">
192 672 m
256 688 l
</path>
<path layer="F2" stroke="darkred" pen="fat">
256 688 m
384 704 l
</path>
<path stroke="darkred" pen="fat">
256 688 m
384 672 l
</path>
<path stroke="darkred" pen="fat">
256 688 m
384 640 l
</path>
<path layer="F3" stroke="darkred" pen="fat">
256 688 m
384 704 l
</path>
<path stroke="darkred" pen="fat">
256 688 m
384 672 l
</path>
<path stroke="darkred" pen="fat">
384 640 m
256 656 l
</path>
<path layer="F4" stroke="darkred" pen="fat">
256 688 m
384 704 l
</path>
<path stroke="darkred" pen="fat">
256 688 m
384 672 l
</path>
<path stroke="darkred" pen="fat">
256 656 m
384 672 l
</path>
<path stroke="darkred" pen="fat">
256 656 m
384 704 l
</path>
<path layer="F5" stroke="darkred" pen="fat">
256 688 m
384 704 l
</path>
<path stroke="darkred" pen="fat">
256 656 m
384 704 l
</path>
<path stroke="darkred" pen="fat">
384 672 m
448 672 l
</path>
<text layer="F1costs" matrix="1 0 0 1 1.08088 -2.97242" transformations="translations" pos="216.965 688.125" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline" style="math">1</text>
<text layer="F2costs" transformations="translations" pos="315.325 700.014" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline" style="math">6</text>
<text matrix="1 0 0 1 43.5054 -6.21506" transformations="translations" pos="314.244 684.071" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline" style="math">4</text>
<text matrix="1 0 0 1 27.022 -0.81066" transformations="translations" pos="328.566 654.347" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline" style="math">1</text>
<text layer="F3costs" transformations="translations" pos="315.325 700.014" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline" style="math">5</text>
<text matrix="1 0 0 1 43.5054 -6.21506" transformations="translations" pos="314.244 684.071" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline" style="math">3</text>
<text matrix="1 0 0 1 -6.21506 -1.3511" transformations="translations" pos="320 640" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline" style="math">1</text>
<text layer="F4costs" transformations="translations" pos="315.325 700.014" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline" style="math">4</text>
<text matrix="1 0 0 1 43.5054 -6.21506" transformations="translations" pos="314.244 684.071" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline" style="math">2</text>
<text matrix="1 0 0 1 -1.62132 -1.3511" transformations="translations" pos="267.766 665.696" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline" style="math">3</text>
<text matrix="1 0 0 1 -7.56616 -1.62132" transformations="translations" pos="308.84 655.158" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline" style="math">0</text>
<text layer="F5costs" transformations="translations" pos="315.325 700.014" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline" style="math">4</text>
<text matrix="1 0 0 1 -1.62132 -1.3511" transformations="translations" pos="267.766 665.696" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline" style="math">3</text>
<text matrix="1 0 0 1 6.48528 2.97242" transformations="translations" pos="400 672" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline" style="math">1</text>
<text layer="node_labels" transformations="translations" pos="187.781 663.264" stroke="black" type="label" width="4.67" height="4.289" depth="0" valign="baseline" style="math">s</text>
<text transformations="translations" pos="450.435 663.805" stroke="black" type="label" width="3.598" height="6.128" depth="0" valign="baseline" style="math">t</text>
<text matrix="1 0 0 1 -1.08088 -10.5386" transformations="translations" pos="219.397 744.33" stroke="black" type="minipage" width="207.259" height="5.958" depth="0.96" valign="top">$X$: admissible reachable from an excess node</text>
<text matrix="1 0 0 1 3.24264 -0.81066" transformations="translations" pos="178.053 683.801" stroke="black" type="label" width="12.73" height="6.421" depth="0.83" valign="baseline" style="math">+1</text>
<text matrix="1 0 0 1 -4.32352 0" transformations="translations" pos="452.327 682.18" stroke="black" type="label" width="12.73" height="6.421" depth="0.83" valign="baseline" style="math">-1</text>
</page>
<page>
<layer name="alpha"/>
<layer name="nodes"/>
<layer name="arcs"/>
<layer name="X1"/>
<layer name="X2"/>
<layer name="X3"/>
<layer name="X4"/>
<layer name="X5"/>
<layer name="X6"/>
<layer name="node_labels"/>
<layer name="F1"/>
<layer name="F2"/>
<layer name="F3"/>
<layer name="F4"/>
<layer name="F5"/>
<layer name="F1costs"/>
<layer name="F2costs"/>
<layer name="F3costs"/>
<layer name="F4costs"/>
<layer name="F5costs"/>
<layer name="mark_forward"/>
<view layers="alpha nodes arcs X1 X2 X3 X4 node_labels F4 F4costs" active="node_labels"/>
<path layer="alpha" matrix="1 0 0 0.75 0 192" stroke="white">
128 768 m
128 576 l
512 576 l
512 768 l
h
</path>
<use layer="nodes" name="mark/disk(sx)" pos="192 672" size="normal" stroke="black"/>
<use matrix="1 0 0 1 0 -16" name="mark/disk(sx)" pos="256 704" size="normal" stroke="red"/>
<use matrix="1 0 0 1 0 -16" name="mark/disk(sx)" pos="256 672" size="normal" stroke="red"/>
<use name="mark/disk(sx)" pos="384 704" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="384 672" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="384 640" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="448 672" size="normal" stroke="black"/>
<path layer="arcs" stroke="black" pen="heavier" arrow="normal/normal" opacity="30%">
192 672 m
256 688 l
</path>
<path stroke="black" pen="ultrafat" opacity="50%">
192 672 m
256 656 l
</path>
<path stroke="black" pen="heavier" arrow="normal/normal" opacity="30%">
256 688 m
384 704 l
</path>
<path stroke="black" pen="heavier" opacity="30%">
256 688 m
384 672 l
</path>
<path stroke="black" pen="heavier" opacity="30%">
256 688 m
384 640 l
</path>
<path stroke="black" pen="heavier" opacity="30%">
256 656 m
384 704 l
</path>
<path stroke="black" pen="heavier" opacity="30%">
256 656 m
384 672 l
</path>
<path stroke="black" pen="ultrafat" rarrow="normal/small" opacity="50%">
256 656 m
384 640 l
</path>
<path stroke="black" pen="ultrafat" opacity="50%">
384 640 m
448 672 l
</path>
<path stroke="black" pen="heavier" opacity="30%">
384 672 m
448 672 l
</path>
<path stroke="black" pen="heavier" arrow="normal/normal" opacity="30%">
384 704 m
448 672 l
</path>
<path layer="X1" stroke="black" fill="red" opacity="30%">
9.95216 0 0 9.95216 192 672 e
</path>
<path layer="X2" matrix="1 0 0 1 64 16" stroke="black" fill="red" opacity="30%">
9.95216 0 0 9.95216 192 672 e
</path>
<path layer="X3" matrix="1 0 0 1 192 -32" stroke="black" fill="red" opacity="30%">
9.95216 0 0 9.95216 192 672 e
</path>
<path layer="X4" matrix="1 0 0 1 64 -16" stroke="black" fill="red" opacity="30%">
9.95216 0 0 9.95216 192 672 e
</path>
<path layer="X5" matrix="1 0 0 1 192 0" stroke="black" fill="red" opacity="30%">
9.95216 0 0 9.95216 192 672 e
</path>
<path layer="X6" matrix="1 0 0 1 256 0" stroke="black" fill="red" opacity="30%">
9.95216 0 0 9.95216 192 672 e
</path>
<path layer="F1" stroke="darkred" pen="fat">
192 672 m
256 688 l
</path>
<path layer="F2" stroke="darkred" pen="fat">
256 688 m
384 704 l
</path>
<path stroke="darkred" pen="fat">
256 688 m
384 672 l
</path>
<path stroke="darkred" pen="fat">
256 688 m
384 640 l
</path>
<path layer="F3" stroke="darkred" pen="fat">
256 688 m
384 704 l
</path>
<path stroke="darkred" pen="fat">
256 688 m
384 672 l
</path>
<path stroke="darkred" pen="fat">
384 640 m
256 656 l
</path>
<path layer="F4" stroke="darkred" pen="fat">
256 688 m
384 704 l
</path>
<path stroke="darkred" pen="fat">
256 688 m
384 672 l
</path>
<path stroke="darkred" pen="fat">
256 656 m
384 672 l
</path>
<path stroke="darkred" pen="fat">
256 656 m
384 704 l
</path>
<path layer="F5" stroke="darkred" pen="fat">
256 688 m
384 704 l
</path>
<path stroke="darkred" pen="fat">
256 656 m
384 704 l
</path>
<path stroke="darkred" pen="fat">
384 672 m
448 672 l
</path>
<text layer="F1costs" matrix="1 0 0 1 1.08088 -2.97242" transformations="translations" pos="216.965 688.125" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline" style="math">1</text>
<text layer="F2costs" transformations="translations" pos="315.325 700.014" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline" style="math">6</text>
<text matrix="1 0 0 1 43.5054 -6.21506" transformations="translations" pos="314.244 684.071" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline" style="math">4</text>
<text matrix="1 0 0 1 27.022 -0.81066" transformations="translations" pos="328.566 654.347" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline" style="math">1</text>
<text layer="F3costs" transformations="translations" pos="315.325 700.014" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline" style="math">5</text>
<text matrix="1 0 0 1 43.5054 -6.21506" transformations="translations" pos="314.244 684.071" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline" style="math">3</text>
<text matrix="1 0 0 1 -6.21506 -1.3511" transformations="translations" pos="320 640" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline" style="math">1</text>
<text layer="F4costs" transformations="translations" pos="315.325 700.014" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline" style="math">4</text>
<text matrix="1 0 0 1 43.5054 -6.21506" transformations="translations" pos="314.244 684.071" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline" style="math">2</text>
<text matrix="1 0 0 1 -1.62132 -1.3511" transformations="translations" pos="267.766 665.696" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline" style="math">3</text>
<text matrix="1 0 0 1 -7.56616 -1.62132" transformations="translations" pos="308.84 655.158" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline" style="math">0</text>
<text layer="F5costs" transformations="translations" pos="315.325 700.014" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline" style="math">4</text>
<text matrix="1 0 0 1 -1.62132 -1.3511" transformations="translations" pos="267.766 665.696" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline" style="math">3</text>
<text matrix="1 0 0 1 6.48528 2.97242" transformations="translations" pos="400 672" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline" style="math">1</text>
<text layer="node_labels" transformations="translations" pos="187.781 663.264" stroke="black" type="label" width="4.67" height="4.289" depth="0" valign="baseline" style="math">s</text>
<text transformations="translations" pos="450.435 663.805" stroke="black" type="label" width="3.598" height="6.128" depth="0" valign="baseline" style="math">t</text>
<text matrix="1 0 0 1 -1.08088 -10.5386" transformations="translations" pos="219.397 744.33" stroke="black" type="minipage" width="207.259" height="5.958" depth="0.96" valign="top">$X$: admissible reachable from an excess node</text>
<text matrix="1 0 0 1 3.24264 -0.81066" transformations="translations" pos="178.053 683.801" stroke="black" type="label" width="12.73" height="6.421" depth="0.83" valign="baseline" style="math">+1</text>
<text matrix="1 0 0 1 -4.32352 0" transformations="translations" pos="452.327 682.18" stroke="black" type="label" width="12.73" height="6.421" depth="0.83" valign="baseline" style="math">-1</text>
</page>
<page>
<layer name="alpha"/>
<layer name="nodes"/>
<layer name="arcs"/>
<layer name="X1"/>
<layer name="X2"/>
<layer name="X3"/>
<layer name="X4"/>
<layer name="X5"/>
<layer name="X6"/>
<layer name="node_labels"/>
<layer name="F1"/>
<layer name="F2"/>
<layer name="F3"/>
<layer name="F4"/>
<layer name="F5"/>
<layer name="F1costs"/>
<layer name="F2costs"/>
<layer name="F3costs"/>
<layer name="F4costs"/>
<layer name="F5costs"/>
<layer name="mark_forward"/>
<view layers="alpha nodes arcs X1 X2 X3 X4 X5 node_labels F5 F5costs" active="node_labels"/>
<path layer="alpha" matrix="1 0 0 0.75 0 192" stroke="white">
128 768 m
128 576 l
512 576 l
512 768 l
h
</path>
<use layer="nodes" name="mark/disk(sx)" pos="192 672" size="normal" stroke="black"/>
<use matrix="1 0 0 1 0 -16" name="mark/disk(sx)" pos="256 704" size="normal" stroke="red"/>
<use matrix="1 0 0 1 0 -16" name="mark/disk(sx)" pos="256 672" size="normal" stroke="red"/>
<use name="mark/disk(sx)" pos="384 704" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="384 672" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="384 640" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="448 672" size="normal" stroke="black"/>
<path layer="arcs" stroke="black" pen="heavier" arrow="normal/normal" opacity="30%">
192 672 m
256 688 l
</path>
<path stroke="black" pen="ultrafat" opacity="50%">
192 672 m
256 656 l
</path>
<path stroke="black" pen="heavier" arrow="normal/normal" opacity="30%">
256 688 m
384 704 l
</path>
<path stroke="black" pen="heavier" opacity="30%">
256 688 m
384 672 l
</path>
<path stroke="black" pen="heavier" opacity="30%">
256 688 m
384 640 l
</path>
<path stroke="black" pen="heavier" opacity="30%">
256 656 m
384 704 l
</path>
<path stroke="black" pen="heavier" opacity="30%">
256 656 m
384 672 l
</path>
<path stroke="black" pen="ultrafat" rarrow="normal/small" opacity="50%">
256 656 m
384 640 l
</path>
<path stroke="black" pen="ultrafat" opacity="50%">
384 640 m
448 672 l
</path>
<path stroke="black" pen="heavier" opacity="30%">
384 672 m
448 672 l
</path>
<path stroke="black" pen="heavier" arrow="normal/normal" opacity="30%">
384 704 m
448 672 l
</path>
<path layer="X1" stroke="black" fill="red" opacity="30%">
9.95216 0 0 9.95216 192 672 e
</path>
<path layer="X2" matrix="1 0 0 1 64 16" stroke="black" fill="red" opacity="30%">
9.95216 0 0 9.95216 192 672 e
</path>
<path layer="X3" matrix="1 0 0 1 192 -32" stroke="black" fill="red" opacity="30%">
9.95216 0 0 9.95216 192 672 e
</path>
<path layer="X4" matrix="1 0 0 1 64 -16" stroke="black" fill="red" opacity="30%">
9.95216 0 0 9.95216 192 672 e
</path>
<path layer="X5" matrix="1 0 0 1 192 0" stroke="black" fill="red" opacity="30%">
9.95216 0 0 9.95216 192 672 e
</path>
<path layer="X6" matrix="1 0 0 1 256 0" stroke="black" fill="red" opacity="30%">
9.95216 0 0 9.95216 192 672 e
</path>
<path layer="F1" stroke="darkred" pen="fat">
192 672 m
256 688 l
</path>
<path layer="F2" stroke="darkred" pen="fat">
256 688 m
384 704 l
</path>
<path stroke="darkred" pen="fat">
256 688 m
384 672 l
</path>
<path stroke="darkred" pen="fat">
256 688 m
384 640 l
</path>
<path layer="F3" stroke="darkred" pen="fat">
256 688 m
384 704 l
</path>
<path stroke="darkred" pen="fat">
256 688 m
384 672 l
</path>
<path stroke="darkred" pen="fat">
384 640 m
256 656 l
</path>
<path layer="F4" stroke="darkred" pen="fat">
256 688 m
384 704 l
</path>
<path stroke="darkred" pen="fat">
256 688 m
384 672 l
</path>
<path stroke="darkred" pen="fat">
256 656 m
384 672 l
</path>
<path stroke="darkred" pen="fat">
256 656 m
384 704 l
</path>
<path layer="F5" stroke="darkred" pen="fat">
256 688 m
384 704 l
</path>
<path stroke="darkred" pen="fat">
256 656 m
384 704 l
</path>
<path stroke="darkred" pen="fat">
384 672 m
448 672 l
</path>
<text layer="F1costs" matrix="1 0 0 1 1.08088 -2.97242" transformations="translations" pos="216.965 688.125" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline" style="math">1</text>
<text layer="F2costs" transformations="translations" pos="315.325 700.014" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline" style="math">6</text>
<text matrix="1 0 0 1 43.5054 -6.21506" transformations="translations" pos="314.244 684.071" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline" style="math">4</text>
<text matrix="1 0 0 1 27.022 -0.81066" transformations="translations" pos="328.566 654.347" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline" style="math">1</text>
<text layer="F3costs" transformations="translations" pos="315.325 700.014" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline" style="math">5</text>
<text matrix="1 0 0 1 43.5054 -6.21506" transformations="translations" pos="314.244 684.071" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline" style="math">3</text>
<text matrix="1 0 0 1 -6.21506 -1.3511" transformations="translations" pos="320 640" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline" style="math">1</text>
<text layer="F4costs" transformations="translations" pos="315.325 700.014" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline" style="math">4</text>
<text matrix="1 0 0 1 43.5054 -6.21506" transformations="translations" pos="314.244 684.071" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline" style="math">2</text>
<text matrix="1 0 0 1 -1.62132 -1.3511" transformations="translations" pos="267.766 665.696" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline" style="math">3</text>
<text matrix="1 0 0 1 -7.56616 -1.62132" transformations="translations" pos="308.84 655.158" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline" style="math">0</text>
<text layer="F5costs" transformations="translations" pos="315.325 700.014" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline" style="math">4</text>
<text matrix="1 0 0 1 -1.62132 -1.3511" transformations="translations" pos="267.766 665.696" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline" style="math">3</text>
<text matrix="1 0 0 1 6.48528 2.97242" transformations="translations" pos="400 672" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline" style="math">1</text>
<text layer="node_labels" transformations="translations" pos="187.781 663.264" stroke="black" type="label" width="4.67" height="4.289" depth="0" valign="baseline" style="math">s</text>
<text transformations="translations" pos="450.435 663.805" stroke="black" type="label" width="3.598" height="6.128" depth="0" valign="baseline" style="math">t</text>
<text matrix="1 0 0 1 -1.08088 -10.5386" transformations="translations" pos="219.397 744.33" stroke="black" type="minipage" width="207.259" height="5.958" depth="0.96" valign="top">$X$: admissible reachable from an excess node</text>
<text matrix="1 0 0 1 3.24264 -0.81066" transformations="translations" pos="178.053 683.801" stroke="black" type="label" width="12.73" height="6.421" depth="0.83" valign="baseline" style="math">+1</text>
<text matrix="1 0 0 1 -4.32352 0" transformations="translations" pos="452.327 682.18" stroke="black" type="label" width="12.73" height="6.421" depth="0.83" valign="baseline" style="math">-1</text>
</page>
<page>
<layer name="alpha"/>
<layer name="nodes"/>
<layer name="arcs"/>
<layer name="X1"/>
<layer name="X2"/>
<layer name="X3"/>
<layer name="X4"/>
<layer name="X5"/>
<layer name="X6"/>
<layer name="node_labels"/>
<layer name="F1"/>
<layer name="F2"/>
<layer name="F3"/>
<layer name="F4"/>
<layer name="F5"/>
<layer name="F1costs"/>
<layer name="F2costs"/>
<layer name="F3costs"/>
<layer name="F4costs"/>
<layer name="F5costs"/>
<layer name="mark_forward"/>
<view layers="alpha nodes arcs X1 X2 X3 X4 X5 X6 node_labels F5costs" active="node_labels"/>
<path layer="alpha" matrix="1 0 0 0.75 0 192" stroke="white">
128 768 m
128 576 l
512 576 l
512 768 l
h
</path>
<use layer="nodes" name="mark/disk(sx)" pos="192 672" size="normal" stroke="black"/>
<use matrix="1 0 0 1 0 -16" name="mark/disk(sx)" pos="256 704" size="normal" stroke="red"/>
<use matrix="1 0 0 1 0 -16" name="mark/disk(sx)" pos="256 672" size="normal" stroke="red"/>
<use name="mark/disk(sx)" pos="384 704" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="384 672" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="384 640" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="448 672" size="normal" stroke="black"/>
<path layer="arcs" stroke="black" pen="heavier" arrow="normal/normal" opacity="30%">
192 672 m
256 688 l
</path>
<path stroke="black" pen="ultrafat" opacity="50%">
192 672 m
256 656 l
</path>
<path stroke="black" pen="heavier" arrow="normal/normal" opacity="30%">
256 688 m
384 704 l
</path>
<path stroke="black" pen="heavier" opacity="30%">
256 688 m
384 672 l
</path>
<path stroke="black" pen="heavier" opacity="30%">
256 688 m
384 640 l
</path>
<path stroke="black" pen="heavier" opacity="30%">
256 656 m
384 704 l
</path>
<path stroke="black" pen="heavier" opacity="30%">
256 656 m
384 672 l
</path>
<path stroke="black" pen="ultrafat" rarrow="normal/small" opacity="50%">
256 656 m
384 640 l
</path>
<path stroke="black" pen="ultrafat" opacity="50%">
384 640 m
448 672 l
</path>
<path stroke="black" pen="heavier" opacity="30%">
384 672 m
448 672 l
</path>
<path stroke="black" pen="heavier" arrow="normal/normal" opacity="30%">
384 704 m
448 672 l
</path>
<path layer="X1" stroke="black" fill="red" opacity="30%">
9.95216 0 0 9.95216 192 672 e
</path>
<path layer="X2" matrix="1 0 0 1 64 16" stroke="black" fill="red" opacity="30%">
9.95216 0 0 9.95216 192 672 e
</path>
<path layer="X3" matrix="1 0 0 1 192 -32" stroke="black" fill="red" opacity="30%">
9.95216 0 0 9.95216 192 672 e
</path>
<path layer="X4" matrix="1 0 0 1 64 -16" stroke="black" fill="red" opacity="30%">
9.95216 0 0 9.95216 192 672 e
</path>
<path layer="X5" matrix="1 0 0 1 192 0" stroke="black" fill="red" opacity="30%">
9.95216 0 0 9.95216 192 672 e
</path>
<path layer="X6" matrix="1 0 0 1 256 0" stroke="black" fill="red" opacity="30%">
9.95216 0 0 9.95216 192 672 e
</path>
<path layer="F1" stroke="darkred" pen="fat">
192 672 m
256 688 l
</path>
<path layer="F2" stroke="darkred" pen="fat">
256 688 m
384 704 l
</path>
<path stroke="darkred" pen="fat">
256 688 m
384 672 l
</path>
<path stroke="darkred" pen="fat">
256 688 m
384 640 l
</path>
<path layer="F3" stroke="darkred" pen="fat">
256 688 m
384 704 l
</path>
<path stroke="darkred" pen="fat">
256 688 m
384 672 l
</path>
<path stroke="darkred" pen="fat">
384 640 m
256 656 l
</path>
<path layer="F4" stroke="darkred" pen="fat">
256 688 m
384 704 l
</path>
<path stroke="darkred" pen="fat">
256 688 m
384 672 l
</path>
<path stroke="darkred" pen="fat">
256 656 m
384 672 l
</path>
<path stroke="darkred" pen="fat">
256 656 m
384 704 l
</path>
<path layer="F5" stroke="darkred" pen="fat">
256 688 m
384 704 l
</path>
<path stroke="darkred" pen="fat">
256 656 m
384 704 l
</path>
<path stroke="darkred" pen="fat">
384 672 m
448 672 l
</path>
<text layer="F1costs" matrix="1 0 0 1 1.08088 -2.97242" transformations="translations" pos="216.965 688.125" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline" style="math">1</text>
<text layer="F2costs" transformations="translations" pos="315.325 700.014" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline" style="math">6</text>
<text matrix="1 0 0 1 43.5054 -6.21506" transformations="translations" pos="314.244 684.071" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline" style="math">4</text>
<text matrix="1 0 0 1 27.022 -0.81066" transformations="translations" pos="328.566 654.347" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline" style="math">1</text>
<text layer="F3costs" transformations="translations" pos="315.325 700.014" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline" style="math">5</text>
<text matrix="1 0 0 1 43.5054 -6.21506" transformations="translations" pos="314.244 684.071" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline" style="math">3</text>
<text matrix="1 0 0 1 -6.21506 -1.3511" transformations="translations" pos="320 640" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline" style="math">1</text>
<text layer="F4costs" transformations="translations" pos="315.325 700.014" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline" style="math">4</text>
<text matrix="1 0 0 1 43.5054 -6.21506" transformations="translations" pos="314.244 684.071" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline" style="math">2</text>
<text matrix="1 0 0 1 -1.62132 -1.3511" transformations="translations" pos="267.766 665.696" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline" style="math">3</text>
<text matrix="1 0 0 1 -7.56616 -1.62132" transformations="translations" pos="308.84 655.158" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline" style="math">0</text>
<text layer="F5costs" transformations="translations" pos="315.325 700.014" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline" style="math">4</text>
<text matrix="1 0 0 1 -1.62132 -1.3511" transformations="translations" pos="267.766 665.696" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline" style="math">3</text>
<text matrix="1 0 0 1 6.48528 2.97242" transformations="translations" pos="400 672" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline" style="math">1</text>
<text layer="node_labels" transformations="translations" pos="187.781 663.264" stroke="black" type="label" width="4.67" height="4.289" depth="0" valign="baseline" style="math">s</text>
<text transformations="translations" pos="450.435 663.805" stroke="black" type="label" width="3.598" height="6.128" depth="0" valign="baseline" style="math">t</text>
<text matrix="1 0 0 1 -1.08088 -10.5386" transformations="translations" pos="219.397 744.33" stroke="black" type="minipage" width="207.259" height="5.958" depth="0.96" valign="top">$X$: admissible reachable from an excess node</text>
<text matrix="1 0 0 1 3.24264 -0.81066" transformations="translations" pos="178.053 683.801" stroke="black" type="label" width="12.73" height="6.421" depth="0.83" valign="baseline" style="math">+1</text>
<text matrix="1 0 0 1 -4.32352 0" transformations="translations" pos="452.327 682.18" stroke="black" type="label" width="12.73" height="6.421" depth="0.83" valign="baseline" style="math">-1</text>
</page>
<page>
<layer name="alpha"/>
<layer name="nodes"/>
<layer name="arcs"/>
<layer name="X1"/>
<layer name="X2"/>
<layer name="X3"/>
<layer name="X4"/>
<layer name="X5"/>
<layer name="X6"/>
<layer name="node_labels"/>
<layer name="F1"/>
<layer name="F2"/>
<layer name="F3"/>
<layer name="F4"/>
<layer name="F5"/>
<layer name="F1costs"/>
<layer name="F2costs"/>
<layer name="F3costs"/>
<layer name="F4costs"/>
<layer name="F5costs"/>
<layer name="mark_forward"/>
<layer name="admiss_path"/>
<view layers="alpha nodes arcs X1 X2 X3 X4 X5 X6 node_labels F5costs admiss_path" active="admiss_path"/>
<path layer="alpha" matrix="1 0 0 0.75 0 192" stroke="white">
128 768 m
128 576 l
512 576 l
512 768 l
h
</path>
<use layer="nodes" name="mark/disk(sx)" pos="192 672" size="normal" stroke="black"/>
<use matrix="1 0 0 1 0 -16" name="mark/disk(sx)" pos="256 704" size="normal" stroke="red"/>
<use matrix="1 0 0 1 0 -16" name="mark/disk(sx)" pos="256 672" size="normal" stroke="red"/>
<use name="mark/disk(sx)" pos="384 704" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="384 672" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="384 640" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="448 672" size="normal" stroke="black"/>
<path layer="arcs" stroke="black" dash="dashed" pen="heavier" arrow="normal/normal">
192 672 m
256 688 l
</path>
<path stroke="black" pen="ultrafat" opacity="50%">
192 672 m
256 656 l
</path>
<path stroke="black" pen="heavier" arrow="normal/normal" opacity="30%">
256 688 m
384 704 l
</path>
<path stroke="black" pen="heavier" opacity="30%">
256 688 m
384 672 l
</path>
<path stroke="black" dash="dashed" pen="heavier">
256 688 m
384 640 l
</path>
<path stroke="black" pen="heavier" opacity="30%">
256 656 m
384 704 l
</path>
<path stroke="black" dash="dashed" pen="heavier">
256 656 m
384 672 l
</path>
<path stroke="black" dash="dashed" pen="ultrafat" rarrow="normal/small">
256 656 m
384 640 l
</path>
<path stroke="black" pen="ultrafat" opacity="50%">
384 640 m
448 672 l
</path>
<path stroke="black" dash="dashed" pen="heavier">
384 672 m
448 672 l
</path>
<path stroke="black" pen="heavier" arrow="normal/normal" opacity="30%">
384 704 m
448 672 l
</path>
<path layer="X1" stroke="black" fill="red" opacity="30%">
9.95216 0 0 9.95216 192 672 e
</path>
<path layer="X2" matrix="1 0 0 1 64 16" stroke="black" fill="red" opacity="30%">
9.95216 0 0 9.95216 192 672 e
</path>
<path layer="X3" matrix="1 0 0 1 192 -32" stroke="black" fill="red" opacity="30%">
9.95216 0 0 9.95216 192 672 e
</path>
<path layer="X4" matrix="1 0 0 1 64 -16" stroke="black" fill="red" opacity="30%">
9.95216 0 0 9.95216 192 672 e
</path>
<path layer="X5" matrix="1 0 0 1 192 0" stroke="black" fill="red" opacity="30%">
9.95216 0 0 9.95216 192 672 e
</path>
<path layer="X6" matrix="1 0 0 1 256 0" stroke="black" fill="red" opacity="30%">
9.95216 0 0 9.95216 192 672 e
</path>
<path layer="F1" stroke="darkred" pen="fat">
192 672 m
256 688 l
</path>
<path layer="F2" stroke="darkred" pen="fat">
256 688 m
384 704 l
</path>
<path stroke="darkred" pen="fat">
256 688 m
384 672 l
</path>
<path stroke="darkred" pen="fat">
256 688 m
384 640 l
</path>
<path layer="F3" stroke="darkred" pen="fat">
256 688 m
384 704 l
</path>
<path stroke="darkred" pen="fat">
256 688 m
384 672 l
</path>
<path stroke="darkred" pen="fat">
384 640 m
256 656 l
</path>
<path layer="F4" stroke="darkred" pen="fat">
256 688 m
384 704 l
</path>
<path stroke="darkred" pen="fat">
256 688 m
384 672 l
</path>
<path stroke="darkred" pen="fat">
256 656 m
384 672 l
</path>
<path stroke="darkred" pen="fat">
256 656 m
384 704 l
</path>
<path layer="F5" stroke="darkred" pen="fat">
256 688 m
384 704 l
</path>
<path stroke="darkred" pen="fat">
256 656 m
384 704 l
</path>
<path stroke="darkred" pen="fat">
384 672 m
448 672 l
</path>
<text layer="F1costs" matrix="1 0 0 1 1.08088 -2.97242" transformations="translations" pos="216.965 688.125" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline" style="math">1</text>
<text layer="F2costs" transformations="translations" pos="315.325 700.014" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline" style="math">6</text>
<text matrix="1 0 0 1 43.5054 -6.21506" transformations="translations" pos="314.244 684.071" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline" style="math">4</text>
<text matrix="1 0 0 1 27.022 -0.81066" transformations="translations" pos="328.566 654.347" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline" style="math">1</text>
<text layer="F3costs" transformations="translations" pos="315.325 700.014" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline" style="math">5</text>
<text matrix="1 0 0 1 43.5054 -6.21506" transformations="translations" pos="314.244 684.071" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline" style="math">3</text>
<text matrix="1 0 0 1 -6.21506 -1.3511" transformations="translations" pos="320 640" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline" style="math">1</text>
<text layer="F4costs" transformations="translations" pos="315.325 700.014" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline" style="math">4</text>
<text matrix="1 0 0 1 43.5054 -6.21506" transformations="translations" pos="314.244 684.071" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline" style="math">2</text>
<text matrix="1 0 0 1 -1.62132 -1.3511" transformations="translations" pos="267.766 665.696" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline" style="math">3</text>
<text matrix="1 0 0 1 -7.56616 -1.62132" transformations="translations" pos="308.84 655.158" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline" style="math">0</text>
<text layer="F5costs" transformations="translations" pos="315.325 700.014" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline" style="math">4</text>
<text matrix="1 0 0 1 -1.62132 -1.3511" transformations="translations" pos="267.766 665.696" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline" style="math">3</text>
<text matrix="1 0 0 1 6.48528 2.97242" transformations="translations" pos="400 672" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline" style="math">1</text>
<text layer="node_labels" transformations="translations" pos="187.781 663.264" stroke="black" type="label" width="4.67" height="4.289" depth="0" valign="baseline" style="math">s</text>
<text transformations="translations" pos="450.435 663.805" stroke="black" type="label" width="3.598" height="6.128" depth="0" valign="baseline" style="math">t</text>
<text matrix="1 0 0 1 -1.08088 -10.5386" transformations="translations" pos="219.397 744.33" stroke="black" type="minipage" width="207.259" height="5.958" depth="0.96" valign="top">$X$: admissible reachable from an excess node</text>
<text matrix="1 0 0 1 3.24264 -0.81066" transformations="translations" pos="178.053 683.801" stroke="black" type="label" width="12.73" height="6.421" depth="0.83" valign="baseline" style="math">+1</text>
<text matrix="1 0 0 1 -4.32352 0" transformations="translations" pos="452.327 682.18" stroke="black" type="label" width="12.73" height="6.421" depth="0.83" valign="baseline" style="math">-1</text>
</page>
</ipe>
