<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70206" creator="Ipe 7.2.7">
<info created="D:20190512062231" modified="D:20190512070026"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<layer name="grid"/>
<layer name="some_points"/>
<layer name="direct_edge"/>
<layer name="clustered_edge"/>
<layer name="other_grid"/>
<layer name="other_points"/>
<layer name="clusters"/>
<view layers="alpha grid some_points direct_edge clustered_edge other_grid other_points clusters" active="other_points"/>
<path layer="alpha" matrix="1.45833 0 0 0.875 -170.667 40" stroke="white">
128 448 m
128 192 l
512 192 l
512 448 l
h
</path>
<path layer="grid" matrix="1 0 0 1 -112 0" stroke="black" pen="heavier">
160 416 m
160 224 l
352 224 l
352 416 l
h
</path>
<path matrix="1 0 0 1 -112 0" stroke="black" pen="heavier">
256 416 m
256 224 l
</path>
<path matrix="1 0 0 1 -112 0" stroke="black" pen="heavier">
160 320 m
352 320 l
</path>
<path matrix="1 0 0 1 -112 0" stroke="black" pen="heavier">
160 368 m
352 368 l
</path>
<path matrix="1 0 0 1 -112 0" stroke="black" pen="heavier">
160 272 m
352 272 l
</path>
<path matrix="1 0 0 1 -112 0" stroke="black" pen="heavier">
208 416 m
208 224 l
</path>
<path matrix="1 0 0 1 -112 0" stroke="black" pen="heavier">
304 416 m
304 224 l
</path>
<use layer="some_points" matrix="1 0 0 1 -112 0" name="mark/disk(sx)" pos="191.793 391.166" size="normal" stroke="red"/>
<use matrix="1 0 0 1 -112 0" name="mark/disk(sx)" pos="195.343 338.503" size="normal" stroke="red"/>
<use matrix="1 0 0 1 -112 0" name="mark/disk(sx)" pos="291.201 329.036" size="normal" stroke="blue"/>
<use matrix="1 0 0 1 -112 0" name="mark/disk(sx)" pos="227.888 302.409" size="normal" stroke="red"/>
<use matrix="1 0 0 1 -112 0" name="mark/disk(sx)" pos="227.888 252.113" size="normal" stroke="blue"/>
<use matrix="1 0 0 1 -112 0" name="mark/disk(sx)" pos="296.527 243.237" size="normal" stroke="red"/>
<use matrix="1 0 0 1 -112 0" name="mark/disk(sx)" pos="278.183 262.764" size="normal" stroke="red"/>
<use matrix="1 0 0 1 -112 0" name="mark/disk(sx)" pos="273.45 243.237" size="normal" stroke="blue"/>
<use matrix="1 0 0 1 -112 0" name="mark/disk(sx)" pos="322.562 308.326" size="normal" stroke="blue"/>
<use matrix="1 0 0 1 -112 0" name="mark/disk(sx)" pos="192.385 308.918" size="normal" stroke="blue"/>
<path layer="direct_edge" matrix="1 0 0 1 -112 0" stroke="black" pen="fat">
296.527 243.237 m
291.201 329.036 l
</path>
<path layer="clustered_edge" matrix="1 0 0 1 -112 0" stroke="darkred" dash="dashed" pen="fat">
280 248 m
280 344 l
</path>
<use matrix="1 0 0 1 -112 0" name="mark/disk(sx)" pos="280 248" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -112 0" name="mark/disk(sx)" pos="280 344" size="normal" stroke="black"/>
<path layer="other_grid" matrix="1 0 0 1 192 0" stroke="black" pen="heavier">
160 416 m
160 224 l
352 224 l
352 416 l
h
</path>
<path matrix="1 0 0 1 192 0" stroke="black" pen="heavier">
256 416 m
256 224 l
</path>
<path matrix="1 0 0 1 192 0" stroke="black" pen="heavier">
160 320 m
352 320 l
</path>
<path matrix="1 0 0 1 192 0" stroke="black" pen="heavier">
160 368 m
352 368 l
</path>
<path matrix="1 0 0 1 192 0" stroke="black" pen="heavier">
160 272 m
352 272 l
</path>
<path matrix="1 0 0 1 192 0" stroke="black" pen="heavier">
208 416 m
208 224 l
</path>
<path matrix="1 0 0 1 192 0" stroke="black" pen="heavier">
304 416 m
304 224 l
</path>
<use layer="other_points" matrix="1 0 0 1 -16 0" name="mark/disk(sx)" pos="433.84 238.913" size="normal" stroke="blue"/>
<use matrix="1 0 0 1 -16 0" name="mark/disk(sx)" pos="433.248 267.908" size="normal" stroke="red"/>
<use matrix="1 0 0 1 -16 0" name="mark/disk(sx)" pos="451.591 248.973" size="normal" stroke="red"/>
<use matrix="1 0 0 1 -16 0" name="mark/disk(sx)" pos="463.425 240.689" size="normal" stroke="blue"/>
<use matrix="1 0 0 1 -16 0" name="mark/disk(sx)" pos="435.023 250.156" size="normal" stroke="red"/>
<use matrix="1 0 0 1 -16 0" name="mark/disk(sx)" pos="487.094 300.452" size="normal" stroke="blue"/>
<use matrix="1 0 0 1 -16 0" name="mark/disk(sx)" pos="493.603 285.067" size="normal" stroke="red"/>
<use matrix="1 0 0 1 -16 0" name="mark/disk(sx)" pos="543.307 299.269" size="normal" stroke="blue"/>
<use matrix="1 0 0 1 -16 0" name="mark/disk(sx)" pos="530.881 348.381" size="normal" stroke="red"/>
<use matrix="1 0 0 1 -16 0" name="mark/disk(sx)" pos="487.094 351.34" size="normal" stroke="red"/>
<use matrix="1 0 0 1 -16 0" name="mark/disk(sx)" pos="475.851 336.547" size="normal" stroke="blue"/>
<use matrix="1 0 0 1 -16 0" name="mark/disk(sx)" pos="500.112 334.771" size="normal" stroke="blue"/>
<use matrix="1 0 0 1 -16 0" name="mark/disk(sx)" pos="536.798 388.618" size="normal" stroke="red"/>
<use matrix="1 0 0 1 -16 0" name="mark/disk(sx)" pos="484.135 398.677" size="normal" stroke="blue"/>
<use matrix="1 0 0 1 -16 0" name="mark/disk(sx)" pos="431.473 392.76" size="normal" stroke="red"/>
<use matrix="1 0 0 1 -16 0" name="mark/disk(sx)" pos="436.207 346.014" size="normal" stroke="blue"/>
<use matrix="1 0 0 1 -16 0" name="mark/disk(sx)" pos="385.319 348.381" size="normal" stroke="red"/>
<use matrix="1 0 0 1 -16 0" name="mark/disk(sx)" pos="403.662 343.647" size="normal" stroke="blue"/>
<use matrix="1 0 0 1 -16 0" name="mark/disk(sx)" pos="406.029 353.115" size="normal" stroke="red"/>
<use matrix="1 0 0 1 -16 0" name="mark/disk(sx)" pos="390.644 335.955" size="normal" stroke="blue"/>
<use matrix="1 0 0 1 -16 0" name="mark/disk(sx)" pos="412.538 328.854" size="normal" stroke="red"/>
<use matrix="1 0 0 1 -16 0" name="mark/disk(sx)" pos="456.917 260.807" size="normal" stroke="blue"/>
<path layer="clusters" matrix="1 0 0 1 -16 0" stroke="darkred" pen="fat">
21.9653 0 0 21.9653 398.337 341.28 e
</path>
<path matrix="1 0 0 1 -16 0" stroke="darkred" pen="fat">
23.4905 0 0 23.4905 443.899 251.34 e
</path>
<path matrix="1 0 0 1 -16 0" stroke="darkred" pen="fat">
17.2818 0 0 17.2818 488.869 293.943 e
</path>
<path matrix="1 0 0 1 -16 0" stroke="darkred" pen="fat">
18.5803 0 0 18.5803 487.094 341.872 e
</path>
<use layer="other_points" matrix="1 0 0 1 -4.46181 7.69256" name="mark/disk(sx)" pos="431.473 392.76" size="normal" stroke="red"/>
</page>
</ipe>
