<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70206" creator="Ipe 7.2.7">
<info created="D:20190512025924" modified="D:20190512031808"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<layer name="A"/>
<layer name="B"/>
<layer name="s"/>
<layer name="t"/>
<layer name="AB"/>
<layer name="sA"/>
<layer name="Bt"/>
<layer name="labels_AB"/>
<layer name="labels_st"/>
<layer name="labels_costs"/>
<layer name="label_costs_dummy"/>
<layer name="supply"/>
<view layers="alpha A B AB labels_AB labels_costs" active="alpha"/>
<path layer="alpha" matrix="1 0 0 1 0 16" stroke="white">
128 512 m
128 256 l
512 256 l
512 512 l
h
</path>
<use layer="A" name="mark/disk(sx)" pos="256 448" size="normal" stroke="red"/>
<use name="mark/disk(sx)" pos="256 416" size="normal" stroke="red"/>
<use name="mark/disk(sx)" pos="256 384" size="normal" stroke="red"/>
<use name="mark/disk(sx)" pos="256 352" size="normal" stroke="red"/>
<use layer="B" matrix="1 0 0 1 0 -16" name="mark/disk(sx)" pos="384 480" size="normal" stroke="blue"/>
<use matrix="1 0 0 1 0 -16" name="mark/disk(sx)" pos="384 448" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="384 400" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="384 368" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="384 336" size="normal" stroke="blue"/>
<use layer="s" name="mark/disk(sx)" pos="208 400" size="normal" stroke="black"/>
<use layer="t" name="mark/disk(sx)" pos="432 400" size="normal" stroke="black"/>
<path layer="AB" stroke="black" arrow="normal/normal">
256 448 m
384 464 l
</path>
<path stroke="black">
256 448 m
384 432 l
</path>
<path stroke="black">
256 448 m
384 400 l
</path>
<path stroke="black">
256 448 m
384 368 l
</path>
<path stroke="black">
256 448 m
384 336 l
</path>
<path stroke="black">
256 416 m
384 464 l
</path>
<path stroke="black">
256 416 m
384 432 l
</path>
<path stroke="black">
256 416 m
384 400 l
</path>
<path stroke="black">
256 384 m
384 368 l
</path>
<path stroke="black">
256 384 m
384 336 l
</path>
<path stroke="black">
256 384 m
384 400 l
</path>
<path stroke="black">
256 416 m
384 368 l
</path>
<path stroke="black">
256 416 m
384 336 l
</path>
<path stroke="black">
256 384 m
384 432 l
</path>
<path stroke="black">
256 384 m
384 464 l
</path>
<path stroke="black">
256 352 m
384 464 l
</path>
<path stroke="black">
256 352 m
384 432 l
</path>
<path stroke="black">
256 352 m
384 400 l
</path>
<path stroke="black">
256 352 m
384 368 l
</path>
<path stroke="black">
256 352 m
384 336 l
</path>
<path layer="sA" stroke="black" arrow="normal/normal">
208 400 m
256 448 l
</path>
<path stroke="black">
208 400 m
256 416 l
</path>
<path stroke="black">
208 400 m
256 384 l
</path>
<path stroke="black">
208 400 m
256 352 l
</path>
<path layer="Bt" stroke="black" arrow="normal/normal">
384 464 m
432 400 l
</path>
<path stroke="black">
384 432 m
432 400 l
</path>
<path stroke="black">
384 400 m
432 400 l
</path>
<path stroke="black">
384 368 m
432 400 l
</path>
<path stroke="black">
384 336 m
432 400 l
</path>
<text layer="labels_AB" transformations="translations" pos="253.577 468.308" stroke="black" type="label" width="10.53" height="9.803" depth="0" valign="baseline" size="Large" style="math">A</text>
<text transformations="translations" pos="386.654 477.538" stroke="black" type="label" width="11.395" height="9.803" depth="0" valign="baseline" size="Large" style="math">B</text>
<text layer="labels_st" transformations="translations" pos="190.5 396.769" stroke="black" type="label" width="6.617" height="6.177" depth="0" valign="baseline" size="Large" style="math">s</text>
<text transformations="translations" pos="446.654 396.769" stroke="black" type="label" width="5.073" height="8.824" depth="0" valign="baseline" size="Large" style="math">t</text>
<text layer="labels_costs" matrix="1 0 0 1 -13.8462 1.53846" transformations="translations" pos="307.423 326" stroke="black" type="label" width="50.53" height="10.756" depth="3.59" valign="baseline" size="Large" style="math">\|a - b\|^q</text>
<text matrix="1 0 0 1 2.19231 1.69231" transformations="translations" pos="249.731 336.769" stroke="black" type="label" width="7.374" height="6.177" depth="0" valign="baseline" size="Large" style="math">a</text>
<text matrix="1 0 0 1 -4.61538 -0.769231" transformations="translations" pos="393.577 327.538" stroke="black" type="label" width="5.973" height="9.963" depth="0" valign="baseline" size="Large" style="math">b</text>
<text layer="supply" matrix="1 0 0 1 -13.8462 -2.30769" transformations="translations" pos="201.846 413.231" stroke="black" type="label" width="18.713" height="9.968" depth="1.09" valign="baseline" size="Large" style="math">+k</text>
<text matrix="1 0 0 1 2.30769 -3.07692" transformations="translations" pos="436.462 416.308" stroke="black" type="label" width="18.946" height="9.968" depth="1.19" valign="baseline" size="Large" style="math">-k</text>
<text layer="label_costs_dummy" matrix="1 0 0 1 0.769231 6.15385" transformations="translations" pos="217.423 358.308" stroke="black" type="label" width="7.024" height="9.245" depth="0" valign="baseline" size="Large" style="math">0</text>
<text matrix="1 0 0 1 195.384 -3.07738" transformations="translations" pos="217.423 358.308" stroke="black" type="label" width="7.024" height="9.245" depth="0" valign="baseline" size="Large" style="math">0</text>
</page>
<page>
<layer name="alpha"/>
<layer name="A"/>
<layer name="B"/>
<layer name="s"/>
<layer name="t"/>
<layer name="AB"/>
<layer name="sA"/>
<layer name="Bt"/>
<layer name="labels_AB"/>
<layer name="labels_st"/>
<layer name="labels_costs"/>
<layer name="label_costs_dummy"/>
<layer name="supply"/>
<view layers="alpha A B s t AB labels_AB labels_st labels_costs" active="alpha"/>
<path layer="alpha" matrix="1 0 0 1 0 16" stroke="white">
128 512 m
128 256 l
512 256 l
512 512 l
h
</path>
<use layer="A" name="mark/disk(sx)" pos="256 448" size="normal" stroke="red"/>
<use name="mark/disk(sx)" pos="256 416" size="normal" stroke="red"/>
<use name="mark/disk(sx)" pos="256 384" size="normal" stroke="red"/>
<use name="mark/disk(sx)" pos="256 352" size="normal" stroke="red"/>
<use layer="B" matrix="1 0 0 1 0 -16" name="mark/disk(sx)" pos="384 480" size="normal" stroke="blue"/>
<use matrix="1 0 0 1 0 -16" name="mark/disk(sx)" pos="384 448" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="384 400" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="384 368" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="384 336" size="normal" stroke="blue"/>
<use layer="s" name="mark/disk(sx)" pos="208 400" size="normal" stroke="black"/>
<use layer="t" name="mark/disk(sx)" pos="432 400" size="normal" stroke="black"/>
<path layer="AB" stroke="black" arrow="normal/normal">
256 448 m
384 464 l
</path>
<path stroke="black">
256 448 m
384 432 l
</path>
<path stroke="black">
256 448 m
384 400 l
</path>
<path stroke="black">
256 448 m
384 368 l
</path>
<path stroke="black">
256 448 m
384 336 l
</path>
<path stroke="black">
256 416 m
384 464 l
</path>
<path stroke="black">
256 416 m
384 432 l
</path>
<path stroke="black">
256 416 m
384 400 l
</path>
<path stroke="black">
256 384 m
384 368 l
</path>
<path stroke="black">
256 384 m
384 336 l
</path>
<path stroke="black">
256 384 m
384 400 l
</path>
<path stroke="black">
256 416 m
384 368 l
</path>
<path stroke="black">
256 416 m
384 336 l
</path>
<path stroke="black">
256 384 m
384 432 l
</path>
<path stroke="black">
256 384 m
384 464 l
</path>
<path stroke="black">
256 352 m
384 464 l
</path>
<path stroke="black">
256 352 m
384 432 l
</path>
<path stroke="black">
256 352 m
384 400 l
</path>
<path stroke="black">
256 352 m
384 368 l
</path>
<path stroke="black">
256 352 m
384 336 l
</path>
<path layer="sA" stroke="black" arrow="normal/normal">
208 400 m
256 448 l
</path>
<path stroke="black">
208 400 m
256 416 l
</path>
<path stroke="black">
208 400 m
256 384 l
</path>
<path stroke="black">
208 400 m
256 352 l
</path>
<path layer="Bt" stroke="black" arrow="normal/normal">
384 464 m
432 400 l
</path>
<path stroke="black">
384 432 m
432 400 l
</path>
<path stroke="black">
384 400 m
432 400 l
</path>
<path stroke="black">
384 368 m
432 400 l
</path>
<path stroke="black">
384 336 m
432 400 l
</path>
<text layer="labels_AB" transformations="translations" pos="253.577 468.308" stroke="black" type="label" width="10.53" height="9.803" depth="0" valign="baseline" size="Large" style="math">A</text>
<text transformations="translations" pos="386.654 477.538" stroke="black" type="label" width="11.395" height="9.803" depth="0" valign="baseline" size="Large" style="math">B</text>
<text layer="labels_st" transformations="translations" pos="190.5 396.769" stroke="black" type="label" width="6.617" height="6.177" depth="0" valign="baseline" size="Large" style="math">s</text>
<text transformations="translations" pos="446.654 396.769" stroke="black" type="label" width="5.073" height="8.824" depth="0" valign="baseline" size="Large" style="math">t</text>
<text layer="labels_costs" matrix="1 0 0 1 -13.8462 1.53846" transformations="translations" pos="307.423 326" stroke="black" type="label" width="50.53" height="10.756" depth="3.59" valign="baseline" size="Large" style="math">\|a - b\|^q</text>
<text matrix="1 0 0 1 2.19231 1.69231" transformations="translations" pos="249.731 336.769" stroke="black" type="label" width="7.374" height="6.177" depth="0" valign="baseline" size="Large" style="math">a</text>
<text matrix="1 0 0 1 -4.61538 -0.769231" transformations="translations" pos="393.577 327.538" stroke="black" type="label" width="5.973" height="9.963" depth="0" valign="baseline" size="Large" style="math">b</text>
<text layer="supply" matrix="1 0 0 1 -13.8462 -2.30769" transformations="translations" pos="201.846 413.231" stroke="black" type="label" width="18.713" height="9.968" depth="1.09" valign="baseline" size="Large" style="math">+k</text>
<text matrix="1 0 0 1 2.30769 -3.07692" transformations="translations" pos="436.462 416.308" stroke="black" type="label" width="18.946" height="9.968" depth="1.19" valign="baseline" size="Large" style="math">-k</text>
<text layer="label_costs_dummy" matrix="1 0 0 1 0.769231 6.15385" transformations="translations" pos="217.423 358.308" stroke="black" type="label" width="7.024" height="9.245" depth="0" valign="baseline" size="Large" style="math">0</text>
<text matrix="1 0 0 1 195.384 -3.07738" transformations="translations" pos="217.423 358.308" stroke="black" type="label" width="7.024" height="9.245" depth="0" valign="baseline" size="Large" style="math">0</text>
</page>
<page>
<layer name="alpha"/>
<layer name="A"/>
<layer name="B"/>
<layer name="s"/>
<layer name="t"/>
<layer name="AB"/>
<layer name="sA"/>
<layer name="Bt"/>
<layer name="labels_AB"/>
<layer name="labels_st"/>
<layer name="labels_costs"/>
<layer name="label_costs_dummy"/>
<layer name="supply"/>
<view layers="alpha A B s t AB sA labels_AB labels_st labels_costs" active="alpha"/>
<path layer="alpha" matrix="1 0 0 1 0 16" stroke="white">
128 512 m
128 256 l
512 256 l
512 512 l
h
</path>
<use layer="A" name="mark/disk(sx)" pos="256 448" size="normal" stroke="red"/>
<use name="mark/disk(sx)" pos="256 416" size="normal" stroke="red"/>
<use name="mark/disk(sx)" pos="256 384" size="normal" stroke="red"/>
<use name="mark/disk(sx)" pos="256 352" size="normal" stroke="red"/>
<use layer="B" matrix="1 0 0 1 0 -16" name="mark/disk(sx)" pos="384 480" size="normal" stroke="blue"/>
<use matrix="1 0 0 1 0 -16" name="mark/disk(sx)" pos="384 448" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="384 400" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="384 368" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="384 336" size="normal" stroke="blue"/>
<use layer="s" name="mark/disk(sx)" pos="208 400" size="normal" stroke="black"/>
<use layer="t" name="mark/disk(sx)" pos="432 400" size="normal" stroke="black"/>
<path layer="AB" stroke="black" arrow="normal/normal">
256 448 m
384 464 l
</path>
<path stroke="black">
256 448 m
384 432 l
</path>
<path stroke="black">
256 448 m
384 400 l
</path>
<path stroke="black">
256 448 m
384 368 l
</path>
<path stroke="black">
256 448 m
384 336 l
</path>
<path stroke="black">
256 416 m
384 464 l
</path>
<path stroke="black">
256 416 m
384 432 l
</path>
<path stroke="black">
256 416 m
384 400 l
</path>
<path stroke="black">
256 384 m
384 368 l
</path>
<path stroke="black">
256 384 m
384 336 l
</path>
<path stroke="black">
256 384 m
384 400 l
</path>
<path stroke="black">
256 416 m
384 368 l
</path>
<path stroke="black">
256 416 m
384 336 l
</path>
<path stroke="black">
256 384 m
384 432 l
</path>
<path stroke="black">
256 384 m
384 464 l
</path>
<path stroke="black">
256 352 m
384 464 l
</path>
<path stroke="black">
256 352 m
384 432 l
</path>
<path stroke="black">
256 352 m
384 400 l
</path>
<path stroke="black">
256 352 m
384 368 l
</path>
<path stroke="black">
256 352 m
384 336 l
</path>
<path layer="sA" stroke="black" arrow="normal/normal">
208 400 m
256 448 l
</path>
<path stroke="black">
208 400 m
256 416 l
</path>
<path stroke="black">
208 400 m
256 384 l
</path>
<path stroke="black">
208 400 m
256 352 l
</path>
<path layer="Bt" stroke="black" arrow="normal/normal">
384 464 m
432 400 l
</path>
<path stroke="black">
384 432 m
432 400 l
</path>
<path stroke="black">
384 400 m
432 400 l
</path>
<path stroke="black">
384 368 m
432 400 l
</path>
<path stroke="black">
384 336 m
432 400 l
</path>
<text layer="labels_AB" transformations="translations" pos="253.577 468.308" stroke="black" type="label" width="10.53" height="9.803" depth="0" valign="baseline" size="Large" style="math">A</text>
<text transformations="translations" pos="386.654 477.538" stroke="black" type="label" width="11.395" height="9.803" depth="0" valign="baseline" size="Large" style="math">B</text>
<text layer="labels_st" transformations="translations" pos="190.5 396.769" stroke="black" type="label" width="6.617" height="6.177" depth="0" valign="baseline" size="Large" style="math">s</text>
<text transformations="translations" pos="446.654 396.769" stroke="black" type="label" width="5.073" height="8.824" depth="0" valign="baseline" size="Large" style="math">t</text>
<text layer="labels_costs" matrix="1 0 0 1 -13.8462 1.53846" transformations="translations" pos="307.423 326" stroke="black" type="label" width="50.53" height="10.756" depth="3.59" valign="baseline" size="Large" style="math">\|a - b\|^q</text>
<text matrix="1 0 0 1 2.19231 1.69231" transformations="translations" pos="249.731 336.769" stroke="black" type="label" width="7.374" height="6.177" depth="0" valign="baseline" size="Large" style="math">a</text>
<text matrix="1 0 0 1 -4.61538 -0.769231" transformations="translations" pos="393.577 327.538" stroke="black" type="label" width="5.973" height="9.963" depth="0" valign="baseline" size="Large" style="math">b</text>
<text layer="supply" matrix="1 0 0 1 -13.8462 -2.30769" transformations="translations" pos="201.846 413.231" stroke="black" type="label" width="18.713" height="9.968" depth="1.09" valign="baseline" size="Large" style="math">+k</text>
<text matrix="1 0 0 1 2.30769 -3.07692" transformations="translations" pos="436.462 416.308" stroke="black" type="label" width="18.946" height="9.968" depth="1.19" valign="baseline" size="Large" style="math">-k</text>
<text layer="label_costs_dummy" matrix="1 0 0 1 0.769231 6.15385" transformations="translations" pos="217.423 358.308" stroke="black" type="label" width="7.024" height="9.245" depth="0" valign="baseline" size="Large" style="math">0</text>
<text matrix="1 0 0 1 195.384 -3.07738" transformations="translations" pos="217.423 358.308" stroke="black" type="label" width="7.024" height="9.245" depth="0" valign="baseline" size="Large" style="math">0</text>
</page>
<page>
<layer name="alpha"/>
<layer name="A"/>
<layer name="B"/>
<layer name="s"/>
<layer name="t"/>
<layer name="AB"/>
<layer name="sA"/>
<layer name="Bt"/>
<layer name="labels_AB"/>
<layer name="labels_st"/>
<layer name="labels_costs"/>
<layer name="label_costs_dummy"/>
<layer name="supply"/>
<view layers="alpha A B s t AB sA Bt labels_AB labels_st labels_costs" active="alpha"/>
<path layer="alpha" matrix="1 0 0 1 0 16" stroke="white">
128 512 m
128 256 l
512 256 l
512 512 l
h
</path>
<use layer="A" name="mark/disk(sx)" pos="256 448" size="normal" stroke="red"/>
<use name="mark/disk(sx)" pos="256 416" size="normal" stroke="red"/>
<use name="mark/disk(sx)" pos="256 384" size="normal" stroke="red"/>
<use name="mark/disk(sx)" pos="256 352" size="normal" stroke="red"/>
<use layer="B" matrix="1 0 0 1 0 -16" name="mark/disk(sx)" pos="384 480" size="normal" stroke="blue"/>
<use matrix="1 0 0 1 0 -16" name="mark/disk(sx)" pos="384 448" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="384 400" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="384 368" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="384 336" size="normal" stroke="blue"/>
<use layer="s" name="mark/disk(sx)" pos="208 400" size="normal" stroke="black"/>
<use layer="t" name="mark/disk(sx)" pos="432 400" size="normal" stroke="black"/>
<path layer="AB" stroke="black" arrow="normal/normal">
256 448 m
384 464 l
</path>
<path stroke="black">
256 448 m
384 432 l
</path>
<path stroke="black">
256 448 m
384 400 l
</path>
<path stroke="black">
256 448 m
384 368 l
</path>
<path stroke="black">
256 448 m
384 336 l
</path>
<path stroke="black">
256 416 m
384 464 l
</path>
<path stroke="black">
256 416 m
384 432 l
</path>
<path stroke="black">
256 416 m
384 400 l
</path>
<path stroke="black">
256 384 m
384 368 l
</path>
<path stroke="black">
256 384 m
384 336 l
</path>
<path stroke="black">
256 384 m
384 400 l
</path>
<path stroke="black">
256 416 m
384 368 l
</path>
<path stroke="black">
256 416 m
384 336 l
</path>
<path stroke="black">
256 384 m
384 432 l
</path>
<path stroke="black">
256 384 m
384 464 l
</path>
<path stroke="black">
256 352 m
384 464 l
</path>
<path stroke="black">
256 352 m
384 432 l
</path>
<path stroke="black">
256 352 m
384 400 l
</path>
<path stroke="black">
256 352 m
384 368 l
</path>
<path stroke="black">
256 352 m
384 336 l
</path>
<path layer="sA" stroke="black" arrow="normal/normal">
208 400 m
256 448 l
</path>
<path stroke="black">
208 400 m
256 416 l
</path>
<path stroke="black">
208 400 m
256 384 l
</path>
<path stroke="black">
208 400 m
256 352 l
</path>
<path layer="Bt" stroke="black" arrow="normal/normal">
384 464 m
432 400 l
</path>
<path stroke="black">
384 432 m
432 400 l
</path>
<path stroke="black">
384 400 m
432 400 l
</path>
<path stroke="black">
384 368 m
432 400 l
</path>
<path stroke="black">
384 336 m
432 400 l
</path>
<text layer="labels_AB" transformations="translations" pos="253.577 468.308" stroke="black" type="label" width="10.53" height="9.803" depth="0" valign="baseline" size="Large" style="math">A</text>
<text transformations="translations" pos="386.654 477.538" stroke="black" type="label" width="11.395" height="9.803" depth="0" valign="baseline" size="Large" style="math">B</text>
<text layer="labels_st" transformations="translations" pos="190.5 396.769" stroke="black" type="label" width="6.617" height="6.177" depth="0" valign="baseline" size="Large" style="math">s</text>
<text transformations="translations" pos="446.654 396.769" stroke="black" type="label" width="5.073" height="8.824" depth="0" valign="baseline" size="Large" style="math">t</text>
<text layer="labels_costs" matrix="1 0 0 1 -13.8462 1.53846" transformations="translations" pos="307.423 326" stroke="black" type="label" width="50.53" height="10.756" depth="3.59" valign="baseline" size="Large" style="math">\|a - b\|^q</text>
<text matrix="1 0 0 1 2.19231 1.69231" transformations="translations" pos="249.731 336.769" stroke="black" type="label" width="7.374" height="6.177" depth="0" valign="baseline" size="Large" style="math">a</text>
<text matrix="1 0 0 1 -4.61538 -0.769231" transformations="translations" pos="393.577 327.538" stroke="black" type="label" width="5.973" height="9.963" depth="0" valign="baseline" size="Large" style="math">b</text>
<text layer="supply" matrix="1 0 0 1 -13.8462 -2.30769" transformations="translations" pos="201.846 413.231" stroke="black" type="label" width="18.713" height="9.968" depth="1.09" valign="baseline" size="Large" style="math">+k</text>
<text matrix="1 0 0 1 2.30769 -3.07692" transformations="translations" pos="436.462 416.308" stroke="black" type="label" width="18.946" height="9.968" depth="1.19" valign="baseline" size="Large" style="math">-k</text>
<text layer="label_costs_dummy" matrix="1 0 0 1 0.769231 6.15385" transformations="translations" pos="217.423 358.308" stroke="black" type="label" width="7.024" height="9.245" depth="0" valign="baseline" size="Large" style="math">0</text>
<text matrix="1 0 0 1 195.384 -3.07738" transformations="translations" pos="217.423 358.308" stroke="black" type="label" width="7.024" height="9.245" depth="0" valign="baseline" size="Large" style="math">0</text>
</page>
<page>
<layer name="alpha"/>
<layer name="A"/>
<layer name="B"/>
<layer name="s"/>
<layer name="t"/>
<layer name="AB"/>
<layer name="sA"/>
<layer name="Bt"/>
<layer name="labels_AB"/>
<layer name="labels_st"/>
<layer name="labels_costs"/>
<layer name="label_costs_dummy"/>
<layer name="supply"/>
<view layers="alpha A B s t AB sA Bt labels_AB labels_st labels_costs label_costs_dummy" active="alpha"/>
<path layer="alpha" matrix="1 0 0 1 0 16" stroke="white">
128 512 m
128 256 l
512 256 l
512 512 l
h
</path>
<use layer="A" name="mark/disk(sx)" pos="256 448" size="normal" stroke="red"/>
<use name="mark/disk(sx)" pos="256 416" size="normal" stroke="red"/>
<use name="mark/disk(sx)" pos="256 384" size="normal" stroke="red"/>
<use name="mark/disk(sx)" pos="256 352" size="normal" stroke="red"/>
<use layer="B" matrix="1 0 0 1 0 -16" name="mark/disk(sx)" pos="384 480" size="normal" stroke="blue"/>
<use matrix="1 0 0 1 0 -16" name="mark/disk(sx)" pos="384 448" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="384 400" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="384 368" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="384 336" size="normal" stroke="blue"/>
<use layer="s" name="mark/disk(sx)" pos="208 400" size="normal" stroke="black"/>
<use layer="t" name="mark/disk(sx)" pos="432 400" size="normal" stroke="black"/>
<path layer="AB" stroke="black" arrow="normal/normal">
256 448 m
384 464 l
</path>
<path stroke="black">
256 448 m
384 432 l
</path>
<path stroke="black">
256 448 m
384 400 l
</path>
<path stroke="black">
256 448 m
384 368 l
</path>
<path stroke="black">
256 448 m
384 336 l
</path>
<path stroke="black">
256 416 m
384 464 l
</path>
<path stroke="black">
256 416 m
384 432 l
</path>
<path stroke="black">
256 416 m
384 400 l
</path>
<path stroke="black">
256 384 m
384 368 l
</path>
<path stroke="black">
256 384 m
384 336 l
</path>
<path stroke="black">
256 384 m
384 400 l
</path>
<path stroke="black">
256 416 m
384 368 l
</path>
<path stroke="black">
256 416 m
384 336 l
</path>
<path stroke="black">
256 384 m
384 432 l
</path>
<path stroke="black">
256 384 m
384 464 l
</path>
<path stroke="black">
256 352 m
384 464 l
</path>
<path stroke="black">
256 352 m
384 432 l
</path>
<path stroke="black">
256 352 m
384 400 l
</path>
<path stroke="black">
256 352 m
384 368 l
</path>
<path stroke="black">
256 352 m
384 336 l
</path>
<path layer="sA" stroke="black" arrow="normal/normal">
208 400 m
256 448 l
</path>
<path stroke="black">
208 400 m
256 416 l
</path>
<path stroke="black">
208 400 m
256 384 l
</path>
<path stroke="black">
208 400 m
256 352 l
</path>
<path layer="Bt" stroke="black" arrow="normal/normal">
384 464 m
432 400 l
</path>
<path stroke="black">
384 432 m
432 400 l
</path>
<path stroke="black">
384 400 m
432 400 l
</path>
<path stroke="black">
384 368 m
432 400 l
</path>
<path stroke="black">
384 336 m
432 400 l
</path>
<text layer="labels_AB" transformations="translations" pos="253.577 468.308" stroke="black" type="label" width="10.53" height="9.803" depth="0" valign="baseline" size="Large" style="math">A</text>
<text transformations="translations" pos="386.654 477.538" stroke="black" type="label" width="11.395" height="9.803" depth="0" valign="baseline" size="Large" style="math">B</text>
<text layer="labels_st" transformations="translations" pos="190.5 396.769" stroke="black" type="label" width="6.617" height="6.177" depth="0" valign="baseline" size="Large" style="math">s</text>
<text transformations="translations" pos="446.654 396.769" stroke="black" type="label" width="5.073" height="8.824" depth="0" valign="baseline" size="Large" style="math">t</text>
<text layer="labels_costs" matrix="1 0 0 1 -13.8462 1.53846" transformations="translations" pos="307.423 326" stroke="black" type="label" width="50.53" height="10.756" depth="3.59" valign="baseline" size="Large" style="math">\|a - b\|^q</text>
<text matrix="1 0 0 1 2.19231 1.69231" transformations="translations" pos="249.731 336.769" stroke="black" type="label" width="7.374" height="6.177" depth="0" valign="baseline" size="Large" style="math">a</text>
<text matrix="1 0 0 1 -4.61538 -0.769231" transformations="translations" pos="393.577 327.538" stroke="black" type="label" width="5.973" height="9.963" depth="0" valign="baseline" size="Large" style="math">b</text>
<text layer="supply" matrix="1 0 0 1 -13.8462 -2.30769" transformations="translations" pos="201.846 413.231" stroke="black" type="label" width="18.713" height="9.968" depth="1.09" valign="baseline" size="Large" style="math">+k</text>
<text matrix="1 0 0 1 2.30769 -3.07692" transformations="translations" pos="436.462 416.308" stroke="black" type="label" width="18.946" height="9.968" depth="1.19" valign="baseline" size="Large" style="math">-k</text>
<text layer="label_costs_dummy" matrix="1 0 0 1 0.769231 6.15385" transformations="translations" pos="217.423 358.308" stroke="black" type="label" width="7.024" height="9.245" depth="0" valign="baseline" size="Large" style="math">0</text>
<text matrix="1 0 0 1 195.384 -3.07738" transformations="translations" pos="217.423 358.308" stroke="black" type="label" width="7.024" height="9.245" depth="0" valign="baseline" size="Large" style="math">0</text>
</page>
<page>
<layer name="alpha"/>
<layer name="A"/>
<layer name="B"/>
<layer name="s"/>
<layer name="t"/>
<layer name="AB"/>
<layer name="sA"/>
<layer name="Bt"/>
<layer name="labels_AB"/>
<layer name="labels_st"/>
<layer name="labels_costs"/>
<layer name="label_costs_dummy"/>
<layer name="supply"/>
<view layers="alpha A B s t AB sA Bt labels_AB labels_st labels_costs label_costs_dummy supply" active="alpha"/>
<path layer="alpha" matrix="1 0 0 1 0 16" stroke="white">
128 512 m
128 256 l
512 256 l
512 512 l
h
</path>
<use layer="A" name="mark/disk(sx)" pos="256 448" size="normal" stroke="red"/>
<use name="mark/disk(sx)" pos="256 416" size="normal" stroke="red"/>
<use name="mark/disk(sx)" pos="256 384" size="normal" stroke="red"/>
<use name="mark/disk(sx)" pos="256 352" size="normal" stroke="red"/>
<use layer="B" matrix="1 0 0 1 0 -16" name="mark/disk(sx)" pos="384 480" size="normal" stroke="blue"/>
<use matrix="1 0 0 1 0 -16" name="mark/disk(sx)" pos="384 448" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="384 400" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="384 368" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="384 336" size="normal" stroke="blue"/>
<use layer="s" name="mark/disk(sx)" pos="208 400" size="normal" stroke="black"/>
<use layer="t" name="mark/disk(sx)" pos="432 400" size="normal" stroke="black"/>
<path layer="AB" stroke="black" arrow="normal/normal">
256 448 m
384 464 l
</path>
<path stroke="black">
256 448 m
384 432 l
</path>
<path stroke="black">
256 448 m
384 400 l
</path>
<path stroke="black">
256 448 m
384 368 l
</path>
<path stroke="black">
256 448 m
384 336 l
</path>
<path stroke="black">
256 416 m
384 464 l
</path>
<path stroke="black">
256 416 m
384 432 l
</path>
<path stroke="black">
256 416 m
384 400 l
</path>
<path stroke="black">
256 384 m
384 368 l
</path>
<path stroke="black">
256 384 m
384 336 l
</path>
<path stroke="black">
256 384 m
384 400 l
</path>
<path stroke="black">
256 416 m
384 368 l
</path>
<path stroke="black">
256 416 m
384 336 l
</path>
<path stroke="black">
256 384 m
384 432 l
</path>
<path stroke="black">
256 384 m
384 464 l
</path>
<path stroke="black">
256 352 m
384 464 l
</path>
<path stroke="black">
256 352 m
384 432 l
</path>
<path stroke="black">
256 352 m
384 400 l
</path>
<path stroke="black">
256 352 m
384 368 l
</path>
<path stroke="black">
256 352 m
384 336 l
</path>
<path layer="sA" stroke="black" arrow="normal/normal">
208 400 m
256 448 l
</path>
<path stroke="black">
208 400 m
256 416 l
</path>
<path stroke="black">
208 400 m
256 384 l
</path>
<path stroke="black">
208 400 m
256 352 l
</path>
<path layer="Bt" stroke="black" arrow="normal/normal">
384 464 m
432 400 l
</path>
<path stroke="black">
384 432 m
432 400 l
</path>
<path stroke="black">
384 400 m
432 400 l
</path>
<path stroke="black">
384 368 m
432 400 l
</path>
<path stroke="black">
384 336 m
432 400 l
</path>
<text layer="labels_AB" transformations="translations" pos="253.577 468.308" stroke="black" type="label" width="10.53" height="9.803" depth="0" valign="baseline" size="Large" style="math">A</text>
<text transformations="translations" pos="386.654 477.538" stroke="black" type="label" width="11.395" height="9.803" depth="0" valign="baseline" size="Large" style="math">B</text>
<text layer="labels_st" transformations="translations" pos="190.5 396.769" stroke="black" type="label" width="6.617" height="6.177" depth="0" valign="baseline" size="Large" style="math">s</text>
<text transformations="translations" pos="446.654 396.769" stroke="black" type="label" width="5.073" height="8.824" depth="0" valign="baseline" size="Large" style="math">t</text>
<text layer="labels_costs" matrix="1 0 0 1 -13.8462 1.53846" transformations="translations" pos="307.423 326" stroke="black" type="label" width="50.53" height="10.756" depth="3.59" valign="baseline" size="Large" style="math" opacity="30%">\|a - b\|^q</text>
<text matrix="1 0 0 1 2.19231 1.69231" transformations="translations" pos="249.731 336.769" stroke="black" type="label" width="7.374" height="6.177" depth="0" valign="baseline" size="Large" style="math">a</text>
<text matrix="1 0 0 1 -4.61538 -0.769231" transformations="translations" pos="393.577 327.538" stroke="black" type="label" width="5.973" height="9.963" depth="0" valign="baseline" size="Large" style="math">b</text>
<text layer="supply" matrix="1 0 0 1 -13.8462 -2.30769" transformations="translations" pos="201.846 413.231" stroke="black" type="label" width="18.713" height="9.968" depth="1.09" valign="baseline" size="Large" style="math">+k</text>
<text matrix="1 0 0 1 2.30769 -3.07692" transformations="translations" pos="436.462 416.308" stroke="black" type="label" width="18.946" height="9.968" depth="1.19" valign="baseline" size="Large" style="math">-k</text>
<text layer="label_costs_dummy" matrix="1 0 0 1 0.769231 6.15385" transformations="translations" pos="217.423 358.308" stroke="black" type="label" width="7.024" height="9.245" depth="0" valign="baseline" size="Large" style="math" opacity="30%">0</text>
<text matrix="1 0 0 1 195.384 -3.07738" transformations="translations" pos="217.423 358.308" stroke="black" type="label" width="7.024" height="9.245" depth="0" valign="baseline" size="Large" style="math" opacity="30%">0</text>
</page>
<page>
<layer name="alpha"/>
<layer name="A"/>
<layer name="B"/>
<layer name="s"/>
<layer name="t"/>
<layer name="AB"/>
<layer name="sA"/>
<layer name="Bt"/>
<layer name="labels_AB"/>
<layer name="labels_st"/>
<layer name="labels_costs"/>
<layer name="label_costs_dummy"/>
<layer name="supply"/>
<layer name="flow"/>
<layer name="matching"/>
<layer name="label_k"/>
<view layers="alpha A B s t AB sA Bt labels_AB labels_st labels_costs label_costs_dummy supply flow label_k" active="matching"/>
<path layer="alpha" matrix="1 0 0 1 0 16" stroke="white">
128 512 m
128 256 l
512 256 l
512 512 l
h
</path>
<use layer="A" name="mark/disk(sx)" pos="256 448" size="normal" stroke="red"/>
<use name="mark/disk(sx)" pos="256 416" size="normal" stroke="red"/>
<use name="mark/disk(sx)" pos="256 384" size="normal" stroke="red"/>
<use name="mark/disk(sx)" pos="256 352" size="normal" stroke="red"/>
<use layer="B" matrix="1 0 0 1 0 -16" name="mark/disk(sx)" pos="384 480" size="normal" stroke="blue"/>
<use matrix="1 0 0 1 0 -16" name="mark/disk(sx)" pos="384 448" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="384 400" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="384 368" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="384 336" size="normal" stroke="blue"/>
<use layer="s" name="mark/disk(sx)" pos="208 400" size="normal" stroke="black"/>
<use layer="t" name="mark/disk(sx)" pos="432 400" size="normal" stroke="black"/>
<path layer="AB" stroke="black" arrow="normal/normal" opacity="30%">
256 448 m
384 464 l
</path>
<path stroke="black" opacity="30%">
256 448 m
384 432 l
</path>
<path stroke="black" opacity="30%">
256 448 m
384 400 l
</path>
<path stroke="black" opacity="30%">
256 448 m
384 368 l
</path>
<path stroke="black" opacity="30%">
256 448 m
384 336 l
</path>
<path stroke="black" opacity="30%">
256 416 m
384 464 l
</path>
<path stroke="black" opacity="30%">
256 416 m
384 432 l
</path>
<path stroke="black" opacity="30%">
256 416 m
384 400 l
</path>
<path stroke="black" opacity="30%">
256 384 m
384 368 l
</path>
<path stroke="black" opacity="30%">
256 384 m
384 336 l
</path>
<path stroke="black" opacity="30%">
256 384 m
384 400 l
</path>
<path stroke="black" opacity="30%">
256 416 m
384 368 l
</path>
<path stroke="black" opacity="30%">
256 416 m
384 336 l
</path>
<path stroke="black" opacity="30%">
256 384 m
384 432 l
</path>
<path stroke="black" opacity="30%">
256 384 m
384 464 l
</path>
<path stroke="black" opacity="30%">
256 352 m
384 464 l
</path>
<path stroke="black" opacity="30%">
256 352 m
384 432 l
</path>
<path stroke="black" opacity="30%">
256 352 m
384 400 l
</path>
<path stroke="black" opacity="30%">
256 352 m
384 368 l
</path>
<path stroke="black" opacity="30%">
256 352 m
384 336 l
</path>
<path layer="sA" stroke="black" arrow="normal/normal" opacity="30%">
208 400 m
256 448 l
</path>
<path stroke="black" opacity="30%">
208 400 m
256 416 l
</path>
<path stroke="black" opacity="30%">
208 400 m
256 384 l
</path>
<path stroke="black" opacity="30%">
208 400 m
256 352 l
</path>
<path layer="Bt" stroke="black" arrow="normal/normal" opacity="30%">
384 464 m
432 400 l
</path>
<path stroke="black" opacity="30%">
384 432 m
432 400 l
</path>
<path stroke="black" opacity="30%">
384 400 m
432 400 l
</path>
<path stroke="black" opacity="30%">
384 368 m
432 400 l
</path>
<path stroke="black" opacity="30%">
384 336 m
432 400 l
</path>
<text layer="labels_AB" transformations="translations" pos="253.577 468.308" stroke="black" type="label" width="10.53" height="9.803" depth="0" valign="baseline" size="Large" style="math">A</text>
<text transformations="translations" pos="386.654 477.538" stroke="black" type="label" width="11.395" height="9.803" depth="0" valign="baseline" size="Large" style="math">B</text>
<text layer="labels_st" transformations="translations" pos="190.5 396.769" stroke="black" type="label" width="6.617" height="6.177" depth="0" valign="baseline" size="Large" style="math">s</text>
<text transformations="translations" pos="446.654 396.769" stroke="black" type="label" width="5.073" height="8.824" depth="0" valign="baseline" size="Large" style="math">t</text>
<text layer="labels_costs" matrix="1 0 0 1 -13.8462 1.53846" transformations="translations" pos="307.423 326" stroke="black" type="label" width="50.53" height="10.756" depth="3.59" valign="baseline" size="Large" style="math" opacity="30%">\|a - b\|^q</text>
<text matrix="1 0 0 1 2.19231 1.69231" transformations="translations" pos="249.731 336.769" stroke="black" type="label" width="7.374" height="6.177" depth="0" valign="baseline" size="Large" style="math">a</text>
<text matrix="1 0 0 1 -4.61538 -0.769231" transformations="translations" pos="393.577 327.538" stroke="black" type="label" width="5.973" height="9.963" depth="0" valign="baseline" size="Large" style="math">b</text>
<text layer="supply" matrix="1 0 0 1 -13.8462 -2.30769" transformations="translations" pos="201.846 413.231" stroke="black" type="label" width="18.713" height="9.968" depth="1.09" valign="baseline" size="Large" style="math">+k</text>
<text matrix="1 0 0 1 2.30769 -3.07692" transformations="translations" pos="436.462 416.308" stroke="black" type="label" width="18.946" height="9.968" depth="1.19" valign="baseline" size="Large" style="math">-k</text>
<text layer="label_costs_dummy" matrix="1 0 0 1 0.769231 6.15385" transformations="translations" pos="217.423 358.308" stroke="black" type="label" width="7.024" height="9.245" depth="0" valign="baseline" size="Large" style="math" opacity="30%">0</text>
<text matrix="1 0 0 1 195.384 -3.07738" transformations="translations" pos="217.423 358.308" stroke="black" type="label" width="7.024" height="9.245" depth="0" valign="baseline" size="Large" style="math" opacity="30%">0</text>
<text layer="label_k" transformations="translations" pos="160 480" stroke="black" type="label" width="33.707" height="9.963" depth="0" valign="baseline" size="Large" style="math">k = 2</text>
<path layer="flow" stroke="black" pen="fat">
208 400 m
256 416 l
384 368 l
432 400 l
</path>
<path stroke="black" pen="fat">
208 400 m
256 384 l
384 464 l
432 400 l
</path>
<path layer="matching" stroke="red" pen="fat">
256 384 m
384 464 l
</path>
<path stroke="red" pen="fat">
256 416 m
384 368 l
</path>
</page>
<page>
<layer name="alpha"/>
<layer name="A"/>
<layer name="B"/>
<layer name="s"/>
<layer name="t"/>
<layer name="AB"/>
<layer name="sA"/>
<layer name="Bt"/>
<layer name="labels_AB"/>
<layer name="labels_st"/>
<layer name="labels_costs"/>
<layer name="label_costs_dummy"/>
<layer name="supply"/>
<layer name="flow"/>
<layer name="matching"/>
<layer name="label_k"/>
<view layers="alpha A B s t AB sA Bt labels_AB labels_st labels_costs label_costs_dummy supply flow matching label_k" active="matching"/>
<path layer="alpha" matrix="1 0 0 1 0 16" stroke="white">
128 512 m
128 256 l
512 256 l
512 512 l
h
</path>
<use layer="A" name="mark/disk(sx)" pos="256 448" size="normal" stroke="red"/>
<use name="mark/disk(sx)" pos="256 416" size="normal" stroke="red"/>
<use name="mark/disk(sx)" pos="256 384" size="normal" stroke="red"/>
<use name="mark/disk(sx)" pos="256 352" size="normal" stroke="red"/>
<use layer="B" matrix="1 0 0 1 0 -16" name="mark/disk(sx)" pos="384 480" size="normal" stroke="blue"/>
<use matrix="1 0 0 1 0 -16" name="mark/disk(sx)" pos="384 448" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="384 400" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="384 368" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="384 336" size="normal" stroke="blue"/>
<use layer="s" name="mark/disk(sx)" pos="208 400" size="normal" stroke="black"/>
<use layer="t" name="mark/disk(sx)" pos="432 400" size="normal" stroke="black"/>
<path layer="AB" stroke="black" arrow="normal/normal" opacity="30%">
256 448 m
384 464 l
</path>
<path stroke="black" opacity="30%">
256 448 m
384 432 l
</path>
<path stroke="black" opacity="30%">
256 448 m
384 400 l
</path>
<path stroke="black" opacity="30%">
256 448 m
384 368 l
</path>
<path stroke="black" opacity="30%">
256 448 m
384 336 l
</path>
<path stroke="black" opacity="30%">
256 416 m
384 464 l
</path>
<path stroke="black" opacity="30%">
256 416 m
384 432 l
</path>
<path stroke="black" opacity="30%">
256 416 m
384 400 l
</path>
<path stroke="black" opacity="30%">
256 384 m
384 368 l
</path>
<path stroke="black" opacity="30%">
256 384 m
384 336 l
</path>
<path stroke="black" opacity="30%">
256 384 m
384 400 l
</path>
<path stroke="black" opacity="30%">
256 416 m
384 368 l
</path>
<path stroke="black" opacity="30%">
256 416 m
384 336 l
</path>
<path stroke="black" opacity="30%">
256 384 m
384 432 l
</path>
<path stroke="black" opacity="30%">
256 384 m
384 464 l
</path>
<path stroke="black" opacity="30%">
256 352 m
384 464 l
</path>
<path stroke="black" opacity="30%">
256 352 m
384 432 l
</path>
<path stroke="black" opacity="30%">
256 352 m
384 400 l
</path>
<path stroke="black" opacity="30%">
256 352 m
384 368 l
</path>
<path stroke="black" opacity="30%">
256 352 m
384 336 l
</path>
<path layer="sA" stroke="black" arrow="normal/normal" opacity="30%">
208 400 m
256 448 l
</path>
<path stroke="black" opacity="30%">
208 400 m
256 416 l
</path>
<path stroke="black" opacity="30%">
208 400 m
256 384 l
</path>
<path stroke="black" opacity="30%">
208 400 m
256 352 l
</path>
<path layer="Bt" stroke="black" arrow="normal/normal" opacity="30%">
384 464 m
432 400 l
</path>
<path stroke="black" opacity="30%">
384 432 m
432 400 l
</path>
<path stroke="black" opacity="30%">
384 400 m
432 400 l
</path>
<path stroke="black" opacity="30%">
384 368 m
432 400 l
</path>
<path stroke="black" opacity="30%">
384 336 m
432 400 l
</path>
<text layer="labels_AB" transformations="translations" pos="253.577 468.308" stroke="black" type="label" width="10.53" height="9.803" depth="0" valign="baseline" size="Large" style="math">A</text>
<text transformations="translations" pos="386.654 477.538" stroke="black" type="label" width="11.395" height="9.803" depth="0" valign="baseline" size="Large" style="math">B</text>
<text layer="labels_st" transformations="translations" pos="190.5 396.769" stroke="black" type="label" width="6.617" height="6.177" depth="0" valign="baseline" size="Large" style="math">s</text>
<text transformations="translations" pos="446.654 396.769" stroke="black" type="label" width="5.073" height="8.824" depth="0" valign="baseline" size="Large" style="math">t</text>
<text layer="labels_costs" matrix="1 0 0 1 -13.8462 1.53846" transformations="translations" pos="307.423 326" stroke="black" type="label" width="50.53" height="10.756" depth="3.59" valign="baseline" size="Large" style="math" opacity="30%">\|a - b\|^q</text>
<text matrix="1 0 0 1 2.19231 1.69231" transformations="translations" pos="249.731 336.769" stroke="black" type="label" width="7.374" height="6.177" depth="0" valign="baseline" size="Large" style="math">a</text>
<text matrix="1 0 0 1 -4.61538 -0.769231" transformations="translations" pos="393.577 327.538" stroke="black" type="label" width="5.973" height="9.963" depth="0" valign="baseline" size="Large" style="math">b</text>
<text layer="supply" matrix="1 0 0 1 -13.8462 -2.30769" transformations="translations" pos="201.846 413.231" stroke="black" type="label" width="18.713" height="9.968" depth="1.09" valign="baseline" size="Large" style="math">+k</text>
<text matrix="1 0 0 1 2.30769 -3.07692" transformations="translations" pos="436.462 416.308" stroke="black" type="label" width="18.946" height="9.968" depth="1.19" valign="baseline" size="Large" style="math">-k</text>
<text layer="label_costs_dummy" matrix="1 0 0 1 0.769231 6.15385" transformations="translations" pos="217.423 358.308" stroke="black" type="label" width="7.024" height="9.245" depth="0" valign="baseline" size="Large" style="math" opacity="30%">0</text>
<text matrix="1 0 0 1 195.384 -3.07738" transformations="translations" pos="217.423 358.308" stroke="black" type="label" width="7.024" height="9.245" depth="0" valign="baseline" size="Large" style="math" opacity="30%">0</text>
<text layer="label_k" transformations="translations" pos="160 480" stroke="black" type="label" width="33.707" height="9.963" depth="0" valign="baseline" size="Large" style="math">k = 2</text>
<path layer="flow" stroke="black" pen="fat">
208 400 m
256 416 l
384 368 l
432 400 l
</path>
<path stroke="black" pen="fat">
208 400 m
256 384 l
384 464 l
432 400 l
</path>
<path layer="matching" stroke="red" pen="fat">
256 384 m
384 464 l
</path>
<path stroke="red" pen="fat">
256 416 m
384 368 l
</path>
</page>
</ipe>
